<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>为什么精英都是时间控 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/wei-shen-me-jing-ying-dou-shi-shi-jian-kong/cover.jpg"/>
<meta name="twitter:title" content="为什么精英都是时间控"/>
<meta name="twitter:description" content="本文字数6587，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="为什么精英都是时间控" />
<meta property="og:description" content="本文字数6587，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/wei-shen-me-jing-ying-dou-shi-shi-jian-kong/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e4%b8%ba%e4%bb%80%e4%b9%88%e7%b2%be%e8%8b%b1%e9%83%bd%e6%98%af%e6%97%b6%e9%97%b4%e6%8e%a7&url=http%3a%2f%2fexample.org%2fnotes%2fwei-shen-me-jing-ying-dou-shi-shi-jian-kong%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fwei-shen-me-jing-ying-dou-shi-shi-jian-kong%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fwei-shen-me-jing-ying-dou-shi-shi-jian-kong%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">为什么精英都是时间控</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        <p><strong>本文字数6587，预计阅读时间5分钟。</strong></p>

<p><strong>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</strong></p>

<p>今天分享的书籍是《为什么精英都是时间控》。</p>

<p>我们总是希望可以更高效的利用时间，在工作、生活以及学习中做出一些成绩，尤其是希望可以多学习一些技能知识，为自己充充电。我们还希望可以有多出来的时间用于休息，缓解工作中的种种压力及疲劳。</p>

<p>我相信今天的这本书，可以帮助我们达成目的。书中分享的时间管理术并不仅仅是作者个人的成功经验，而是加入了新近的脑科学和心理学知识，作者用两年时间将自己的时间管理方法体系化，形成了做别人4倍的工作量、享受2倍的娱乐时间的“神之时间管理术”。</p>

<p>01、“神之时间管理术”四原则</p>

<p>时间管理术就是帮助我们“从忙碌中解放出来的方法”。把工作限定在一个相对固定的时间范围内，在规定的时间内尽量的增加工作量，提高工作质量。</p>

<p><strong>以专注力为中心分配时间</strong></p>

<p>我们在工作的时候，必须要在身体和头脑还没有疲惫，注意力最为集中“大脑的黄金时间”进行，也就是早上起床后的两三个小时里。</p>

<p>我们每天所做的日常工作，大体上可以分为两种：一种是需要高度专注力的工作；另一种则不需要太强的专注力。分别称为专注性工作和非专注性工作。“专注性工作”，比如创作文章、阅读英语资料；“非专注性工作”，比如查看电子邮件、打电话等。</p>

<p>对于的“专注性工作”要在大脑专注度高的时间段里完成。“非专注性工作”应该放在大脑专注力下降的时间段里做。如果是这样合理地分配时间，就可以把工作效率提高为原来的2倍，甚至4倍。</p>

<p><strong>“重启专注力”，创造时间</strong></p>

<p>工作量=专注力（工作效率）×时间。我们要以“专注力×时间”的二维思维方式来看待时间。在我们感到疲劳之前及时休息，就可以提高专注力，从而使“专注力×时间”所获得的“专注时间”面积不断扩大。</p>

<p><strong>提高专注度的方法：</strong></p>

<p>1、睡眠</p>

<p>保持7~9小时的睡眠时间。</p>

<p>2、运动</p>

<p>用适量的有氧运动来重启大脑。</p>

<p><strong>掌握美国式的工作效率</strong></p>

<p>创造“专注时间”提高工作效率。我们以前需要1小时完成的工作，挑战一下自己，是否可以在50分钟内完成，或进一步缩短到45分钟。</p>

<p>简单来说，就是提高工作效率，缩短工作时间，高速度、高质量地把工作做完。</p>

<p>要想提高工作效率，有意识地提高自己的专注力是基础。同时还要结合“工作方法的创新”“删减不必要的工作”等一般的工作技巧。</p>

<p><strong>花时间进行“自我投资”</strong></p>

<p>被动性娱乐”的典型代表有看电视、玩游戏，这些娱乐只不过是消磨时间，除了让人放松一下，没什么好处。而读书、运动、演奏乐器、棋类游戏都是可以促进自我成长的“主动性娱乐”。通过学习、主动性娱乐，来提高自己的能力，为自己日后的工作打下基础。</p>

<p>02、提高专注力的方法</p>

<p>提高专注力，可以让我们在单位时间里完成的工作量增加，也就是提高了工作效率，这还相当于“缩短了时间”。</p>

<p>1、运用15.45.90法则</p>

<p>我们人类注意力的持续时间可以分为15分钟、45分钟和90分钟三个时间单位。</p>

<p>我们要找到适合自己的专注时间，把握好这个时间节奏，才能更好地、高效地工作和休息。了解了自己的专注力持续时间后，我们就可以在专注力即将涣散的时候，选择休息10～15分钟，让专注力再次集中起来。</p>

<p>把握好专注力的起伏，在专注度高的时候努力工作，专注力下降的时候就休息。这样才能更加高效地工作。</p>

<p>2、杂念排除法</p>

<p>杂念”的产生，主要来源于四个原因：“外物造成的杂念”“思考引起的杂念”“人造成的杂念”“通信造成的杂念”。</p>

<p><strong>外物造成的杂念：</strong>例如办公桌、电脑桌面等。需要我们提前把这些可能打断我们注意力的东西整理好，保持干净整洁的桌面，把要用的物品统一归类放好，当我们需要用的时间马上可以找到。对于电脑文件同样的道理，10秒之内可以打开这个文件才算合格。</p>

<p><strong>思考引起的杂念：</strong>例如突然想起来要回复客户邮件。这些杂念会大大干扰我们的专注力，让我们产生想做其他工作的冲动，从而放下手头的工作。结果哪样工作都没做好。</p>

<p>杂念不仅影响我们的专注力，还会打断我们现在的工作。也许只是闪现1秒钟的杂念，却要浪费我们15分钟重新集中注意力。</p>

<p>这种情况，我们可以选择全部写下来。写进日程表、“To Do”清单里面。</p>

<p><strong>人造成的杂念：</strong>营造一个不受干扰的环境—“罐头工作术”。也就是找到适合自己的专注空间。我们在办公室不可能没有任何的干扰，但是我们可以尽量的寻找相对隔离的环境。</p>

<p><strong>通信造成的杂念：</strong>例如，接听电话、电子邮件等。最简单的就是办法在专注的时间段里面关闭一切有干扰的电子设备。</p>

<p><strong>3、时间限制工作术</strong></p>

<p>给自己设置一个时间限制，比如，完成一份报告必须1小时之后完成，在下午4点前提交。然后运用秒表或者番茄钟将时间“可视化”，这样能够激发我们的紧迫感。从而提高工作效率。</p>

<p>我们必须严守时间，不能只是说说而已。我们可以运用“后有约定”工作术。在工作开始之前，就在工作的截止时间之后约定下一项任务，这就是“‘后有约定’工作术”。</p>

<p>03、早上大脑黄金时间</p>

<p>一日之计在于晨。一天之中，我们的注意力最为集中的时间段就是早上的时间。早上的时间如何度过，将决定一整天的收获。而早上起床后的2～3个小时，被称为大脑的黄金时间。</p>

<p><strong>活用大脑的黄金时间</strong></p>

<p>人在一天中专注度最高的时间段是早上6点到7点。过了上午9点以后，人的专注力就开始慢慢下降，到下午2点，接近最低点。下班前的4点到5点，人的专注度又会有所回升。</p>

<p>因此，我们要把“专注性工作”集中在上午进行。</p>

<p><strong>上班后最初30分钟最重要</strong></p>

<p>把一天中最重要的工作放在这个时间段来做最好。运用走路、坐车、泡澡的时间学习、工作和思考。</p>

<p><strong>超级轻松起床术</strong></p>

<p>1、早上冲个澡</p>

<p>早上冲个温水淋浴，就可以提高体温，加快心跳和呼吸速度，增进血液循环。</p>

<p>2、开着窗帘睡觉</p>

<p>3、被闹钟吵醒后，睁眼再躺5分钟</p>

<p>阳光能够照进来的房间里，睁开眼睛5分钟以上，血清素自然就开始合成了。“不想起床”“慵懒”的心情会被自然而然地置换成“神清气爽”“朝气蓬勃”的心情。</p>

<p>4、有节奏的运动</p>

<p>比如，散步、慢跑、上楼梯、扭脖子运动、广播体操、游泳、高尔夫球挥杆练习、深呼吸、大声朗读、发声练习、唱歌等。</p>

<p>为了刺激血清素的分泌而进行的有节奏运动，至少需要持续5分钟以上，但也没有必要进行得太久。运动太久的话，神经也会产生疲劳，反而带来不好的影响。</p>

<p>5、细嚼慢咽吃早餐</p>

<p>吃一口，嚼20次以上再咽下去。</p>

<p>早上起床后，不要看电视。早上起床后，我们大脑的状态就好比“一张收拾得干净整洁的办公桌”。但是，电视节目就是一场“信息风暴”，会向我们大脑中塞进很多有用的、无用的信息。就像把很多资料、文件胡乱地堆放在办公桌上一样。</p>

<p><strong>早晨最高效工作法：</strong></p>

<p>1、提前2小时起床</p>

<p>早上提前两个小时起床，在上班高峰期前乘上地铁，在空闲的地铁中还有座位，可以放松地读书。然后在公司附近找一家咖啡馆，一边吃早餐，一边利用大脑的黄金时间为自己充电。</p>

<p>2、列“To Do”清单</p>

<p>把今天该做的工作，列一个清单。把一天该做的工作列出来之后，再决定工作顺序，即先做哪件事，再做哪件事，即制作一个流程表。</p>

<p>04、午后重启术</p>

<p>经过一上午的高专注、高效率工作，到了中午的时候，无论身体还是大脑，都会感觉相当疲劳，专注力也降低了不少。运用午后重启术可以帮我们恢复精力、重启大脑。</p>

<p>1、外出吃午餐</p>

<p>外出吃午餐，有助于提高我们体内血清素的活力。血清素是一种跟“治愈心灵”“放松心情”“回归平常心”息息相关的脑内物质。血清素分泌不足或活力下降的话，人就会焦躁不安，容易发怒，做什么事情都提不起兴致。</p>

<p>出公司，步行5分钟左右找一家心仪的餐馆，这个过程就晒了日光浴。步行也是一种有节奏的运动。坐下来细嚼慢咽地享用午餐，就做到了充分咀嚼。这一系列过程就能充分提升血清素的活力。</p>

<p>2、提高记忆力“场所神经元”</p>

<p>散步、移动、改变场所等，对大脑都有很好的帮助。因为通过移动、改变场所，可以激发人脑内“场所神经元”的活性。</p>

<p>3、乙酰胆碱可以帮助我们“灵光闪现”</p>

<p>从重启专注力的角度来看，选择新餐馆、尝试新菜品更有助于提高大脑的活力。当人采取和以往不同的行动时，脑内的乙酰胆碱会活跃起来。</p>

<p>乙酰胆碱对于“灵感”和“创新”有着至关重要的作用。也就是说，创造性工作，比如设计策划案、艺术工作、写作等，都需要大量的乙酰胆碱。</p>

<p>4、午后小睡</p>

<p>午睡时间最后控制在20~30分钟。午睡如果超过30分钟，恢复大脑机能的效果就会逐渐变差。超过1个小时的话，甚至还会对健康造成不良影响。</p>

<p>05、下午重启术</p>

<p>下午2点到4点，从生物学角度来说是人清醒度最低的时段，容易犯困。清醒度低，就意味着专注力低，工作效率不高。</p>

<p>1、运动</p>

<p>只需10分钟的运动，就可以提高多巴胺、去甲肾上腺素、血清素等脑内物质的浓度，可以让您在接下来的90分钟里一直充满能量，专注力和学习、工作效率将大幅提高。比如，在公司大厦里爬几层楼梯、深蹲等。</p>

<p>2、更换场所</p>

<p>在工作的时候感觉“工作难以推进”“头脑不够用”的时候，不妨暂时离开办公桌到处走走，距离不一定多长。通过步行，可以提高血清素的活力，还能通过变换场所增强场所神经元的活性，从而实现心情的转换、大脑机能的恢复。</p>

<blockquote>
<p>比如，去卫生间上个厕所、到公司的休息室沏杯咖啡、走到楼下的自动贩卖机旁买 饮料等。</p>
</blockquote>

<p>3、穿插</p>

<p>一直坐在办公桌前工作，随着时间的流逝，我们的专注力会下降，还会出现肩膀酸、脖子痛、眼睛干涩等不舒服的症状，这都是疲劳累积所造成的。</p>

<p>长时间做“同一项工作”，是最消耗体力、脑力，降低专注力的。这个时候，我们可以改变一下工作内容，穿插一些其他工作。比如说，可以把会议放在工作中间。</p>

<p>4、小憩</p>

<p>我们不应该努力到极限，实在坚持不下去了再休息，而应该工作45分钟左右就主动休息5分钟。休息时不要玩手机。可以选择听听音乐、晒太阳等。</p>

<p>5、冥想</p>

<p>冥想可以提高人的专注力、创造力、记忆力；可以缓解精神压力，减少不安和焦虑感；还能提高人的共感能力，学会关心他人、体谅他人。</p>

<p>6、5分钟小睡法</p>

<p>在最困倦的时候，通过5分钟的小睡，我们可以进入清醒度上升的波形中，然后就可获得90分钟的清醒时间。</p>

<p>我们要决定离开公司的时间，来给自己设置一个时间限制，要求自己在这个时限内完成工作，养成高效率工作、按时回家的习惯。或者可以提前与朋友家人约定时间小聚也可以督促我们提早完成工作。</p>

<p>06、睡眠重启术</p>

<p>实际上，我们还可以创造出“第二个”大脑黄金时间，诀窍就在于“运动”。“睡前2个小时”的生活方式，将决定您第二天早上能否发挥出100%的专注力。</p>

<p>1、运动重启术</p>

<p>运动的最佳时间60~90分钟。我们可以选择在傍晚运动，如果傍晚没有时间的话可以晚点进行，但是要在睡觉前的3个小时结束。作者建议，最少每周运动一次。</p>

<p>2、不让压力和疲惫过夜</p>

<p>白天，在工作中我们难免会遇到心烦的事情、让我们感到疲惫的状况。但由此造成的精神压力，决不能带到第二天去，必须要把它们在当天处理完。当第二天早晨醒来的时候，我们又能恢复饱满的精神，让身体和大脑都能以100%的状态投入新一天的工作、生活中。</p>

<p>最简单的方式与人交流。可以找朋友出去小聚一下，缓解工作中的压力。离开公司就不要去想工作的事情，把工作和生活分开。</p>

<p>3、利用好睡前2小时</p>

<p>睡前2个小时千万不能做的事情有吃东西、饮酒、剧烈运动、洗澡水水温过高、视觉系娱乐（玩电子游戏、看电影等）、看闪亮的东西（看手机、看电脑、看电视等）、待在灯光过于明亮的场所（特别是使用荧光灯的便利店、公司办公室等）。</p>

<p>反过来，睡前2个小时适宜享受放松。比如，听音乐、闻香薰灯、非视觉系娱乐、和家人聊天、爱抚宠物、使身体放松的轻微运动、温水浴、读书等。</p>

<p>4、运用好睡前15分钟</p>

<p>睡前的15分钟是记忆的黄金时间。是一天中最牢固的记忆。考前复习、学习外语等需要背诵记忆的时候，睡前的15分钟学习可以匹敌白天1个小时的效果。</p>

<p>07、合理利用周末</p>

<p>周末睡懒觉反而会降低大脑的机能，还是改掉这个习惯为好。我们最多可以比平时晚起床2个小时，这已经是睡懒觉的极限了。</p>

<p>1、周末睡眠时间</p>

<p>周末不需要刻意补充睡眠，即使周末睡个够也无法提高专注力。我们需要把起床和入睡时间基本上固定下来，每天晚上都睡充足，这才是最为健康的睡眠习惯，也是对大脑机能最好的养护。</p>

<p>2、越疲惫越应该运动</p>

<p>从医学的角度来看，运动是消除疲劳最合理的方法。运动还有一个十分重要的作用，就是可以促进“生长激素”的分泌。</p>

<p>生长激素具有消除疲劳、提高免疫力、修复细胞、促进新陈代谢、抗衰老等功效，绝对是帮上班族朋友消除疲劳、缓解压力的良方。而且，运动过后，人的睡眠会更香、更沉。睡眠质量高了，疲劳自然更容易恢复。</p>

<p>作者推荐连续1小时以上的有氧运动，慢跑、快走、游泳等。</p>

<p>3、互补休息法</p>

<p>如果在周末休息日还重复平日所做的事情，那只能带来更多的疲劳。所以，周末应该做平日不做的事情，借此来休息身体、恢复大脑。这就是“互补休息法”。</p>

<blockquote>
<p>例如,平日上班主要对着电脑工作的人，大部分时间都在用脑，身体肯定缺乏运动，周末就应该通过运动的方式来放松。而平日以体力劳动为主的人，周末就不要运动了，可以在家里看看书，活动一下大脑。</p>
</blockquote>

<p>尽可能每天都按照计划过有规律的生活 。当我们养成这种有规律的生活习惯之后，身体就会在固定的时间做出相应的反应。</p>

<p>08、高效工作术</p>

<p>我们珍惜自己的时间理所当然，但是，我们应该将心比心，同样尊重、珍惜别人的时间。</p>

<p>1、“For You”工作术</p>

<p>把“别人在等”设置为最高级，也就是说让被人在等的工作放在最优先的位置进行处理。工作中，如果“对方正在等我们”，而我们回复不及时的话，就会给对方造成麻烦。</p>

<p>如果我们给别人一种“守约的人”“守约的公司”的印象，就能赢得别人的信赖。也会不断获得新的工作、新的合约，顾客或客户的回头率也会不断增高，结果就是我们挣到更多的金钱。</p>

<p>严守ASAP工作术，就可以同时获得“信任”和“财富”。</p>

<p><strong>提前30分钟到</strong></p>

<p>当我们和别人约在某个时间会面，我们可以提前30分钟来到约会地点。路上不知会遇到什么情况，地铁故障、乘错地铁、堵车等，存在很多不可预知的因素。所以一般我们要提前半个小时出发。</p>

<p>提前30分钟到，可能会觉得我们损失了30分钟时间。但提前到的这30分钟里，我们可以利用这等人的30分钟来完成一项工作 。这样也不会浪费时间。另外，提前30分钟到场，还有很多方便之处。</p>

<blockquote>
<p>比如，如果对方提前10分钟到场，那么我们的会面就可以提前10分钟结束；如果对方迟到10分钟，我就又可以多工作10分钟，并不会造成时间的浪费。</p>
</blockquote>

<p><strong>严格守时</strong></p>

<p>不让别人等待，按照预定时间办事，是对他人时间的最大尊重。</p>

<p>2、趁现在工作术</p>

<p>工作不要往后拖，“现在”能做就现在做。</p>

<p>a.2分钟判断术</p>

<p>2分钟可以完成的工作立即做。</p>

<p>b.30秒决断术</p>

<p>日常工作中的决断，只需30秒思考就可以了。</p>

<p>c.、暂时无法决断的事情，就把它判断为“未决”，留给日后决断</p>

<p>重要决断无法在30秒内做决定，可以放在“未决事宜”中，留到日后再做决定，</p>

<p>d.、不要“到什么时间截止”而是“什么时间做”</p>

<p>当我们把当前无法做出决断的事推迟到日后再决断的时候，有一点非常重要，就是设定日后做决断的具体时间，比如“5月30日中午12点做决断”。</p>

<p>E、立即“预约工作术”</p>

<p>需要与客户交流时，不要“回头再联络”而是要立即预约时间。</p>

<p>F、和善于“把握现在”的人工作</p>

<p>和效率高的人工作可以节省时间。</p>

<p>3、并行工作术</p>

<p>把同类项归类处理，可以帮助我们节约很多时间。</p>

<p>4、移动读书术</p>

<p>a.确定目标</p>

<p>b.一定要输出（读后感、文章等）</p>

<p>c.运用耳机（音频）</p>

<p>d.思考（主题思考）</p>

<p>09、自由时间用于自我投资</p>

<p>我们节省出来的时间作者建议可以用来“投资自己”“注定性娱乐”“享受”。</p>

<p>1、自由时间不要用于工作</p>

<p>只有高效的休息才能更高效的工作，身体最重要。</p>

<p>2、投资自己</p>

<p>工作效率提高3倍以上绝不是天方夜谭。其中的秘诀就在于花时间投资自己的专长以及其他工作能力。让自己成长可以提升工作效率，从而节省更多的时间。这样可以成为一个良性循环。</p>

<p>3、 主动性娱乐</p>

<p>读书”可以提高专注力，“看电视”则会降低专注力 。我们要做有益自己的事情，比如，读书。</p>

<p>4、改变人生的放松时间</p>

<p>找自己感到快乐的瞬间，也就是找到自己的兴趣爱好。“痴迷于兴趣爱好之中”其实是锻炼专注力的最好方法。因为真心喜欢，我们才会忘记时间、忘记自我，不觉得辛苦，也只有这样才能发挥出最高的专注力和潜能。</p>

<p>作者给出建议，制作玩乐的待办清单。有张有弛才能更享受生活。</p>

<p>我们应该珍惜自己从事兴趣爱好的时间、娱乐的时间、和家人在一起的时间，有意识地放松自己。每天白天努力工作，晚上彻底恢复，一定保证充足的睡眠时间，还要定期运动。只有这样，才能在工作中将大脑的机能发挥到最大值。</p>

<p><strong>跟我每天阅读一本书，让你离知识更进一步。</strong></p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/okr-gong-zuo-fa/"> &laquo; OKR 工作法</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/xi-guan-de-li-liang/">习惯的力量 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
