<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>心流 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/xin-liu/cover.jpg"/>
<meta name="twitter:title" content="心流"/>
<meta name="twitter:description" content="《心流》 本文字数5957，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近"/>

	<meta property="og:title" content="心流" />
<meta property="og:description" content="《心流》 本文字数5957，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/xin-liu/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%bf%83%e6%b5%81&url=http%3a%2f%2fexample.org%2fnotes%2fxin-liu%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fxin-liu%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fxin-liu%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">心流</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<h1 id="心流">《心流》</h1>

<p>本文字数5957，预计阅读时间5分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《心流》。</p>

<p>《心流》第一眼看是一本教人如何获得幸福的书，但深入其中后就知道，《心流》的目标不只是幸福，它推崇的人生最优体验，是在追寻生命的意义，在个人成长中挑战自我达到“大心流”。</p>

<p>本书从心理学角度探讨了如何通过控制个人意识进入心流状态。它呈现了一套心流理论架构，并且可带入到日常生活、工作、休闲、交际等各方面，从而让人在各种情景下进入心流，感知真实的幸福，实现自我成长。</p>

<h2 id="1-幸福和最优体验">1、幸福和最优体验</h2>

<p>要感知幸福，首先要明白幸福的来源。既然金钱这些身外物并不能让人感到真正的幸福，那幸福来源于什么？作者米哈里指出，幸福不受外在事物的影响，而是取决于我们对外界事物的阐释。</p>

<p>我们每个人能控制的外界部分很少，刮风、下雨、自然生态这些都不在可控范围内，我们能够掌控的只有自己。而幸福是每个人都有权利和能力拥有的，它是可持续感知的，从这个角度讲，幸福也只取决于我们自己的内心。</p>

<p>很多人的大脑框架里，并不存在金钱=幸福这种公式，他们幸福的源头，源于家庭、亲朋好友、人际关系或者读书写字，这些都可能成为他们幸福的来源，一切都取决于自己怎么对待。</p>

<p><strong>心流：最优体验</strong></p>

<blockquote>
<p>米哈里和他的小组访问了来自世界各地、职业、学历各异的男女老少。让每个对象佩戴一个电子呼叫器，为期一周。呼叫器每天不定时呼叫8次。呼叫器一响，受测者就要按照满意度的等级，记录当下自己的感觉，并记录当下从事的活动。这些分析记录超过十万份。本书基于以上实验结果展开。</p>

<p>多数被调查者在描述他们最优体验时表达为“一股洪流带领着我”于是米哈里衍生出了“心流”这个词，心流就是最优体验。这种最优体验，是一个人足够忘我、忘记时间观念、高度专注的状态，同时感觉能够控制一切，有一种幸福和愉悦。</p>
</blockquote>

<p>幸福不是我们随意就可以拥有的，而是需要我们全身心投入。<strong>就像弗兰克在《活出意义来》一书中说的：不要以成功为目标，你越是对它念念不忘，就越有可能错过它。所以，和幸福一样，成功必须因缘际会，是一个人全心全意投入并把自己置之度外时，意外获得的副产品</strong>。</p>

<p>米哈里认为学会如何控制意识进入心流，便能掌握体验幸福的秘诀。幸福的感受取决自己，可能有的人在工作中可以得到幸福感，也可能在生活中可以得到。心流可以产生幸福感，但未必只产生在心流中（个人观点）。但不可否认心流可以帮助我们提升自我价值。</p>

<h2 id="2-意识系统及精神熵">2、意识系统及精神熵</h2>

<p><strong>意识</strong></p>

<p>一个人可以不管外界发生什么事，只靠改变意识，使自己快乐或悲伤；不同的人对同样的事情，会产生不同的反应。这足够体现意识的强大作用。</p>

<p>意识的运作机制是搜集组织内外一切资讯，加以评估后，由身体作出适当的反应。这里的内外资讯分别指的是，外界产生的新消息和大脑的记忆。大脑在处理任何一个外界消息时，都会参考记忆。</p>

<p>举个例子</p>

<blockquote>
<p>在公路上开车，我们与上百辆汽车擦身而过，都没有特别注意，它们的颜色与形状一闪而逝，随即被遗忘。但偶尔我们会注意到一辆特殊的车，或许因为它在公路上蛇行，或开得特别慢，或者它有与众不同的外观。只有这辆不寻常的汽车的意象进入意识的焦点，我们才察觉到它的存在。这辆汽车的视觉资讯（像它在蛇行）在脑子里跟其他储存在记忆中的有关汽车的资讯连接起来，决定了目前的情况属于何种性质。驾驶人是经验丰富、艺高胆大、喝醉酒，还只是一时分心？当此事件与既定的资讯相契合，就有了定位。现在要加以评估的是：是否值得担心？如果答案是肯定的，我们就必须决定采取某种行动：加速、减速、变换车道，或是停车通知交通警察。</p>
</blockquote>

<p>通过意识的运作机制，我们就不难理解为什么同一件事，不同的人会有不同的反应。因为他们搜集资讯的能力、大脑存储的记忆、评估系统都不相同，反应自然而然也会不同。</p>

<p>因此，有种说法是意识反应人生。因为外界事物只能通过我们的感知存在，所以人们最初搜集资讯的能力就不同，而你从小到大经历的所有事情都被大脑整理在记忆里，尽管并不是每件事都会被塑造成意识的一部分，但从长期和宏观看来，遇到事情启动意识运作模式、做出不同反应，进而不断更新意识系统的结果就是，造就了完全不同的人，意识反应了我们心目中的人生。</p>

<p><strong>意识的极限</strong></p>

<p>我们对一个消息作出反应时，即使再快速也是经过了意识运作的一套程序，这足够证明意识处理是十分迅速。而我们每天又要处理太多资讯，那意识处理资讯的能力有多惊人呢，让我们看一下数据。</p>

<blockquote>
<p>科学研究发现，中枢神经系统1秒钟顶多能处理126比特的资讯，1小时大约是50万比特，一生若以70年计算，每天有16小时的清醒时刻，一生大概有1850亿比特。</p>

<p>这个数据听起来相当惊人。其实则不然。我们光听懂他人说的话，就需要每秒钟处理40比特的资讯，如果按照每秒126比特来计算的话，理论上我们1秒钟可以同时理解三个人说的话，但那就无法注意他们的表情、穿着打扮或者说话的动机，意识只能高度专注于话语本身，这显然不可能。</p>

<p>此外，生活和身体需求要花费掉我们大约8%的清醒时间，诸如洗漱、穿衣等不可避免的事。并且大多数人每天有1/3的时间避免用脑，他们会选择看电视、发呆等轻松的活动，所以人一天中意识高度集中的时间并不多。</p>
</blockquote>

<p>每个人精力毕竟有限，能够经历的事情也就那么多，在意识有极限的情况下，如何控制资讯进入意识就显得尤为重要了。实际上，这就决定了生活的内涵与品质。</p>

<p><strong>注意力：精神能量</strong></p>

<p>要控制意识，就离不开注意力，因为注意力是意识程序的执行者。换句话说，注意力是资讯进入意识的开关，也是评估资讯、采取正确对策的命令下达者。</p>

<p>资讯只有引起我们的注意，通往意识的开关才会被打开，而在成千上万的资讯里谁会被选中则由注意力决定。一般来说，引起注意的可能是个人意愿、生理或社会的指示。比如当你比较渴的时候，你可能会更关注水，这就是来自生理的指示。</p>

<p>由于注意力还要带动其他心灵活动，诸如调动记忆、思考、做决定，所以注意力又被称作精神能量。</p>

<p>精神能量的使用决定了生活的品质。当精神能量全部专注于一个目标时，其他资讯无法进入意识，由于任何事情都需要消耗精神能量，此时无关损耗降低，因而利用率增高。</p>

<p>比如有的人在阅读时会走神，本来5分钟可以看完一章内容，却需要15分钟，这就是精神能量被滥用导致的效率降低。如果我们眼光放长点，这种效率用在整个人一生中的话，那就不是5分钟和15分钟的差距，而是截然不同的两种人生。</p>

<p><strong>精神熵和心流</strong></p>

<p>每当资讯对意识的目标构成威胁，就会发生内在失序的现象，也可称之为“精神熵”。</p>

<p>举个例子：</p>

<blockquote>
<p>我们需要独自承担某些挑战很大的项目或某些工作模块，但技能和经验不足，因此，需要应付各项紧急事务，而从长远看，我们应该进行系统化的技能学习和知识储备，但重要与紧急的两项事务无法兼顾，这时我们必然会产生冲突；而同时我们的上司的领导方式又是感性多变的，倾向于以批评甚至威胁的方式管理团队，我们又不得不分出大量的精力来应付上司的管理，再这种高压下工作，我们就需要对自我的精神状态进行调节，这就导致我们用有限的精力应对琐碎地事，还得应对工作任务、专业学习，整个状态就是紊乱失序的。</p>
</blockquote>

<p>米哈里在《心流》中将这种内心失序的现象称为“<strong>精神熵</strong>”，认为“精神熵会导致自我解体，使效率大打折扣，这种状况如果持续过久，将会使人再也不能集中注意力实现任何目标。”</p>

<p>而精神熵的反面就是“最有体验”。在生活中每股力量都会给我们留下愉快或不愉快的体验。对于大多数力量，我们都难以控制。当我们处于最优体验时，会感到无比欣喜，觉得有能力控制自己的行动，主宰自己的命运，而不被莫名其妙的力量牵着鼻子走。这种感觉就是最优体验。 而最优体验是我们自己所缔造的。</p>

<p>例如，在我们的工作中。很多人对于目前的工作不是完全满意，可能只是生活所迫，然而只有当我们找到与自己相匹配的工作，我们才会全身心的投入当中，只有在这个时候我们才能体会到心流的感觉，也就是“最优体验”。<strong>心流就是一个人完全沉浸在某种活动中，无视其他事物存在的状态。这种体验本身带来莫大的喜悦，使人愿意付出巨大的代价。</strong></p>

<p>当前有很多人都在为降低精神熵、提升生活品质和工作效率而提出各种方法论，比如《清单革命》所提倡的清单式自我管理方法，如何处理重要的事与紧急的事之间冲突的方法，以及以脑神经科学和心理学为依据，从佛教中移植改良的“正念冥想”方法等，都是为了让人的思维清晰，内心充满秩序。</p>

<p>米哈里也提出了要达到内心有序，需要做到独特性和有效整合的统一。独特性是说认可自己的独特性，把自己与他人区分开来。有效整合是说要超越自我，与他人建立联结。</p>

<p>心流状态的实现需要内心的高度有序，而内心有序的前提就是注意力高度集中，所以归根结底，提升心流能力的基础就是控制注意力的能力。</p>

<h2 id="3-如何达到心流状态">3、如何达到心流状态？</h2>

<p>仔细观察生活就会发现，偶尔因为各方面条件配合得很好，心流会自然发生。比如看了一场好电影或者做自己喜欢的高强度的工作，这些都可能让我们忘我、体验到心流的状态。</p>

<p>但是，这些自然状况下的心流有赖于外部条件，不完全受个人控制。心流是可以习得的，如果我们在日常生活中加以控制和练习，就更容易掌控主动权，获得心流体验。</p>

<p><strong>感官之乐</strong></p>

<p>我们每个人每天都在做着很多体能活动，但是这个过程中你有感受到心流吗？前面已经说过，心流需要控制意识，而意识需要控制资讯，资讯的来源是我们的全部感官。</p>

<p>光靠身体的动作是不能产生心流的，一定要投入心灵的力量才行。比方说要从游泳中得到乐趣，我们就必须培养适当的技巧，并集中注意力。若缺少相关的思想、动机、感情，就不可能充分自律，也不能学到足以享受游泳之乐的泳技。更重要的是，乐趣发生在游泳者的心里。换言之，心流不可能是纯体能的活动，肌肉和大脑必须参与才行。</p>

<p>因此，身体所有的活动都有心流的潜能，改善生活品质最简单的方法就是学着去控制身体和感觉。</p>

<p>首先，要能感受到快乐。只有投入精神能量，才能感受到乐趣。如果身体所有的运动你都不加以关注的话，自然也无法建立相关的意识秩序。</p>

<p>其次，要能持续感受到快乐。这就需要培养技巧，提高挑战。开始练瑜伽的人都会从最基础的几个招式开始，但如果一直只是这几个招式，很容易落入无聊的圈套。</p>

<p>最后，进入心流状态。此时需要精神能量全部集中于此，只关注于活动本身，跑步时只关注跑步，听音乐时只注意音乐。</p>

<p>当然，这可能与很多人的生活态度不一致。这里提供的是想要进入心流状态的方法，并非一定要固定在什么时候体验心流，根据自己的选择就好。</p>

<p>另外作者提出，瑜伽、跳舞、球类运动、跑步这些本身就具有心流的必要条件的活动，更容易让人获得最优体验。</p>

<p><strong>思维之乐</strong></p>

<p>输入和输出是增加意识复杂性、构建新秩序的有效途径。输入的过程，不管是阅读还是向他人请教，都在吸取他人经验，增加意识的内涵，让大脑中可用元素增多。</p>

<p>输出则是整合内涵的过程。我们根据之前的记忆，对新知识进行过滤、整理和存储。这个过程具备思想的挑战、即时反馈等环节，且能够集中精神能量，意识得以建立新的秩序，思想缓慢而有机的成长。</p>

<p>另外，锻炼思维达到最优体验，白日梦也是不错的选择。白日梦指的是在人清醒时刻，由大脑构造的一切不存在的事件。这个过程并非贬义，社会学家辛格指出，通过构造白日梦可以弥补现实的不快，创造情绪的秩序。例如，一个人在想象中目睹了虐待自己的人受到惩罚，那他的挫折感和攻击欲就会缓和很多。此时他不再被攻击和挫折占据大量精神能量，情绪秩序得以重建，有助于回到正常的秩序。</p>

<p>我们可以利用白日梦的技巧，在脑中构建新的活动，尝试考虑各种出乎意料的结果，这个整顿思想的方法有助于提升意识复杂性，只要运用得宜，从而在真面临这些事情时，不至于让其占据太多精神能量，在自己掌控之下。</p>

<p>历史、科学、哲学，这些都具有自己的一套象征体系。从事这方面的心智活动，有助于人专注于自我意识而非外界环境，内在秩序会更加稳定，趋于心流。</p>

<p><strong>工作与闲暇</strong></p>

<p>我们一天至少有8小时的时间处于工作状态，但是工作时达到心流的比率又有多少呢？</p>

<blockquote>
<p>实验结果显示，工作时管理阶层达到心流的比率是64%，办公室职员是51%，蓝领阶层则为47%。这个结果的比率已经比想象高很多了，毕竟现在很多“只要不上班什么都好”的言论，可是结果却证明，上班还是很幸福的。</p>
</blockquote>

<p>想在工作中获得更高的心流比率，一是调整工作结构让其尽可能接近心流活动，二是调整个人的意识系统。前者不太容易实现，毕竟外科医生这种具备心流活动要素的职业并没有那么多，但我们能尝试做到后者，自己在工作中寻求挑战、设置即时反馈体系，以及投入大量精神能量。</p>

<p>很多人享受闲暇，但实验显示，闲暇时心流比率最高的是蓝领阶层，也就只有20%。这也是有理可依的，毕竟闲暇没有结构可言，需要花费更多的精力才能把它塑造成心流活动。</p>

<p>“下班的时间正在拉开差距。”这句话大家应该都听说过，倘若我们能够善用闲暇时间，把浪费的意识集中起来，完成更复杂的目标，那投入的注意力能够产生更多价值。大家不妨从感兴趣的事情开始，哪怕是看电影，如果把它作为心流活动来对待的话，在你看完豆瓣前200部电影的时，意识系统一定要比现在复杂得多，这就是个人成长。</p>

<p><strong>享受独处</strong></p>

<p>闲暇时或许可以找朋友喝杯咖啡，讨论个问题。但如果独处时，情况也许又不同了。一般一个成年人的独处时间约是清醒时间的1/3，所以我们每天大概有五个多小时都是自己度过。想想一下你独处时都在做什么？</p>

<p>当独处的时候，注意力没有一个集中点，此时意识里的各种想法都会涌现出来瓜分注意力，精神熵值变高，此时维持意识秩序十分困难。</p>

<p>如果一个人不能在独处的时候控制注意力，就不免会寻求其他手段。所以很多人会选择看电视、玩手机或者吃零食来寄托注意力，获得短期的愉悦。但这并不能从根本上重建意识秩序，最直观的体现是下一次独处时你依然会像现在这样寻求外界刺激。</p>

<p>独处正是一个学习和改善技巧的机会，选择心流活动来管理注意力，最终会有很大的收益，这个专注是过程能给人带来幸福感，最终的成果会给人成就感。拿我自己来说，每当我无聊看了一场综艺的时候，当时很快乐，事后会有负罪感。但如果我看了两个小时的书，反而是满满的充实和幸福。</p>

<p>如果一个人能够随心所欲的控制自己进入心流，结合复利曲线来看，他将成长飞快。</p>

<p><strong>心流的表现是怎样的？</strong></p>

<p>不论多么简单的体能活动，只要能产生心流，就令人觉得乐趣无穷。基本步骤包括：（1）确立一个总目标，并尽可能包含多个实际可行的子目标；（2）找出评估目标进度的方法；（3）保持精神集中于所做的事情上，并且对活动涉及的挑战进行越来越精细的区分；（4）培养随机应变所需的技巧；（5）在活动变得令人厌倦时，随时提高挑战的难度。</p>

<p>最后的话：</p>

<p>不论是学习、生活、寻找幸福还是成长，最适合自己的方法一定是靠自己摸索出来的。书中展示了一个成功的范例，范例不是用来模仿的，而是用来参考学习的。你可以在这里找寻启发性的点，加以运用，内化成自己的框架，离自己的幸福和成长更近一步。</p>

<p>跟我每天阅读一本书，让你离知识更进一步。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/xin-zhi-li/"> &laquo; 心智力</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/kuai-su-yue-du-shu/">快速阅读术 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
