<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>习惯的力量 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/xi-guan-de-li-liang/cover.jpg"/>
<meta name="twitter:title" content="习惯的力量"/>
<meta name="twitter:description" content="本文字数3214，预计阅读时间3分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="习惯的力量" />
<meta property="og:description" content="本文字数3214，预计阅读时间3分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/xi-guan-de-li-liang/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e4%b9%a0%e6%83%af%e7%9a%84%e5%8a%9b%e9%87%8f&url=http%3a%2f%2fexample.org%2fnotes%2fxi-guan-de-li-liang%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fxi-guan-de-li-liang%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fxi-guan-de-li-liang%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">习惯的力量</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数3214，预计阅读时间3分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《习惯的力量》。</p>

<p>很多人可能都认为，我们每天做的大部分选择都是深思熟虑决策的结果，其实并非如此。人每天的活动中，有超过40%是习惯的产物，而不是自己主动的决定。</p>

<p>习惯是我们刻意或深思后做出的选择，是即使过了一段时间不再思考，也仍然经常甚至每天都在做的行为。这是我们神经系统的自然反应。习惯形成后，我们的大脑进入省力模式，不再全心全意地参与决策过程，所以除非你刻意对抗某个习惯，或者意识到其他新习惯的存在，否则该行为模式就会自然而然地启动。虽然每个习惯的影响相对来说并不大，但是随着时间的推移，这些习惯综合起来就会对我们的健康、效率、个人经济安全以及幸福有着巨大的影响。</p>

<p>习惯强而有力，却也能刻意培养；习惯不能被消除，却能被替代。作者都希格认为，只要掌握“习惯回路”，学习观察生活中的暗示与奖赏，找到能获得成就感的正确的惯常行为，无论个人、企业，还是社会群体，都能改变根深蒂固的习惯。学会利用“习惯的力量”，就能让人生与事业焕然一新。</p>

<h2 id="习惯如何运作">习惯如何运作</h2>

<p>你早上起来做的第一件事是什么？你是先洗脸还是先刷牙？你走哪条路上班？你到办公室时，是先看邮件，还是和同事聊天，又或者直接写备忘录？去餐厅第一个会点什么菜？多久运动一次？你经常和家人和孩子聊什么？晚上你如何入睡？ 这些已然成了我们的习惯。</p>

<p>科学家研究在我们的大脑深处，靠近脑干，也就是脊柱和大脑结合的位置，有着更老、更原始的结构，它们控制着我们的自动行动，比如呼吸和吞咽，我们受到惊吓时的反应也是出于这里。它是自动自发、无需思考的行为模式，称之为“组块化”。这就是习惯的形成过程。我们每天的生活就靠这些几十或者几百的行为组块，有的比较简单，例如刷牙、洗脸，有的复杂一些例如穿衣服或者做午餐。而这些所有的行为都储存在“基底核”中。</p>

<h4 id="习惯组成的回路">习惯组成的回路：</h4>

<h5 id="1-暗示">1、暗示</h5>

<p>存在着一个暗示，暗示能让大脑进入某种自动行为模式，并决定使用哪。</p>

<h5 id="2-惯常行为">2、惯常行为</h5>

<p>存在一个惯常行为，这可以是身体、思维或情感方面的。</p>

<h5 id="3-奖赏">3、奖赏</h5>

<p>奖赏会让你的大脑辨别出是否应该记下这个回路，以备将来之用。</p>

<p>当习惯出现时，大脑不再完全参与决策，它要么完全静下来，要么集中做其他的任务。习惯是脆弱的，暗示稍有变化，习惯就会分崩离析。但习惯又是不会消失的，因为它们已经被嵌入了大脑的结构当中。</p>

<h2 id="如何建立新的习惯">如何建立新的习惯</h2>

<h4 id="创造习惯的基本规律">创造习惯的基本规律：</h4>

<h5 id="1-找出一种简单又明显的暗示">1、找出一种简单又明显的暗示。</h5>

<h5 id="2-清楚地说明有哪些奖赏">2、清楚地说明有哪些奖赏。</h5>

<p>但暗示加上奖赏本身并不足以让新习惯长期持续。只有你的大脑开始预期奖赏时，你的行为才会变得自发并稳定起来。 了解习惯的运作原理和习惯回路的架构，我们就能够拆分这些零件，改变这些零件。从而建立新习惯。</p>

<blockquote>
<p><strong>习惯和上瘾的关系。</strong>美国密歇根大学的两位研究人员在论文里说，那些习惯特别强时会让人出现上瘾一样的反应，于是“需求变成了让人沉溺其中的渴求”，这种变化让大脑进入了自动运转的状态，“甚至在丧失名誉、丢掉工作、无家可归和失去家人这样很强的抑制因素面前也无法停止”。</p>
</blockquote>

<p>习惯是这样产生的：把暗示、惯常行为和奖赏拼在一起，然后培养一种渴求来驱动这一回路。吸烟就是这样。烟民看到暗示，比如一包万宝路，那么烟民的大脑就会开始预期尼古丁的味道 。渴望会驱动着习惯，<strong>只要找到触发渴望的方式，就拿到了建立新习惯的钥匙。</strong></p>

<h2 id="为什么习惯会发生改变">为什么习惯会发生改变</h2>

<p>1、 维持旧的暗示和奖赏不变</p>

<p>2、 将旧的惯性行为替换为新的</p>

<p>要改变习惯，必须留住旧习惯回路中的暗示，提供旧习惯回路中的奖赏，但要插入一个新的惯常行为。但这还不够，为了保持这个习惯，你还得相信改变是可能的。信仰是将改造过的习惯回路变成永久性行为的要素。而大多数时候，只有在团体的助力下，才能形成信仰。</p>

<h2 id="什么是核心习惯">什么是核心习惯</h2>

<p>一些习惯比起其他习惯在重塑商业和生活方式上更有影响力，它们就是“核心习惯”，影响着人们的工作、饮食、玩乐、消费和沟通方式。核心习惯能启动一个进程，久而久之将改变一切。</p>

<p>核心习惯说明成功并不需要做对每一件事情，而是要辨别出一些重要的优先因素，并将其变成有力的杠杆。善用习惯要从哪里着手呢？问题的答案在于了解核心习惯最重要的习惯是那些自身变化后，会驱动和重塑其他行为模式的习惯。</p>

<h4 id="核心习惯的作用"><strong>核心习惯的作用</strong>：</h4>

<h5 id="1-核心习惯能为人提供-小成功-让人们相信更大的胜利即将到来">1.核心习惯能为人提供“小成功”，让人们相信更大的胜利即将到来。</h5>

<h5 id="2-核心习惯能打造促成其他习惯蓬勃发展的架构">2.核心习惯能打造促成其他习惯蓬勃发展的架构。</h5>

<h5 id="3-核心习惯可以建立起能融入新价值观的文化">3.核心习惯可以建立起能融入新价值观的文化。</h5>

<h2 id="如何让意志力变成自我意识">如何让意志力变成自我意识</h2>

<p><strong>养成自律的习惯</strong></p>

<p>研究表明，相比于智商，自律性会对学习的学习表现有更大的影响，提升意志力来帮助学生的最佳途径就是把锻炼意志力培养成一种习惯。</p>

<p><strong>合理分配意志力</strong></p>

<p>意志力不只是一种技能，也像一种肌肉。长时间持续使用会累，经常锻炼则会更强壮。练习钢琴、参加运动都有助于增加意志力肌肉的力量。但需要注意的是意志力用力过度也会产生疲劳，因此我们要合理分配。</p>

<h2 id="领导者如何通过意外创造新习惯">领导者如何通过意外创造新习惯</h2>

<p>大部分的公司行为反映着公司过去的一般习惯，组织习惯减少了不确定性。组织习惯让潜在的敌对团体或个人能够在没有组织的情况下休战，遵守停战协议，它提供一种粗糙的组织正义，内部斗争会限制在一定范围内。组织习惯和停战协议对各行各业都很重要。如果停战协议不公，那么在最需要组织习惯的时候，组织习惯通常会失控，危机由此产生。</p>

<p>然而，组织习惯动荡不安之时，正是组织习惯弱化、可以重新分配权责与定下更为公平的停战协议的时机。危机是非常宝贵的改变契机。领导者会抓住危机带来的转机，延长危机感，让大家感觉有些事情必须改变，每个人都变得更愿意改变，进而重新塑造组织习惯。</p>

<blockquote>
<p><strong>危机和习惯的关系：</strong>没有制度习惯的组织是不存在的，一些组织没有去精心设计习惯，没有深谋远虑去创造习惯，所以往往在发展的过程中会有争斗和恐惧相伴。有时，一些能够审时度势、抓住机遇的领导者，能够转化破坏性的习惯。有时，在危机的煎熬中，正确的习惯也会应运而生。</p>
</blockquote>

<h2 id="企业如何预测和操纵习惯">企业如何预测和操纵习惯</h2>

<p>大多消费者行为更多由习惯决定而非理性，通过消费者过去的消费习惯运用数据分析（消费者的方方面面包括婚史等等），分析出大多数消费者以及特定（孕妇）人员的消费习惯，这对于零售业相当重要。然后企业依据消费者购物的旧习惯包装新的产品，让消费者更容易接受新产品。</p>

<h2 id="社会运动如何发生">社会运动如何发生</h2>

<h3 id="社会运动的循环模式">社会运动的循环模式：</h3>

<h4 id="1-起因是友情或者亲密的熟人之间牢固的联系所形成的社会习惯">1、起因是友情或者亲密的熟人之间牢固的联系所形成的社会习惯；</h4>

<h4 id="2-发展在于群体的习惯-以及社区与党派之间脆弱的联系">2、发展在于群体的习惯，以及社区与党派之间脆弱的联系；</h4>

<h4 id="3-持续在于运动领袖让参与者形成了新的习惯-树立了新的认同感和主人翁感">3、持续在于运动领袖让参与者形成了新的习惯，树立了新的认同感和主人翁感。</h4>

<h2 id="我们是否要对自己的习惯负责">我们是否要对自己的习惯负责</h2>

<p>我们需要明白，我们的选择决定了我们的习惯。一旦做出选择，并且成了自发行为，那这个选择不仅真实可行，而且似乎是无法避免的。所以，我们需要对自己的习惯负责。</p>

<p>我们“第一次做事时有些困难，但很快越来越容易，在经过足够的实践之后，一切将变得半机械化，或者几乎完全不需要意识，就能做”。所以这一切并没有那么困难，如果我们相信我们可以改变，如果将其变成一种习惯，那么改变就是真实可行的。这就是习惯的真正力量，它让那些清醒的头脑掌控自己的命运，它让那些愿意改变的心灵重获新生。让好的习惯养成，让坏的习惯消失，行动，从当下开始！</p>

<h2 id="习惯改造指南">习惯改造指南</h2>

<p>改变可能不会很快，而且并不总是容易。但只要付出时间和努力，几乎所有的习惯都可以改变。每种习惯中都有一种简单的神经逻辑回路，包含三部分：暗示、惯常行为和奖赏。</p>

<h3 id="1-找出惯常行为">1、找出惯常行为</h3>

<p>要了解自己的习惯，你得找到回路的各个部分。一旦发现行为中存在的习惯回路，你就能想办法用新的惯常行为取代旧的坏习惯。</p>

<h3 id="2-用奖赏做实验">2、用奖赏做实验</h3>

<p>为了确定是哪些渴望在驱动习惯，就要用不同的奖赏做实验。设置各种假设，不同的假设的惯常行为后加上不容的奖励，每次活动后，拿支笔在纸上写下最先想要的情绪、思维或者对自己感觉的想法，要么是三个想到的词。然后，设置15分钟的闹钟，等时间到了再想一想自己是否还要进行这种惯常行为吗？</p>

<h3 id="3-分隔出暗示">3、分隔出暗示</h3>

<p>事先定好有哪些行为要注意，以便发现其中的规律。绝大多数的暗示都在这五大类中：地点、时间、情绪状态、其他人、之前紧挨着的动作。在找到的暗示下写下与习惯有关的信息记录三天，找出固定的时间的提示信息。</p>

<h3 id="4-制定计划">4、制定计划</h3>

<p>一旦我们发现自己习惯回路，驱动我们的行为奖赏、习惯暗示以及惯常行为本身，我们就需要通过制定计划来改变我们的行为。</p>

<p>建立新的习惯需要一个过程，是循序渐进的。我们只要掌握“习惯回路”，学习观察生活中的暗示与奖赏，找到能获得成就感的正确的惯常行为，无论个人、企业，还是社会群体，都能改变根深蒂固的习惯。学会利用“习惯的力量”，就能让人生与事业焕然一新。</p>

<p>跟我每天阅读一本书，让你离知识更进一步。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/wei-shen-me-jing-ying-dou-shi-shi-jian-kong/"> &laquo; 为什么精英都是时间控</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/cong-0-dao-1/">从0到1 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
