<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>OKR 工作法 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/okr-gong-zuo-fa/cover.jpg"/>
<meta name="twitter:title" content="OKR 工作法"/>
<meta name="twitter:description" content="本文字数1876，预计阅读时间2分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="OKR 工作法" />
<meta property="og:description" content="本文字数1876，预计阅读时间2分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/okr-gong-zuo-fa/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=OKR%20%e5%b7%a5%e4%bd%9c%e6%b3%95&url=http%3a%2f%2fexample.org%2fnotes%2fokr-gong-zuo-fa%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fokr-gong-zuo-fa%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fokr-gong-zuo-fa%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">OKR 工作法</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        <p>本文字数1876，预计阅读时间2分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《OKR工作法：谷歌、领英等顶级公司的高绩效秘籍》。</p>

<p>在这本书中我们可以看到，什么是OKR工作法？如何制定OKR？以及如何实施。 本书的作者领英资深产品经理克里斯蒂娜•沃特克总结了她在领英、Zynga以及许多硅谷大红大紫的公司中学到的管理经验，详细阐述了OKR的基本框架，目标制定方法，从组织层面的落地方法，以及产品团队完成目标的时间规划，执行OKR的过程中的常见错误等。</p>

<p>01、什么是OKR工作法？</p>

<p>OKR，是“Objectives and Key Results，” （目标与关键成果法）缩写。简单来说，就是整个公司、团队和个人，都要设立目标和衡量这些目标完成与否的关键结果。</p>

<p>举个例子：</p>

<blockquote>
<p>某橄榄球队的总经理应该如何设定OKR呢？可以把目标设定为：为球队老板赚钱。那关键结果呢？可以设为：1.赢得冠军；2.比赛上座率达到90%。</p>

<p>主教练和公关总监又如何设定OKR呢？</p>

<p>主教练的目标，可以是总经理的第一个关键结果，而他的关键结果则是：每场传球码数超过300码；防守技术提高到第三名， 弃踢回攻码数达到25 。</p>

<p>公关总监的目标，可以是总经理的第二个关键结果：比赛上座率达到90%。而他的关键结果可以是：雇两个特色球员；加强媒体的宣传；突出明星球员。</p>
</blockquote>

<p>02、如何制定好的OKR？</p>

<p><strong>制定OKR时要注意：</strong></p>

<p>1.目标要有野心，关键结果可衡量。因为OKR不进行考核，因此，要鼓励大家在设立目标时，挑战自己的极限。</p>

<p>2.最多5个目标，每个目标最多4个关键结果，这样才能聚焦。</p>

<p>3.目标从公司，到团队，到个人，层层分解。从上到下的OKR，总体上是包含关系。下级也可自定义OKR，但是需要与大家一致。</p>

<p>4.所有的OKR公开透明。大家可以知道彼此在干什么，确保方向是一致的。</p>

<p><strong>那么，好的OKR是什么样的呢？</strong></p>

<p>1.按照年度、季度设置OKR，关键结果用来量化目标，使团队和个人聚焦在一个有挑战性的目标上。</p>

<p>2.如果你发现一起床就有做事的激情，说明我们设置了一个好的目标；如果我们看到关键结果时有点担心，那这个关键结果设置的刚好。也就是跳一跳我们可以够得着。</p>

<p>3.必须是可衡量的，具有挑战性却又不至于让人绝望，对于完成它，我们大约要有50%左右的信心。</p>

<p>03、如何实施OKR？</p>

<ol>
<li>执行前的准备工作</li>
</ol>

<p>（1）确保它具有一个十分明确的目标。</p>

<p>（2）有了OKR后，记住需要反复传达给所有人，直到所有人都靠目标靠近。</p>

<p>（3）做好失败的准备，准备好从失败中学习，并重试。</p>

<p>（4）不要中途更改OKR，对于一个已设定的OKR，要么成功，要么失败，如果失败，下次吸取经验就会做得更好，没有哪个团队第一次就能很完美地设定OKR。</p>

<p>（5）OKR这类方法不是为了确定企业最有可能达成的一个目标是什么，而是为了识别有可能完成的最大目标，因此在制定关键结果时，不要抱着以此作为绩效考核标准的心思，这会使人们制定出隐藏实力的关键结果数值。关键结果全部未达成，或达成了所有关键结果但对企业成长却无所影响都是失败。</p>

<ol>
<li>控制好“承担责任，庆祝成果”的节奏。</li>
</ol>

<p>（1）每周一，团队一起开会盘点OKR，明确本周需要完成的任务。可以参考这种四象限OKR展示形式：</p>

<p>本周关注的任务：列出3~4件最重要的事情，只有本周完成了这几件事情，团队的目标才能向前推进；明确这些事情的优先级。</p>

<p>未来四周的计划：有哪些事情需要其他团队成员做好准备或支持，都列在这个象限里。</p>

<p>OKR当前的状态：如果你设定的信心指数是5/10，那目前完成的概率是更高了还是更低了，团队一起讨论一下原因。</p>

<p>状态指标：挑出两个影响目标达成的其他因素，团队需要额外关注，比如客户关系、团队状态、系统状况等。当这些地方发生意外时，马上讨论找出应对方案，确保OKR不受影响</p>

<p>（2）每周五，召开“胜利会议”，让每个团队都可以展示本周的工作成果，并准备一些酒水饮料和点心等庆祝这些成果。</p>

<p><strong>OKR三个原则：</strong></p>

<p>第一个，一定要鼓舞人心：目标一定要激励人心，要让团队认同，大家是在打一个有人性色彩的仗，而不是一个简单的数字。</p>

<p>第二个，要有时间限制：要有时间周期，这个时间周期，要体现在本周计划和这个月的跟进计划当中，以及总的那个关键指标里面。</p>

<p>第三个，独立团队：每一个任务都要有独立团队负责，应该把每一项拆分的这些关键任务，拆分到小团队的OKR身上，要让这个小团队要为这个OKR负责。</p>

<p><strong>无法达成目标的5个因素：</strong></p>

<p>1、没有给目标设置优先级。</p>

<p>2、缺乏充分沟通，导致没能理解目标。</p>

<p>3、没有做好计划。</p>

<p>4、没有把时间花在重要的事情上。</p>

<p>5、轻易放弃。</p>

<p>这本书相对简单很多，就分享这么多。有感兴趣的朋友可以阅读一下数据。这本书樊登也在极力推荐。</p>

<p>关注获取更多读书笔记及思维导图，让你离知识更进一步。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/wei-shen-me-jing-ying-dou-shi-shi-jian-kong/">为什么精英都是时间控 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
