<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>金字塔原理 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/jin-zi-ta-yuan-li/cover.jpg"/>
<meta name="twitter:title" content="金字塔原理"/>
<meta name="twitter:description" content="《金字塔原理》 本文字数4115，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知"/>

	<meta property="og:title" content="金字塔原理" />
<meta property="og:description" content="《金字塔原理》 本文字数4115，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/jin-zi-ta-yuan-li/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%87%91%e5%ad%97%e5%a1%94%e5%8e%9f%e7%90%86&url=http%3a%2f%2fexample.org%2fnotes%2fjin-zi-ta-yuan-li%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fjin-zi-ta-yuan-li%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fjin-zi-ta-yuan-li%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">金字塔原理</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<h1 id="金字塔原理">《金字塔原理》</h1>

<p>本文字数4115，预计阅读时间5分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《金字塔原理》。</p>

<p>“想清楚，说明白，知道说什么，怎么说”，是我们希望达到的境界。《金字塔原理》主要介绍了能清晰展开思路的有效方法，可以帮助我们在表达时突出重点、逻辑清晰。</p>

<p>本书分为四部分：</p>

<p>1、表达的逻辑：“说”，为什么使用金字塔和具体的构建方法；</p>

<p>2、思考的逻辑：“想”，如何应用金字塔原理的逻辑要素；</p>

<p>3、解决问题的逻辑：“做”，在实例中界定、解构、分析和解决问题；</p>

<p>4、演示的逻辑：“表演”，在PPT中演示和文字中呈现金字塔；</p>

<h1 id="1-表达的逻辑"><strong>1、表达的逻辑</strong></h1>

<p><strong>1、为什么使用金字塔结构</strong></p>

<p>从大脑思考逻辑的角度看，大脑容易自动将发现的所有事物以某种秩序组织起来，而对没有逻辑关联的事物会选择忽略。因此，使用金字塔结构可以加强逻辑关系，能让我们交流和沟通更高效。</p>

<p><strong>构建原理</strong></p>

<p><strong>1、归类分组，将思想组建为金字塔</strong></p>

<p><strong>2、找出逻辑关系，抽象概括</strong></p>

<p><strong>3、自上而下表达，结论先行</strong></p>

<p><strong>2、逻辑关系</strong></p>

<p><strong>纵向关系</strong></p>

<p>我们在写作文章时可以通过纵向关系引导一种疑问/回答式的对话，从而使读者带着极大的兴趣了解我们的思路进展，简单来说，就是让读者产生“为什么这样”、“怎么才能这样”，或者“为什么这么说”的想法。这种表达方式是一种层层递进寻疑致理的方式。</p>

<p><strong>横向关系</strong></p>

<p>当考虑在下一结构层次上如何表述时，必须保证你的表述能回答在其上一个层次上的表述引起的疑问，同时还必须保证表述符合逻辑。 也就是说横向关系意味着在某一层次的内容表述是承上启下，确保上下不同层次的内容合乎逻辑。（演绎/归纳，MECE原则 ）</p>

<p><strong>序言的写作方式—讲故事</strong></p>

<p>当我们写作文章时，为了吸引读者的注意力，我们必须保证文章可以回答读者头脑中已有的问题，或者能回答读者对周围发生的事情短暂思考后可能会提出的问题。因此，我们必须通过讲故事的方式介绍清楚相关的背景资料。序言的介绍应当包括：介绍背景、指出冲突、引发疑问、给出答案。</p>

<p><strong>3、如何构建金字塔</strong></p>

<p><strong>自上而下法</strong></p>

<p>从金字塔的顶端开始，向下逐步构建不同的层次。也就是从文章的主题开始，从上到下一步步扩展。</p>

<p>构建步骤：</p>

<p>1、画出出题方框</p>

<p>这个方框就是我们写文章的金字塔结构最顶部的方框。在方框中填入我们要讨论的主题。</p>

<p>2、设想主要疑问</p>

<p>确定文章的读者。文章将面对的对象？文章可以回答读者头脑中关于该主题的那些疑问？</p>

<p>3、写出对疑问的回答</p>

<p>4、说明“背景”</p>

<p>需要证明，现阶段我们能够清晰论述该主要的疑问和答案。具体做法是：把要讨论的主题与“背景”相结合，作出关于该主题的第一个不会引起争议的表述。</p>

<p>5、指出“冲突”</p>

<p>我们应当考虑“背景”中发生的哪些使读者产生疑问的“冲突”，例如发生了某些意外，出现了某个问题。</p>

<p>6、检查“主要疑问”和“答案”</p>

<p>对“背景”中“冲突”的介绍，应当直接导致读者提出主要疑问。否则，应重新介绍“背景”中的“冲突”，使之可以直接导致读者提出主要疑问。可能有时“背景”中的“冲突”与主要疑问对不上号，这就需要你重新构思。</p>

<p><strong>自下而上法</strong></p>

<p>很多时候我们还没有想清楚，无法构建金字塔结构的顶部。比如，无法确定主题，或者读者脑中的疑问等，这时候就需要我们向下移动一个层次，从关键句层次上开始。</p>

<p>构建步骤：</p>

<p>1、列出所有要点</p>

<p>2、找出逻辑关系（因果关系）</p>

<p>3、得出结论</p>

<h1 id="2-思考的逻辑"><strong>2、思考的逻辑</strong></h1>

<p><strong>应用逻辑的顺序</strong></p>

<p><strong>1、时间顺序</strong></p>

<p>时间顺序可能是最容易理解的一种逻辑顺序，因为这种顺序是将思想分组时使用最广泛的。在按照时间顺序组织的思想组中，要按照采取行动的顺序（第一步、第二步、第三步……）依次表述达到某一结果必须采取的行动。该组中的思想可以是实际的行动步骤或行动性的思想（如：建议、目标等），也可以是大脑中隐含的思维过程得出的结论。</p>

<p><strong>2、结构顺序</strong></p>

<p>结构顺序就是当你使用示意图、地图、图画或照片想象某事务时的顺序。</p>

<p><strong>3、程度顺序</strong></p>

<p>程度顺序，也称重要性顺序。是明确指明每组中的项目（思想、观点、问题等）具有共同特性，确保将所有具有该特性的项目（思想、观点、问题等）列入该组。在每组中，根据各个问题具有该特性的程度高低排序——最具有该特性的问题排在第一位，即先强后弱，先重要后次要。 如：3个问题、4个原因、5个因素等。</p>

<p>通过上述三种对归纳性思想的逻辑思考方式，可以很快地理清文章的思路和逻辑顺序，也可检查行文中某一分组是否恰当，最终得到一个合理的逻辑推论。所谓的概括，并不是简单地对思想组进行分组，而是需要在分组的基础上，完成独立思考，提炼，进行创造性地总结。我们需要避免使用“缺乏思想”的句子，也就是，要学会具体表达。</p>

<p><strong>对一组思想进行严谨的提炼、概括、总结，必然能推动思维的发展。如果你已经得出了一个概括性的思想，就可以在该思想的基础上用以下两种方式延续思路：</strong></p>

<p>1、对其做进一步评估</p>

<p>2、 找出与之类似的思想</p>

<p><strong>思想的表达方式与其分组基础无关，可以是行动性语句，即告诉读者要做什么事; 也可以是描述性语句，即告诉读者关于某些事的情况：</strong></p>

<p>1、概括行动性思想（介绍采取的行动、行为、动作、步骤、流程）时，应说明采取行动后取得的结果（效果、达到的目标）。</p>

<p>2、概括描述性思想（介绍背景、信息）时，应说明这些思想具有的共同点的含义（意义）。</p>

<h1 id="3-解决问题的逻辑"><strong>3、解决问题的逻辑</strong></h1>

<p>如果我们经常发现自己被淹没在大量需要分类和考虑的事实、数据、信息和想法中，却无法决定哪些是你希望与人交流的信息。，那么首先需要面对的问题是界定和分析问题，然后再将方案写出来与人交流。</p>

<p><strong>1、界定问题：</strong></p>

<p><strong>连续分析方法</strong></p>

<p>连续分析（统计学上称为序列分析），是一种有效地解决问题的技巧。</p>

<p>判断问题是否存在，通常要看经过努力得到的结果（现状），与希望得到的结果（目标）之间是否有差距。由某一特定背景导致的某一特定结果，称为非期望结果（R1， 即现状）。 “问题”是指你不喜欢某一结果（比如销售额降低），想得到其他结果（比如销售额增长），称为期望结果（R2， 即目标）。</p>

<p>建立界定问题框架</p>

<p>具体步骤：</p>

<p>1、展开说明框架中的各要素</p>

<p>切入点；困扰；现状。非期望结果（R1：需要设法解决或有可能面临的问题）；目标，期望结果（R2）。这四个要素讲述问题是如何被展开的戏剧性的故事。</p>

<p>2、你的解决方案处于哪一阶段（已经提出了，还是已经被接受了）； 3、提出适当的疑问； 4、 检查序言是否呈现了界定的问题； 5、检查金字塔是否回答了疑问。</p>

<p><strong>2、结构化分析问题</strong></p>

<p>为了有效地找到结论和行动方案，分析人员必须有意识、有条理地去收集事实，得出符合逻辑的发现。但多数情况，人们可能会收集该领域一切可以找到的资料，等到所有的事实和资料齐备时才正式开始分析。较好的方法是，建立诊断框架和逻辑树指导，来分析和引导思维。</p>

<p><strong>建立诊断框架：</strong></p>

<p>呈现有形结构</p>

<p>某个具体领域都应该有清晰的结构，即包括由不同单位组成的系统，各自完成某项特定的功能。画一幅系统的现况或理想状况的图，可以帮助你找到和分析产生问题的原因。</p>

<p>寻找因果关系</p>

<p>在画出结构的基础上，寻找产生问题的因果关系。其中，结构图包括: 财务结构，任务结构和活动(行动、措施)结构。</p>

<p>归类分组——将产生问题的可能原因分类</p>

<p>把所有可能的原因按相似性分类，前提是这种预先的分类有助于综合分析各种事实。如何使用诊断框架——取决于你对所要分析的目标领域了解多少。一旦建立了诊断框架，就可以运用它从事实和概念上说明现状：该结构/系统导致R1。它的现状如何？该结构/系统导致R1。从逻辑上分析，它在过去是什么样的？理想中的结构/系统导致预期的R2。它应该是什么样的？</p>

<p><strong>建立逻辑树</strong></p>

<p>解决问题的诊断框架通常隐含在界定问题的序幕中。那些对所在领域有很深造诣的人才能提出创造性地解决方案，对那些没有敏锐洞察力的人，则可以使用逻辑树找到解决问题的可能方案。</p>

<p>序列分析法</p>

<p>建立诊断框架的过程有时被称为是“是非问题分析”，其关键步骤是按先后顺序画出该领域的图解，表明每个阶段的主要决策变量，包括影响每项获得各个因素。然后，对这些主要决策变量如何影响目标的实现提出假设，并根据对目标实现有重要影响的主要决策变量，决定应该做出哪些决策。</p>

<h1 id="4-演示逻辑"><strong>4、演示逻辑</strong></h1>

<p><strong>1、文章中呈现的金字塔</strong></p>

<p>理想的文章，应该让读者在30秒内理解作者的整体思维框架，包括序言、中心思想和关键句的要点。此外，还需要了解整体框架下，各组思想观点之间的关系。</p>

<p>写作文章时，在页面上呈现金字塔层级的方法很多，最常见的有：</p>

<p>1、多级标题法</p>

<p>2、下划线法</p>

<p>3、数字编码法</p>

<p>4、行首缩进法</p>

<p>5、项目符号法</p>

<p><strong>2、在PPT演示文稿中呈现金字塔</strong></p>

<p>区别于书面表达，采用PPT演讲的是视觉演示的方式介绍作者的思想观点，重点在于我们必须取悦观众。商业演示和其他任何形式都一样，也需要艺术相=性。</p>

<p>PPT演示文稿需掌握的基本规则：</p>

<p>1、文字幻灯片只包含最重要的、经过适当分组和总结的思想（观点、论据、建议等），叙述时应尽量简洁</p>

<p>2、演示文稿应图文并茂</p>

<p>3、演示文稿应呈现经过深思熟虑后的故事梗概和剧本</p>

<p>做到条理清晰需要两个步骤：首先决定要说明的思想或要证明的论点，然后用文字表现。构建金字塔结构，并重新检查各组思想观点之后，我们就确切知道了自己想要说明的思想或论点，以及说明思想、论点的顺序。</p>

<p><strong>3、在字里行间呈现金字塔</strong></p>

<p>在大脑中画图像，会使我们的思维变得清晰起来，能帮助我们记住读过的东西。当我们把书放下，回忆阅读的内容，可能无法做到完全复述，但是运用图像的方式，复述几乎会和原来一模一样。</p>

<p><strong>1.画思维导图</strong></p>

<p>为了理解和记忆，每次阅读时必须在大脑中画图像。如果遇到一些难以想象的段落，而且提出的思想观点非常抽象，可以用骨架结构代替图像来说明。但无论如何，必须把段落想象成某种形式，读者也必须能“看见”所说的内容，否则不能认为读者已经理解了该段落。</p>

<p><strong>2.把图像复制成文字</strong></p>

<p>以图像形式储存知识非常重要，因为阅读是一个逐字逐句的过程，而且我们的头脑只能容纳有限的词汇。通过从文字恢复图像的方法，读者不仅能大量传递知识，使头脑更加有效地处理，而且能用清晰的图像传递信息，便于回忆。</p>

<p>好了，今天就分享这么多。书中的内容已经系统的整理了出来，比想象要花的时间更多，掌握了金字塔原理不管是我们写作文章、公文、还是PPT演示汇报工作都大有益处，简直是事半功倍。这本书很值得我们花时间来学习。</p>

<p><strong>跟我每天阅读一本书，让你离知识更进一步。</strong></p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/zhong-lai/"> &laquo; 重来</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/yue-du-de-li-liang/">阅读的力量 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
