<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>深度工作 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/shen-du-gong-zuo/cover.jpg"/>
<meta name="twitter:title" content="深度工作"/>
<meta name="twitter:description" content="本文字数4562，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="深度工作" />
<meta property="og:description" content="本文字数4562，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/shen-du-gong-zuo/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%b7%b1%e5%ba%a6%e5%b7%a5%e4%bd%9c&url=http%3a%2f%2fexample.org%2fnotes%2fshen-du-gong-zuo%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fshen-du-gong-zuo%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fshen-du-gong-zuo%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">深度工作</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数4562，预计阅读时间5分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《深度工作》。</p>

<p>这是一本知识型书籍，书中给出了很多核心技能，教会我们如何摈弃浮浅的工作，专注的去做对我们最有利的工作。也就是怎么做会使我们收益最多，提升工作效率，升职加薪不是问题。</p>

<p>读了这本书，我将它划分为3部分：</p>

<p>1、深度工作的概念；</p>

<p>2、选择适合我们的深度工作模式；</p>

<p>3、实现深度工作的具体做法；</p>

<h2 id="1-深度工作概念">1、深度工作概念</h2>

<p>书中给出了两个概念，浮浅工作和深度工作。</p>

<p><strong>浮浅工作</strong></p>

<p>浮浅工作就是操作简单，不需要我们很高的认知水平，也不需要高强度的智力投入，并且容易被复制和替代的工作。像这类的工作我们要少做。比如，回复邮件、发通知、复印文件等。对于这种浮浅工作虽然我们避免不了，但是要尽可能的利用碎片化的时间去做。</p>

<p><strong>深度工作</strong></p>

<p><strong>深度工作是在没有干扰的专注下进行的工作，可以提升我们的认知，最终得到具有价值和创造性的工作结果。</strong>也就是说<strong>深度工作是可以提升我们技能的工作，比如写文章、数据分析、写工作报告</strong>等等。对于深度工作我们要专注不受干扰的去做。</p>

<p>举几个例子：</p>

<blockquote>
<p>马克·吐温（Mark Twain）的《汤姆·索亚历险记》大部分都在纽约库阿里农场的一间小屋里完成，当时他在那里避暑。吐温的书房离主要房屋太远，以至于他的家人要吹号吸引他的注意力，召唤他去吃饭。</p>

<p>理论物理学家彼得·希格斯（Peter Higgs）在几乎与世隔绝的环境下工作。在他获得诺贝尔奖的消息传出后，记者都找不到他。</p>

<p>比尔·盖茨（Bill Gates）每年都要进行两次「思考周」。在这两段时间里，他会远离世事，只读书，思考大局。他在1995年的一次思考周中，写下了著名的「互联网浪潮」备忘录，将「网络」定为微软公司的重要性级别最高的工作，随后微软推出了打败网景的IE浏览器，一举奠定了PC霸主的地位。</p>
</blockquote>

<p><strong>因此， 深度工作是唤醒我们当前智力水平下的每一点价值所必需的，几乎所有的精英级产出，都需要高强度、长时间的深度工作。</strong></p>

<p><strong>高质量的工作产出=时间×专注度</strong>。</p>

<p>想要达到我们理想的产出效率，我们就需要长时间、无干扰的高度专注于单一的任务，将任务最优化。如果我们无法达到长时间的深度工作，我们很难使自己的能力达到巅峰，职业生涯就很难进步。</p>

<p>在《刻意练习：如何从新手到大师》这本书中我们讲过，<strong>学会一项技能需要选择合适的方法，并且达到10000个小时才可以</strong>。<strong>也就是说学习一项技能不仅要专注，而且必须长时间的练习运用</strong>。如果在每天深度工作3小时的情况下，要大概10年才可以获得。</p>

<p>因此，要想我们的职位生涯可以有所进步，技能有所提升，我们必须要深度工作。对于浮浅工作不能避免的时候，最好可以利用碎片化的时间去做。如果碎片化的时间也满足不了，那就需要找领导申请浮浅工作时间了，设定某段时间来做这些不重要的任务。</p>

<h2 id="2-选择适合自己的深度工作模式">2、选择适合自己的深度工作模式</h2>

<p>深度工作需要我们保持长时间的专注，但并不是每个人都可以做到。比如有的人早上起来的状态很好，有的人下午的状态很好，而有的人是晚上的状态更好。</p>

<p>我们要根据自身的实际情况来选择自己的深度工作模式，这样才能保持高度的专注状态，使自己消耗的意志力最小化。</p>

<p>书中作者介绍了4种深度工作模式，分别是禁欲哲学模式、节奏哲学模式、双峰哲学模式、新闻记者哲学模式。我们可以结合自己的情况去选择。</p>

<p><strong>禁欲哲学模式</strong></p>

<p>禁欲模式是那种与世隔绝的工作模式，这种工作模式适合的人群很少。需要关闭一切可能干扰我们的电子设备，将自己封闭在任何人都联系不到的地方。像画家比较适合这种模式，像那些自律的自由职业者也可以选择这种模式。</p>

<p>著名的计算机科学家唐纳德·克努特（Donald Knuth）就是此类。唐纳德采用了一种禁欲生活，优先深度工作，尽量剔除或减少其他所有类型的工作。</p>

<p>所以，当你访问他在斯坦福大学网站的个人主页时，找不到他的email，只能看到下面这条标注：</p>

<blockquote>
<p>从1990年1月1日起，我成了一个快乐的人，那一天我不再有电子邮箱……电子邮箱是一种奇妙的东西。但对我来说，我的角色是站到背景后。我所做的事情需要长时间的学习和无人干扰的高度专注。</p>
</blockquote>

<p><strong>节奏哲学模式</strong></p>

<p>这种模式适用于大部分人。这种模式认为轻松启动深度工作的最好方法就是将其转化成一种简单的常规习惯。</p>

<p>如果我们是刚开始接触这种工作模式，我们可以先从培养一种习惯开始， 我们可以在一天中设定一个启动时间，每天在这个时间开始深度工作，从而创造一种深度工作的节奏。一般来说，这段时间至少要持续1.5个小时，因为逐步进入专注状态需要一定的时间。</p>

<p>比如说，我们可以统一每天5点半到6点起床。 在无任何打扰的情况下深度工作到7点半，再出门上班。这其实是一种典型的节奏哲学。</p>

<p>再比如我们要培养锻炼身体的习惯，那我们就需要固定在每天的一个时间段，可能是早上也可能是晚上。什么时间段都可以，但是必须是每天的固定时间，形成一种工作节奏，然后转化成一种常规的习惯。</p>

<blockquote>
<p>节奏哲学的习惯或许难以达到双峰哲学追随者喜好的高强度深度思考。然而，这种方法的好处在于更符合人类的真实天性。</p>
</blockquote>

<p><strong>双峰哲学模式</strong></p>

<p>双峰模式尤其适用于像大学教授、作家等职业，他们认为要想通过深度工作得到极端的产出，必须投入足够的时间。所以深度工作的单位时间至少是一整天。</p>

<p>这种模式要求你将个人时间分成两块，将某一段明确的时间用于深度追求，余下的时间做其他所有事情。</p>

<blockquote>
<p>在深度时间里，双峰工作者会像禁欲主义者一般工作——追求高强度、无干扰的专注。在浮浅时间里，专注并非首要目标。
这种划分深度和开放时间的做法，可以在多个时间层次上实现。
比如，按周划分，你可以每周4天做深度工作，余下的时间为开放时间。同样的如果按年划分，你可以选一个季节完成大部分的深度工作。</p>
</blockquote>

<p>沃顿商学院最年轻的终身教授 Adam Grant 就是这种哲学的坚定支持者。</p>

<p><strong>新闻记者哲学模式</strong></p>

<p>这种模式的工作是随时插入深度工作的模式，也就是说只要我们有空闲的时间，就能立即进入状态。这种工作模式是需要达到一定水平的才可以。</p>

<p>很明显，没有哪一种深度工作习惯是绝对正确的。一种习惯是否合适取决于我们自己，以及我们所从事的工作。</p>

<p>但有一件事却毋庸置疑：一旦你培养出适合自己的正确习惯，影响将极为深远。Cal Newport 认为，虽然深度工作的能力正在日益稀少，但它在社会经济中的价值却在日益提升。</p>

<blockquote>
<p>在工业经济时代，只有小部分技术工人和专业人士需要深度工作，大多数人靠一些小玩意拿工资，因为他们所做的工作在数十年里都不会有什么变化。
但是随着信息经济的到来，越来越多的人成为知识工作者，深度工作就成为核心货币，虽然大多数人并没有意识到这个现实。</p>
</blockquote>

<p><strong>深度工作并非是一种无用的传统技能，而是任何想要在智能时代立足的人应该掌握的核心技能。</strong></p>

<h2 id="3-实现深度工作的方法">3、实现深度工作的方法</h2>

<h3 id="将工作内化为习惯">将工作内化为习惯</h3>

<p>当我们选择好适合我们的工作模式之后，就需要我们将习惯进行内化。不要等灵感或者状态来了的时候才进行，而是要将工作固定在每天、同一个时间段进行，形成习惯。</p>

<p>当我们把一个工作重复的时候，并固定时长，在这段时间只专注一件事情，长期的刻意练习就会形成习惯。</p>

<h3 id="要有大手笔">要有大手笔</h3>

<p>书中举了一个例子：</p>

<blockquote>
<p>J.k.罗琳在写哈利波特系列的最后一部作品《死亡圣器》。她的压力很大，因为这本书要串联前面的6部作品，她必须进行深度工作，可是她的工作环境无法达到要求，受到的干扰很多，很难做到全神贯注。于是，她决定转变思维换一个工作场所，她选择了爱丁堡市中心的五星级酒店套房，一直待在那里，直到完成这部作品。</p>
</blockquote>

<p>这就是大手笔的有效策略理念，这个理念很简单，对周围环境做出巨大的改变，辅助可观的精力或金钱投入，只为了支持一项深度工作的任务，由此提升了这个工作的重要性。这种做法注入了激励和能量。</p>

<p>J.k.罗琳写这篇小说要注入大量的心理能量和投入，不管她在什么地方工作都是一样，但是当我们付出1000美元，在一家豪华酒店写作时，与在充满干扰的家庭办公室相比，控制心理能量开始并坚持这项工作要容易的多。</p>

<p>虽然，适当的大手笔很有必要的，但不仅仅要靠环境的改变才能实现深度工作，其中主导的力量是严肃认真致力于手中任务的心理。</p>

<p><strong>大手笔意味着我们要有大目标，有些时候想要做到深入，必须要先做大。</strong></p>

<h3 id="像经商一样去执行">像经商一样去执行</h3>

<p>商人有一个特点是具有很强的目标性，为了赚钱把所有精力放在最关键的目标上，运用各种手段达成目标。而我们也要像商人一样具有目标感，把所有的精力都放在最关键的目标上面，然后围绕这一目标设定一系列的方法，让自己可以快速的达成目标。</p>

<p>而培养深度工作能力也一样，如果我们只是告诉自己要花更多的时间进行深度工作，这种泛泛的目标很难让人有太多的激情和动力去行动。因此，我们要像经商一样，给自己找一个能够燃起欲望的目标，把所有的关注点都放在这个目标上，并用足够的精力去完成它。</p>

<h3 id="抓住引领性指标"><strong>抓住引领性指标</strong></h3>

<p>引领性目标就是达到预定目标之前的阶段性指标。</p>

<p>比如减肥20斤，引领性目标是我们为了达到这个目标体重，需要完成的阶段性的目标。我们在达到目标的过程中很难保证不出现偏差，因此，引领性目标可以使我们在过程中找到问题，及时调整。而滞后性目标会形成直接的结果，当结果已经出现时，就无法进行调整了。</p>

<blockquote>
<p>举个例子，如果我们想提升面包房的客户满意度，那么，我们的目标就不能设为客户的满意度评价分数这种滞后性指标。因为客户都买完你的商品了，才会进行评价，但是一旦发现差评，无论你最后怎么调整，这个客户已经流失掉了，不会再给你第二次机会了。所以，你应该把目标设置成接受免费试吃样品的客户数量这种引领性指标。这个目标可以在短期内给你反馈，试吃客户的数量越多，对实现最后的滞后目标就越有帮助，如果发现了问题，你也有机会和时间来调整。</p>
</blockquote>

<h3 id="准备一个醒目的计分板"><strong>准备一个醒目的计分板</strong></h3>

<p>当我们确定了重要目标之后，我们还需要衡量自己的完成程度，统计我们深度工作的时间。</p>

<p>具体做法是：</p>

<p><strong>1.设置一个计分板，每周都在卡片上做简单标记，记录当周的深度工作时间。比如，每完成一个重要任务，就画一个圆圈。没有完成，你就画叉号；</strong></p>

<p><strong>2.定期回顾自己深度工作的计分板。分析是什么原因没有完成深度工作，随时调整自己的工作状态和工作方法。</strong></p>

<h3 id="适当的减少整体的工作时间"><strong>适当的减少整体的工作时间</strong></h3>

<p>我们的工作时间通常是8个小时，我们能保持深度工作的时间最多也就4个小时，而普通人最多坚持2个小时，其余时间都是浮浅工作。</p>

<p>因此，当我们压缩工作时间，会让人更加专注在重要的事情上，减少的只是那些浮浅的工作时间。</p>

<p>书中举了一个例子：</p>

<blockquote>
<blockquote>
<p>2007年夏天，37signals软件公司做了这样一个决定：将每周5天工作制缩短成4天。实验结果令人诧异：尽管工作日少了一天，但员工还可以完成相同的工作量，而且在那4天内员工并没有疯狂加班，而是正常的工作8小时。</p>

<p>杰森·弗里德说：“很少有人能做到一天工作8小时。其余时间都是在各种会议、干扰、网页浏览和私人事务工作里，能够专心工作几个小时就已经很幸运了。更少的正式工作时间有助于挤压出更高的效率。如果每个人都只用更少的时间完成任务，他们就会更加尊重时间。人也会变得珍惜时间，他们就不会把时间花在无关紧要的事情上。”</p>
</blockquote>
</blockquote>

<p>当你给自己设定一个不工作的截止日期后，你会自然而然地在工作中找到提高产出的方法，让自己在最短时间内完成目标。因此，当你觉得无法专注时，减少工作时间反而是一种方法。</p>

<p>今天就分享到这里，希望我的解读对你会有所帮助。</p>

<hr />

<p><strong>关注获取更多读书笔记及思维导图，让你离知识更进一步。</strong></p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/yang-cong-yue-du-fa/"> &laquo; 洋葱阅读法</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/you-xi-gai-bian-shi-jie/">游戏改变世界 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
