<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>自控力 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/zi-kong-li/cover.jpg"/>
<meta name="twitter:title" content="自控力"/>
<meta name="twitter:description" content="本文字数4130，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="自控力" />
<meta property="og:description" content="本文字数4130，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/zi-kong-li/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%87%aa%e6%8e%a7%e5%8a%9b&url=http%3a%2f%2fexample.org%2fnotes%2fzi-kong-li%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fzi-kong-li%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fzi-kong-li%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">自控力</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数4130，预计阅读时间5分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《自控力》。</p>

<p>《自控力》这本书是一本心理学类的书籍，现代社会导致我们面对很多压力，又因为压力导致我们在工作、生活上总是拖延，形成了恶性循环。 当我们无法控制自己注意力、情绪、胃口和行为时，在很大程度上会影响我们的健康、财务安全、人际关系和事业的成败。</p>

<p>《自控力》提供了循序渐进的方法，帮助你认清自己的目标，增强自控力，并做出改变一生的决定——无论这个决定是减肥、管理收支、减缓压力、克服拖延症、成为好家长，还是找到你的生活重心。 因此，我分享这本书给大家。</p>

<p>读完这本书，我将它划分为3个部分：</p>

<p>1、什么是意志力？</p>

<p>2、自控力的特点。</p>

<p>3、提升意志力的方法有哪些？</p>

<h2 id="1-什么是意志力">1、什么是意志力？</h2>

<p>意志力就是控制自己的注意力、情绪和欲望的能力。而意志力也就是自控力。自控力驾驭着“我要做”、“我不要”和“我想要”这三种力量。分别对应大脑前额皮质三个不同的区域。</p>

<p>正是这三种力量决定了我们是否能够理智的判断，是否知道自己真正想要的是什么。再根据目标选择去做最重要的事情。为了目标我们往往需要和短期欲望作斗争，确保有益的事情一直可以占主动权。</p>

<p><strong>我们可以这么理解：</strong></p>

<blockquote>
<p>前额叶就是意志力的化身。</p>

<p>前额叶可以大致分成三个区域：左边的专门让我们迎难而上，如果跑步很难，它就会让我们迈开腿，作者把这个叫做“我要做”的意志力；</p>

<p>前额叶右边的区域专门让我们克制冲动，比如美食真好吃啊，它会让我们闭上嘴，作者把这个叫做“我不做”的意志力；</p>

<p>前额叶中间靠下方的区域专门让我们记住长远的目标和梦想，这个区域越是活跃，我们采取行动和拒绝诱惑的能力就越强，作者把这个叫做“我想要”的意志力。</p>
</blockquote>

<p><strong>大脑同时具备自控系统和冲动系统。</strong></p>

<blockquote>
<p>也就是人有两个自我，一个是受冲动系统控制的自我，它的座右铭是及时享乐；一个是受自控系统控制的自我，它的特点是深谋远虑。</p>
</blockquote>

<p><strong>意志力和心跳有关</strong></p>

<blockquote>
<p>让我们回到凶猛的剑齿虎还在捕食猎物的时代。想象一下，我们正在东非的塞伦盖蒂大草原上想要找些吃的。正好其中有很多别人没来得及抢的鬣狗。</p>

<p>这时一只剑齿虎正埋伏在附近的树林里，这时我们会感觉到危险的到来。当我们的生命受到威胁时我们身体会产生本能反应，时刻准备着逃命。这种本能就是应激反应。这时我们会产生心跳加速、下巴打颤、精神高度紧张的感觉，这些身体的变化都不是偶然的。它们以某种复杂的方式与人脑和神经系统相互协调，产生的反应。</p>

<p>当我们看到剑齿虎时，生理反应就是我们的警报系统。这个警报系统处于大脑中部，用来探测潜在的紧急情况。当它发现威胁的时候，就会利用位于大脑中部的优势，迅速将信息传给大脑和身体的其他部分。</p>
</blockquote>

<p>在我们受到刺激的情况下，不管意志力的高低，都会心率加速。意志力高的人，心率会迅速恢复，而意志力低的人，遇到刺激后，心率会一直保持在较高的水平。</p>

<h2 id="2-自控力的特点">2、自控力的特点</h2>

<p><strong>1.自控力和肌肉一样有极限</strong></p>

<p>意志力就像我们身体的肌肉一样也是有极限的，就像运动员把自己逼到精疲力尽一样，如果我们不让肌肉休息，我们就会完全失去力量。</p>

<p>举个例子：</p>

<blockquote>
<p>面容憔悴的学生在书桌前、电脑前昏昏欲睡。只能依靠咖啡因和甜食来补充能量。学生的脑子里塞满各种定律和公式，每晚开夜车，强迫自己努力学习，才能补回落下的功课。</p>

<p>研究表明，这些无畏的努力需要付出代价，他们除了学习以外什么事情都控制不了，他们抽的烟更多了、吃垃圾食品更多了。这些都是因为意志力消耗殆尽的原因，一旦我们的意志力消耗殆尽面对诱惑我们就会毫无防备力。</p>
</blockquote>

<p>研究人员发现，人们早晨的意志力是最强的，然后意志力会随着时间的推移逐渐减弱。因此，当我们遇到重要的事情时，比如下班后健身、处理大项目等这些事情时，我们就会毫无意志力。如果我们想要立即控制自己或改变自己，我们会彻底消耗掉自己的体力。</p>

<p>自控力是用来抵抗大脑本能的，因此需要消耗能量，当大脑能量储备不足时，前额皮质区域便不能有效工作，自控力因此下降。不吃早餐导致的注意力涣散、反应迟钝就是这个道理。</p>

<p><strong>2.自控力会传染</strong></p>

<p>人生来就要和其他人产生联系。我们有专门的脑细胞管这件事，它名叫“镜像神经元”。它唯一的任务就是注意观察其他人在想什么，感觉如何，在做什么。</p>

<p>正是由于镜像神经元的存在，使得我们的社会脑出现意志力失效。具体有三种表现形式，即无意识的模仿、传染情绪、像别人一样屈服于诱惑。</p>

<p>比如交谈中的人会摆出对方的姿势（无意识模仿）、电视情景喜剧添加笑声音轨，因为他们希望别人的笑声也能惹你发笑（传染情绪）等等。</p>

<p><strong>3.情绪低落时自控力会变弱</strong></p>

<p>想得到快乐是一种健康的生存机制。它和远离危险一样，都是人类的本能。</p>

<p>由于人脑不仅仅会保护人的生命，它也想维持人的心情。因此，当你情绪低落时，大脑本能会让你去做快乐的事，前额皮质只能靠边站了，这便是所谓的压力引发欲望。</p>

<p>举个例子：</p>

<blockquote>
<p>根据“恐惧管理理论”，利用吓人的肺癌、肿瘤图片来警告烟民，反而更可能促使烟民用抽烟来缓解焦虑，可见我们常说的“赶紧抽根烟压压惊”是有科学依据的。</p>
</blockquote>

<p>因此，如果我们想避免压力、焦虑、罪恶感导致的意志力失效，我们就需要找到一种方法，让自己既快乐又不屈服于诱惑。我们更需要放弃一些自控策略，比如罪恶感和自我批评，因为这些东西只会让我们心情更低落。</p>

<h2 id="3-提升意志力的方法有哪些">3.提升意志力的方法有哪些？</h2>

<p><strong>1.冥想</strong></p>

<p><strong>①5分钟大脑冥想训练。</strong>第一步：静坐在椅子上，双脚平放在地上，或者盘腿坐在垫子上。第二步：闭上眼睛，注意我们的呼吸，吸气时在脑海中默念”吸“，呼气时默念”呼“。第三步：脑海中不再默念”呼、吸“，试着专注于呼吸本身，感受呼吸。比如，感受空气从鼻子和嘴巴进入和呼出的感觉，感觉到吸气时胸腹部的扩张和吸气时胸腹部的收缩。做的过程中，如果发现自己走神了，就重新将注意力集中到呼吸上。</p>

<p><strong>②呼吸自控练习。</strong>将呼吸频率降低到每分钟4-6次，也就是每次呼吸用10-15秒的时间。放慢呼吸能激活前额皮质、提高心率变异度，有助于我们的身心从压力状态调整到自控力状态。这样训练几分钟后，就会感到平静、有控制感，能够克制欲望、迎接挑战。不要憋气，憋气只会让我们更紧张。</p>

<p><strong>③5分钟“绿色锻炼”。</strong>也就是走到室外，哪怕只是随便转转、呼吸新鲜空气、做些简单的伸展活动都可以。</p>

<p><strong>④放松训练恢复意志力储备。</strong>躺下来，选择任何一个你觉得舒服的姿势，闭上眼睛，做几次深呼吸，感觉我们的腹部有起伏。如果觉得身体某处很紧张，可以有意识地挤压或收缩肌肉，然后就不要再去管它了。比如：如果发现手掌和手指很紧张，那么就攥一下拳头，然后张开手掌；如果发现前额和下巴很紧张，那么就挤挤眼、皱皱眉，然后张大嘴巴，放松整个面部。保持这种状态5～10分钟，试着享受这种除了呼吸什么都不用想的状态。如果担心会睡着，那就先设定好闹钟。</p>

<p><strong>⑤意志力饮食方法。</strong>大多数心理学家和营养学家推荐低血糖饮食，因为它能让你的血糖稳定。低血糖食品包括：瘦肉蛋白、坚果和豆类、粗纤维谷类和麦片、大多数的水果和蔬菜。</p>

<p><strong>2.自控力肌肉的锻炼</strong></p>

<p>①增强我不要的力量，比如日常生活中：不随便发誓或者不说某些口头禅，坐下的时候不跷脚、用不常用的手进行日常活动，比如吃饭和开门。</p>

<p>②增强我想要的力量，比如每天都做一些事，但不是你已经在做的事，用来养成习惯或不再找借口，我们可以给母亲打电话，冥想5分钟，或是每天在家里找出一件需要扔掉或再利用的东西。</p>

<p>③增强自我监控能力：认真记录一件你平常不关注的事，可以是你的支出，饮食，也可以是花在上网和看电视上的时间等。</p>

<p><strong>3.加强“我想要”的力量，增强动机。</strong></p>

<p>当你面对意志力挑战时，我们可以考虑以下动机。</p>

<p>①如果挑战成功，我们会收获什么？我们个人会有什么回报？我们会更健康、更幸福、更自由、更有钱，还是会更成功？</p>

<p>②如果挑战成功，还有谁会获益？肯定有人依赖于你，你的选择会影响到他们。我们的行为会如何影响我们的家人、朋友同事、雇主或雇员、街坊邻居？我们的成功会怎样帮到他们？</p>

<p>③如果你现在愿意做困难的事，那么一段时间后，这个挑战将会变容易。能想象出，如果我们在这个挑战中取得进步，我们的生活会是什么样子，自己会变成什么样子吗？如果知道我们还有更大的进步空间，现在的不适是不是变得值得了呢？</p>

<p><strong>4.好的解压的方法</strong></p>

<p>当我们感到压力、焦虑或心情低落的时候，会更容易受到诱惑、更难集中注意、更容易拖延。美国心理学家协会的调查发现，最有效的解压方法包括：</p>

<p>锻炼或参加体育活动，阅读，听音示，与家人朋友相处，按摩，外出散步，冥想或做瑜伽，以及培养有创意的爱好。</p>

<p><strong>5.等待10分钟</strong></p>

<p>神经科学家发现，10分钟能在很大程度上改变大脑处理奖励的方式。如果获得即时的满足感之前必须等待10分钟，大脑就会把它看成是未来的奖励。如果没有了选择“即时满足感”的强烈生理冲动，奖励承诺系统就不会如此活跃。</p>

<p>想获得一个冷静明智的头脑，我们就需要在所有诱惑面前，包括想拖延的时候。安排10分钟的等待时间。如果10分钟后你仍旧想要，我们就可以拥有它。但在10分钟内，我们一定要想着长远的奖励，以此抵抗诱惑。</p>

<p><strong>6.避免意志力传染</strong></p>

<p>当别人屈服于诱惑的时候，少数情况你会提高警惕，大多时候则是会被传染。为了避免这种情况：</p>

<p>①在每天开始的时候，花点时间想一想自己的目标。</p>

<p>②当我们需要一些额外的意志力时，给自己树立一个榜样，问问自己：那个意志力强人会怎么做？</p>

<p>③利用自豪感的力量，公开我们的意志力挑战，想象你在意志力挑战成功后将多么自豪。</p>

<p>④把它变成集体项目，我们能在意志力挑战上赢过其他人吗？</p>

<p><strong>7.意志力告急时，想一想我们的长远目标</strong></p>

<p>当我们有坚定的目标之后，会催使我们进步，就会产生内在驱动力，靠着内在驱动力我们会向着我们的目标去努力。</p>

<p><strong>8.找到一群有共同目标的人，加入他们</strong></p>

<p>当我们有一群志同道合的朋友时，我们可以互相监督，共同进步。当我们想偷懒的时候，想一想其他的小伙伴都在干什么？别人都在进步，我们怎么可以停滞不前呢？</p>

<p>提升意志力的方法有了，就需要我们通过运用找到适合自己的，我们还可以通过充足的睡眠提高我们的意志力，做到早睡早起。在这里，我还想说一句，原谅自己一时的放纵，不要过于苛刻。人没有十全十美的，有时自我原谅要比自我苛责更容易自控。</p>

<p><strong>关注获取更多读书笔记及思维导图，让你离知识更进一步。</strong></p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/jie-gou-si-kao-li/"> &laquo; 结构思考力</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/ren-zhi-tian-xing/">认知天性 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
