<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>跃迁 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/yue-qian/cover.jpg"/>
<meta name="twitter:title" content="跃迁"/>
<meta name="twitter:description" content="本文字数3000字，预计阅读时间3分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。"/>

	<meta property="og:title" content="跃迁" />
<meta property="og:description" content="本文字数3000字，预计阅读时间3分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/yue-qian/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%b7%83%e8%bf%81&url=http%3a%2f%2fexample.org%2fnotes%2fyue-qian%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fyue-qian%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fyue-qian%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">跃迁</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数3000字，预计阅读时间3分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《跃迁》。</p>

<p>我们的人生就是一次次破局，随着时代的不断变化，充满机遇，也充满挑战。而与过去不同的是。机遇和挑战更加频繁，也更加难以掌控和应对。</p>

<p>而我们需要找到摆脱压力和焦虑的思维模式和方法。而实现跨越式的成长，就必须拥有跨越式的关键知识、方法和背后的逻辑。</p>

<p>《跃迁》这本书的精髓在于告诉我们如何利用规律和趋势放大个人的努力，让普通人也成为一名高手。</p>

<h1 id="1-利用规律-放大努力">1、利用规律，放大努力</h1>

<p>古典在书中提到了一个理念，每个人都是自己的“人生投资者”，而投资人这个想法，会让你对自己的人生思考的角度转变思维的方向。在这个时代仅凭个人的努力，已经远远不够，你需要先理解时代的趋势，找到系统的杠杆点，个人的力量才会被放大。要懂得借时代的势，借平台的势。</p>

<p>罗振宇在推荐序中说：“选择决定命运，认知决定选择”只有梯子搭对了墙，努力爬才有意义。</p>

<p>在这个资源丰富的今天，时代越快，你越要慢下来，用一种战略的眼光看清楚再动。而我们不能像高手那样实现跨越式的成长，是我们没有适应这个时代的改变。</p>

<p>而这个时代真正的高手，几乎都有一个特点，他们既懂得如何驱动自己持续的努力和积累，也懂得借助社会和科技的趋势放大自己的收益。</p>

<p>古典研究了《福布斯》全球富豪排行榜上的华人富豪的生涯案例，他们有3个共同点：</p>

<p>首先，他们足够努力、勤奋；其次，他们在26~35岁开始创业，这个时间段，正好是社会积累足够、家庭负担又不太重的时期；最重要的，他们在创业两年左右后，都遇到了一个空前的时代上升趋势，香港首富是抓住了金融和地产行业的趋势，台湾首富是抓住了电机和塑料行业的趋势，内地的首富则是顺应了互联网大潮。后面这两项因素，是他们放大自己努力和天赋的关键。就和游泳一样——会游的人很省劲，不会游的人即使身体强健，也游得很累。</p>

<p>那么如何利用规律，放大努力呢？我们应该从实现自我跃迁开始。</p>

<p>何为跃迁？跃迁是一种跨越式成长，一种能量激发下的突变。而自我跃迁有认知跃迁、能力跃迁、能级跃迁三个阶段。打开认知局限，实现全新的视野，不断的培养自己的能力和水平，让自我价值从内向外发生改变。</p>

<p>而实现自我跃迁需要学会2个秘密武器。</p>

<h2 id="1-调用知识而非记忆">1.调用知识而非记忆</h2>

<p>随着互联网的飞速发展，人们获取知识的渠道越来越多。如果你无法掌握搜索技巧、过滤信息，找不到重点，无法运用联机协作，那你就不能实现跃迁。</p>

<p>现在这个社会，不懂的问题已经不用我们跑到图书馆去查阅知识，而是可以用手机和电脑查询。我们只需要知道我们想要获得什么知识，记住关键词，当我们需要的时候随时可以进行搜索。</p>

<p>而我们的认知方式从记忆知识也应该转换成调用知识。学习的目标应该从死记硬背，变为调用信息、解决问题。形成”存储——整合——提取——运用“的过程。</p>

<h2 id="2-外包大脑-不是事必躬亲">2.外包大脑，不是事必躬亲</h2>

<p>搜索引擎，解决了我们的记忆能力，使我们不必苦苦记忆知识。实际上不只是解放记忆能力，我们把协作能力交给了网络，计算能力交给了计算机，劳动能力交给机器。</p>

<p>科学不断进步，我们能够不再依赖自身的能力，而是可以借助工具来解决问题。</p>

<p>以前写一份研究报告，我们需要收集数据，进行数据分析，很浪费时间。现在我们只要下载数据分析软件，半小时内就可以完成，把节约下来的时间用于怎么更好的写报告。久而久之，我们写报告的能力就会有所提升。</p>

<p>对于那些不重要的事情，我们可以外包出去，聚焦核心业务。长此以往，我们擅长的领域就会走得比别人更远。</p>

<h1 id="2-高手战略-在高价值区-做正确的事">2、高手战略：在高价值区，做正确的事</h1>

<p>机会变多，竞争也变得激烈；个人越应该打磨做选择的战略能力——找到那些：“更少但更好的事情”。</p>

<blockquote>
<p>歌德说：“如果你要指点四周风景，你先要自己爬上屋顶。”他的意思是，只有站在顶端，才能看到真正的世界，大部分的站位决定了你只能看到街景，看不到风景。</p>
</blockquote>

<p>要学习一项技能，就要先研究这个领域第一线的高手。只有站在高手身边，与伟大同行，才有可能真正领略到他们的世界。</p>

<p>而高手就是在高价值领域，持续做正确动作的人。</p>

<p>高手擅长抓重点。经济学中存在一个冥律分布，少部分的人占据了大部分的资源，而大部分人拥有少量的资源。也就是“二八法则”。</p>

<p>提高产出效率的关键，在于是否能找到冥律分布的高价值区。也就是说，你的核心产出，关键在于能不能抓住重点，找到那价值最高的20%，核心中的核心。</p>

<p>高手还有一个特点是只当第一。在我们的生活中第一名会吸引大部分人的注意，并会留下深刻的印象。高手选择的战略，就是只进头部区域，争当区域第一，宁当鸡头，不当凤尾。</p>

<p>头部区域就是通过观察和判断，抢占高价值有优势的头部。</p>

<p>应用头部效应，应先从价值而非优势出发，先确定高价值，在思考优势。要因为这件事是值得做，而不是我能做。</p>

<p>不随波逐流，要有自己的思考。想清楚哪个领域适合自己，而不是哪个领域热门。</p>

<p>而高手之所以能保持自己的优势就在于懂得专注和迭代。</p>

<h1 id="3-联机学习-找到知识的源头-提升认知效率">3、联机学习：找到知识的源头，提升认知效率</h1>

<p>在知识爆炸、终身学习的时代，人与人之间比拼的不是学与不学，而是认知效率。学习前，想明白学什么、怎么学、有什么用和如何兑现。</p>

<p>我们说过高手更注重调动知识而非记忆。外包大脑而非事必躬亲。我们要从认知方式、思考方式和学习方式进行改变。</p>

<h2 id="1-站在知识的源头-功利性学习">1.站在知识的源头，功利性学习</h2>

<blockquote>
<p>王小波讲过一个笑话:</p>

<p>二战”时将军视察前线，看到一个新兵很紧张，于是给他一块口香糖。</p>

<p>“好点了吗？”将军问。</p>

<p>“好多了，长官。不过这口香糖为什么没味道？”士兵问。</p>

<p>“因为我嚼过了。”将军说。</p>
</blockquote>

<p>我们身边有很多这些，嚼过以后的口香糖这样的信息。在朋友圈、QQ空间、微博等社群里转发的各种内容和信息，书架上各种名人、朋友推荐的书籍，各种二三四手信息不计其数。</p>

<p>我们在面对知识的焦虑，这些信息可能会让我们镇定点，但是当我们习惯了这些信息以后，就无法享受真正的优质知识的味道了。因为我们无法找到知识的源头。</p>

<p>我们应该站在知识的源头，获取的是一手的信息，像学术著作、行业研究论文等。找到自己学习的目标。学习有价值的知识，而不是那些娱乐性，打发时间的知识。</p>

<h2 id="2-联机学习-交换知识晶体"><strong>2.联机学习，交换知识晶体</strong></h2>

<p>我们一直都处于单机学习的状态，也就是自学。自学的效率和质量取决于我们自身的能力。一旦有难度，或者超出了我们的承受范围，我们就无能为力了。</p>

<p>随着时代的不同，我们已经跟不上时代的变化。如果长期这样，我们将无法获得新知。</p>

<p>我们需要把单机学习转化为联机学习。</p>

<p>我们可以先自学，打磨好之后抛出去，换回别人的知识。也就是将你所学到的观点看法，跟别人进行交换，共同学习。</p>

<p>通过互换知识观点，来完善自己的观点，从而放大学习的效应。</p>

<h2 id="3-以问题为导向"><strong>3.以问题为导向</strong></h2>

<p>我们为什么要学习，只有弄清楚学习的目的，我们才能有针对性地学习自己需要地知识，才能找到正确的方向。</p>

<p>问问自己我们面临什么样的问题？我们如何解决这个问题？我们会遇到哪些挑战和障碍？我们有什么可以解决的方案？</p>

<p>只有根据这些问题去搜索和学习知识，我们才能够筛选掉我们不需要学习的知识，提升学习效用。</p>

<h2 id="4-学会知识ipo">4.<strong>学会知识IPO</strong></h2>

<p>我们要把知识转化为价值，学以致用。很多人有学习知识的能力，却缺乏把知识加工整合的能力。就像是拥有一间房子但是没有钥匙一样。</p>

<p>知识IPO就是输入问题、解决问题、输出知识。我们可以将碎片化的学习生产加工成一条知识流水线，从而提高学习和认知效用。</p>

<p>比方说我要学习人力资源的知识，首先，我们要提出问题，怎样才能学会这个技能？其次，解决问题，通过学习招聘、人力资源规划、薪酬、绩效等知识。最后，输出知识，将学习的成果落地实践。</p>

<p>彼得.德鲁克提出的目标管理法则，SMART原则，5个字母分别代表：具体的（S）、可衡量的（M）、可实现的（A）、相关的（R）、有时间限制的（T），我们可以运用SMART原则构建我们的知识体系。</p>

<p>首先，找到我们要学习的具体目标；其次，这个具体目标必须是由结果为导向，可衡量的；在规定的时间限制内可实现，并且都有相关性。</p>

<p>明确学习法则，清楚自己的优势、劣势，自上而下的构建自己的知识体系，使自己的能力远超他人。</p>

<h1 id="4-高手思维-提升思考-解决复杂问题">4、高手思维：提升思考，解决复杂问题</h1>

<p>为什么很多问题无解？因为答案根本就不在系统内。“单维的思考者”永远看不懂整体的“系统思维”，看懂系统思维才能破局。</p>

<p>高手思维需要从“系统思维、回路思维、层级思维以及控制点出发。”我们分别来说一下：</p>

<h2 id="1-系统思维">1.系统思维</h2>

<p>在遇到问题时，大多数人寻求的解决办法围绕问题本身寻找办法解决问题的表象，而高手则会把问题放在整个系统中去解决，找到问题的根源。</p>

<p>比如减肥，很多人都知道减肥要少吃，不然容易反弹，而高手会通过锻炼加快新陈代谢，实现健康瘦身。</p>

<p>我们应该关注的是问题的根源，而不是治标不治本。要找到问题背后的底层规律与逻辑。这就是高手的系统思维。</p>

<h2 id="2-回路思维">2.回路思维</h2>

<p>回路是一种会自我增强的系统。不过巴尔扎克式的自增长可不是好事，会陷入越来越忙、无法脱身的困境。</p>

<p>一个回路的最显著特征就是自我强化的正循环和负循环。</p>

<p>正负是我们人类的观点。如果增长的是投资，就是正循环；如果是债务，那就是负循环。</p>

<p>比如，“忙——乱”就是一个回路，越忙越乱，越乱越忙。</p>

<p>高手擅长利用回路找到出口，搭建正循环回路来替代负循环回路。</p>

<p>一个高手处于忙乱地往复状态，一般会通过两种方式解脱，一个是破坏回路，在完成现有地工作之前拒绝任何新的工作，直到完成现有地工作；另一个是搭建正循环，找到导致忙乱的原因，通过学习来提升工作能力，抵消负循环。</p>

<h2 id="3-层级思维"><strong>3.层级思维</strong></h2>

<p>层级思维分为资源层，关注的核心地资源投入和产出；</p>

<p>方法论层，关注的核心是使用资源、提高效率；</p>

<p>目标层，关注的核心是选择做什么、不做什么，以及背后的价值判断。</p>

<p>与之相对的是勤奋。其实普通人和高手的区别在于思维和勤奋层级的差别。</p>

<p>低水平勤奋靠努力，中等水平勤奋靠方法论，高水平勤奋靠选择目标。</p>

<p>大多数人都处于第一层，希望通过埋头苦干才实现成功；一部分人处于第二层，擅长运用工具和方法来提高自己的成长效率，而高手正是处于第三层的少数人，擅长通过战略谋划来调动各种资源实现目标。</p>

<p>这就是高手惯用的绝招，想成为高手还是普通人取决于我们自己。</p>

<h1 id="5-跃迁的心法">5、跃迁的心法</h1>

<p>真正的改变是逆人性的。你可以了解所有跃迁的技术，但推动跃迁的关键动力，是我们要成为什么样的自己。</p>

<p>你如何对待他人，他人就会如何对待你，当你真心的为他人的成就开心，你的开放系统就已经打开，同样你也会收益。</p>

<p>我们如何建立”高价值，有优势“的人际关系，引发跨越式成长呢？</p>

<ul>
<li><p>善待他人，形成正循环。</p></li>

<li><p>帮助他人就是帮助自己，找到与自己的价值观和梦想一致的人，相互扶持。</p></li>

<li><p>快速成长，并让别人看到。</p></li>

<li><p>面对不确定性，要学会善良。</p></li>
</ul>

<blockquote>
<p>亚马逊CEO杰夫·贝佐斯说：“善良比聪明更难。”其实，善良和聪明是同一个硬币的两面。不够善良的人，其实是不够聪明，而顶级的善良，需要顶级的聪明去理解。</p>
</blockquote>

<p>富人未必都是善良的，但是极度的贫困，往往是因为一个人心智水平低。可以说他不够聪明，也可以说他不够善良。</p>

<p>知识知识，其实是两件事，一个是不断刷新的“新知”，一个是越来越坚定的“旧识”。我知道得越多，就相信得越深：极致的聪明和极致的善良，是同一件事。</p>

<p>而我们要做一个什么样的人，取决于我们自己。</p>

<p><strong>关注获取更多读书笔记及思维导图，让你离知识更进一步。</strong></p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/ren-zhi-tian-xing/"> &laquo; 认知天性</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/zhong-lai/">重来 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
