<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>非暴力沟通 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/fei-bao-li-gou-tong/cover.jpg"/>
<meta name="twitter:title" content="非暴力沟通"/>
<meta name="twitter:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天"/>

	<meta property="og:title" content="非暴力沟通" />
<meta property="og:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/fei-bao-li-gou-tong/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%9d%9e%e6%9a%b4%e5%8a%9b%e6%b2%9f%e9%80%9a&url=http%3a%2f%2fexample.org%2fnotes%2ffei-bao-li-gou-tong%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2ffei-bao-li-gou-tong%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2ffei-bao-li-gou-tong%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">非暴力沟通</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数XXX，预计阅读时间X分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《非暴力沟通》。</p>

<p>我们可能没有意识到在生活中有些话会很伤人！言语上的指责、嘲讽、否定、说教以及任意打断、拒不回应、随意出口的评价和结论给我们带来的情感和精神上的创伤，甚至比肉体的伤害更加令人痛苦。这些无心或有意的语言暴力让人与人变得冷漠、隔阂、敌视。</p>

<p>其实这些情况是可以避免的，这本书让我们了解在生活中的一些无意识行为。这些行为不管是对人际关系、家人还是朋友都可能造成伤害。而我们可以运用非暴力沟通来避免这些失误。非暴力沟通指导我们转变谈话和聆听的方式。我们不再条件反射式地反应，而是去明了自己的观察、感受和愿望，有意识地使用语言。我们既诚实、清晰地表达自己，又尊重与倾听他人。</p>

<h2 id="表达自己">表达自己</h2>

<p>非暴力沟通的基础是一些沟通方式，运用非暴力沟通我们将以全新的眼光看待人际关系。听到批评时，我们一般会申辩、退缩或反击。然而，一旦专注于彼此的观察、感受及需要，而不反驳他人，我们便能发现内心的柔情，对自己和他人产生全新的体会。这将最大限度地避免暴力。通过强调倾听——倾听自己及他人，非暴力沟通培育彼此的尊重、关注与爱，使人乐于互助。</p>

<p>它是一种持续不断的提醒，使我们专注于更可能满足我们的人生追求的方向。当我们真诚助人时，我们丰富他人生命的愿望得到了满足。我们的行为，是出于喜悦的。</p>

<h3 id="非暴力沟通的四要素">非暴力沟通的四要素：</h3>

<p>首先，留意发生的事情。我们此刻观察到什么？不管是否喜欢，只是说出人们所做的事情。</p>

<p>清楚地表达观察结果，而不判断或评估。接着，表达感受，例如受伤、害怕、喜悦、开心、气愤等等。然后，说出哪些需要导致那样的感受。一旦用非暴力沟通诚实地表达自己，前三个要素就会得到体现。</p>

<blockquote>
<p>举例来说，一位母亲可能对她处于青春期的儿子说：“费利克斯，看到咖啡桌下的两只脏袜子和电视机旁的三只，我不太高兴，因为我看重整洁。”</p>

<p>接着，她立即提出非暴力沟通的第四个要素——具体的请求：“你是否愿意将袜子拿到房间或放进洗衣机？”这一要素明确告知他人，我们期待他采取何种行动，来满足我们。</p>
</blockquote>

<p>非暴力沟通的精髓在于对其四要素的觉察，而不是使用什么字眼进行交流。</p>

<h4 id="1-观察">1、观察</h4>

<p>我们应区分观察和评论，非暴力通通并不要求我们保持完全的客观而不作任何评论。它只是强调区分观察和评论的重要性。将观察和评论混为一谈，人们将倾向于听到批评，甚至会产生逆反心理。而不带评论的观察是人类智力的最高形式。</p>

<h4 id="2-感受">2、感受</h4>

<p>通过建立表达感受的词汇表，我们可以更清楚地表达感受，从而使沟通更为顺畅。在表达感受时，示弱有助于解决冲突。此外，非暴力沟通还对表达具体感受的词语与陈述想法、评论以及观点的词语作了区分。</p>

<h4 id="3-需要">3、需要</h4>

<p>他人的言行也许和我们的感受有关，但并不是我们感受的起因。而根源在于我们自身。</p>

<h5 id="听到不不中听的话时的四种选择">听到不不中听的话时的四种选择：</h5>

<h6 id="a-责备自己">a.责备自己</h6>

<h6 id="b-指责对方">b.指责对方</h6>

<h6 id="c-了解我们的感受和需要">c.了解我们的感受和需要</h6>

<h6 id="d-用心体会他人的感受和需要">d.用心体会他人的感受和需要</h6>

<p>如果我们通过批评来提出主张，人们的反应常常是申辩或反击。反之，如果我们直接说出需要，其他人就较有可能作出积极的回应。</p>

<h4 id="4-请求">4、请求</h4>

<p>在表达观察、感受和需要之后，我们请求他人的帮助。为了改善生活，我们希望他们做什么。我们避免使用抽象的语言，而借助具体的描述，来提出请求。 以什么样的方式提出请求容易得到积极回应呢？</p>

<h5 id="a-提出具体的请求">a.提出具体的请求</h5>

<p>清楚地告诉对方，我们希望他们做什么。如果我们请求他人不做什么，对方也许会感到困惑，不知道我们到底想要什么。而且，这样的请求还容易引起别人的反感。</p>

<p>我们提出的请求一定要越具体越好，避免含糊不清，别人无法了解我们到底想要什么。</p>

<h5 id="b-明确谈话目的">b.明确谈话目的</h5>

<p>如果我们只是表达自己的感受，别人可能就不清楚我们想要什么。</p>

<blockquote>
<p>例如，一位太太和先生说：“我叫你带瓶酱油回来，可是你忘了。好烦啊！”也许，太太是希望先生马上出去买酱油。但她先生可能会以为她只是在指责他。</p>
</blockquote>

<h5 id="c-请求反馈">c.请求反馈</h5>

<p>我们的意思和别人的理解有时可能是两回事。如果无法确定对方是否已经明白，我们可能就需要得到反馈。有时候我们可以问一句，“我说的意思清楚了吗？”就可以了。但有的时候为了使我们放心，我们需要使对方充分表达他的理解。最简单的方法就是让对方做一下解释。</p>

<p>如果对方给予反馈，表达我们的感激。如果对方不愿反馈，倾听他的感受和需要。</p>

<h5 id="d-了解他人的反应">d.了解他人的反应</h5>

<p>我们关心的内容大致可以分为以下三方面：</p>

<p>（a）对方此时此刻的感受</p>

<p>（b）对方正在想什么</p>

<p>（c）对方是否接受我们的请求</p>

<h5 id="e-在集体讨论时提出请求">E.在集体讨论时提出请求</h5>

<p>参加集体讨论时，说清楚我们希望得到怎样的反馈，是至关重要的。如果不清楚发言的目的，我们的讨论也许只是在浪费时间，而无法满足任何人的需要。</p>

<h5 id="f-区分请求和命令">F.区分请求和命令</h5>

<p>请求没有得到满足时，提出请求的人如果批评和指责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。</p>

<p>非暴力沟通的目的不是为了改变他人来迎合我们。相反，非暴力沟通重视每个人的需要，它的目的是帮助我们在诚实和倾听的基础上与人联系。</p>

<h3 id="个人成长三个阶段">个人成长三个阶段：</h3>

<h4 id="a-情感的奴隶">a.“情感的奴隶”</h4>

<p>我们认为自己有义务使他人快乐；</p>

<h4 id="b-面目可憎-时期">b.“面目可憎”时期</h4>

<p>此时，我们拒绝考虑他人的感受和需要；</p>

<h4 id="c-生活的主人">c.“生活的主人”</h4>

<p>我们意识到，虽然我们对自己的意愿、感受和行动负有完全的责任，但无法为他人负责。与此同时，我们还认识到，我们无法牺牲他人来满足自己的需要。</p>

<h3 id="非暴力沟通的运用">非暴力沟通的运用：</h3>

<h4 id="1-认识自己">1、认识自己</h4>

<h4 id="2-改善亲密关系">2、改善亲密关系</h4>

<h4 id="3-改进工作">3、改进工作</h4>

<h4 id="4-协调争论和冲突">4、协调争论和冲突</h4>

<h3 id="异化的沟通方式">异化的沟通方式</h3>

<p>某些语言和表达方式会产生负面的影响。它们虽然致力于满足某种愿望，却倾向于忽视人的感受和需要，以致彼此的疏远和伤害。这些语言和表达方式，我称为“异化的沟通方式”。</p>

<p>那到底是什么使我们难以体会到心中的爱？体现在4个当面。</p>

<h4 id="1-道德评判">1、道德评判</h4>

<p>道德评判是用道德标准来评判人，如果一个人的行为不符合我们的价值观，那他就被看作是不道德的或邪恶的。</p>

<p>例如：“你的毛病是你太自私了。”“他对人有成见。”“这是不恰当的。”批评、指责、辱骂、归类、比较以及评论等都是在评判人 。</p>

<p>对他人的评价实际上就是反映了我们的需要和价值观。以这样的方式提出主张可能会招来敌意，使我们的愿望更难以得到满足。暴力的根源在于忽视彼此的感受与需要，将冲突归咎于对方。</p>

<h4 id="2-进行比较">2、进行比较</h4>

<p>其实比较也是一种评判的方式，自己就是最好的自己，无需与人做比较，每个人都是独一无二的。</p>

<h4 id="3-回避责任">3、回避责任</h4>

<p>我们对于自己的思想、情感和行为都负有责任。但很多人广泛使用“不得不”这种短语来表达自己的不满。</p>

<blockquote>
<p>例如：“不管你是否喜欢，有些事你不得不做。”显然，这种表达方式淡化了个人责任。“你让我”是人们常用的另一短语，例如：“你让我伤透了心。”此时，我们的表达方式忽视了我们情感的内在根源。</p>
</blockquote>

<p>我们其实可以运用负责任的语言来代替这些回避责任的语言。做我们自己的主人。</p>

<h3 id="4-强人所难">4、强人所难</h3>

<p>我们对别人的要求往往暗含着威胁：如果不配合，他们就会受到惩罚。在我们的社会中，这是强者常用的手段。</p>

<p>大多数人使用的语言倾向于评判、比较、命令和指责，而不是鼓励我们倾听彼此的感受和需要。异化的沟通方式的基础是性恶论。长期以来，我们强调人性本恶以及通过教育来控制天性。这导致了我们对自己的感受和需要常常心存疑虑，以致不愿去体会自己的内心世界。</p>

<h2 id="用倾听了解他人">用倾听了解他人</h2>

<p>在非暴力沟通中，倾听他人意味着，放下已有的想法和判断，一心一意地体会他人。倾听的这种品质体现了它与理解以及同情之间的区别。</p>

<h3 id="1-体会他人感受和需要">1、体会他人感受和需要</h3>

<p>不论别人以什么样的方式来表达自己，我们都可以用心体会其中所包含的观察、感受、需要和请求。</p>

<h3 id="2-给他人反馈">2、给他人反馈</h3>

<p>在倾听他人的观察、感受、需要和请求之后，我们可以主动表达我们的理解。如果我们已经准确领会了他们的意思，我们的反馈将帮助他们意识到这一点。反之，如果我们的理解还不到位，他们也就有机会来纠正我们。此外，这样做还有助于人们体会自己的状况，从而深入了解自己。</p>

<p>建议使用疑问句的方式进行反馈，便于他人对我们的理解作出补充。</p>

<h3 id="3-保持关注">3、保持关注</h3>

<p>在解决问题或询问他人的请求前，为他人的充分表达创造条件。如果过早地提及他人的请求，我们也许就无法传达我们的关心；甚至还会被看作是应付。</p>

<p>而且，在谈话刚开始时，人们所表达的感受往往是冰山之一角，有许多相关的感受——通常是更为强烈的情感，并没有得到表达。倾听将为他们探究和表达内心深处的感受创造条件。反之，如果急于了解他们的请求或表达自己，就会妨碍这个过程。</p>

<p>当对方得到充分的倾听时，我们将体会到气氛变得轻松；对方会停止谈话。</p>

<h3 id="4-当我们痛苦到无法倾听">4、当我们痛苦到无法倾听</h3>

<p>当我们自己情绪低落无法关心别人时，我们可以有三种选择：</p>

<p>a.体会自己的感受和需要</p>

<p>b.大声的提出请求</p>

<p>c.换一个环境，让自己冷静。</p>

<h2 id="倾听的力量">倾听的力量</h2>

<p>一旦有人倾听，看起来无法解决的问题就有了解决办法，千头万绪的思路也会变得清晰起来。</p>

<h3 id="1-使身心痊愈">1、使身心痊愈</h3>

<p>倾听有助于感同身受，当对方很痛苦时，可能需要的是别人的理解，治愈心灵的创伤。</p>

<h3 id="2-倾听和示弱的能力">2、倾听和示弱的能力</h3>

<p>我们越是倾听他人语言背后的感受和需要，就越不怕与他们坦诚地沟通。我们最不愿意示弱的时候往往是因为担心失去控制想显得强硬的时候。</p>

<h3 id="3-预防潜在暴力">3、预防潜在暴力</h3>

<p>当别人生气时，要倾听，不要说“但是”。</p>

<h3 id="4-如果别人说-不">4、如果别人说“不”</h3>

<p>当别人说“不”的时候，我们常常会认为他们是在拒绝我们。有时，我们甚至还会觉得自己受到了伤害。然而，如果我们能够体会他人的感受和需要，我们也许就会发现是什么使他们无法答应我们的请求。</p>

<h3 id="5-使谈话生动有趣">5、使谈话生动有趣</h3>

<p>尽快提醒说话的人留意自己的感受和需要。等得越久，也就越难做到这一点。我们这样做并不是要以自我为中心，而是请求他人体会自身的状态。</p>

<p>说话的人更希望对方打断，而不是假装在听。</p>

<h3 id="6-如果对方保持沉默">6、如果对方保持沉默</h3>

<p>倾听有赖于我们体会他人的能力，对方沉默可能是出于害怕或者痛苦。当我们学会倾听可以得到对方的信任，帮助对方走出困境。</p>

<h2 id="爱自己">爱自己</h2>

<p>非暴力沟通最重要的应用也许在于培育对自己的爱。当我们的表现不完美时，我们可以通过体会忧伤和自我宽恕，来看清个人成长的方向，以及避免自我惩罚。评价自己的行为时，我们专注于尚未满足的需要；这样，我们就不再依赖羞愧、内疚、恼怒或沮丧的心理来寻求改变，而让爱主导我们的学习和成长。</p>

<p>同时，在日常生活中，我们主动根据需要和价值观来选择生活。我们的行为不再是为了履行职责、获得回报、逃避惩罚或避免感到内疚和羞愧。通过深入理解我们行为的动机，并用“选择做”来取代“不得不”，我们的生活将变得和谐并充满欢乐。</p>

<h3 id="了解行为动机">了解行为动机：</h3>

<h4 id="1-为了钱">1、为了钱</h4>

<h4 id="2-为了得到赞同">2、为了得到赞同</h4>

<h4 id="3-为了逃避惩罚">3、为了逃避惩罚</h4>

<h4 id="4-不想感到羞愧">4、不想感到羞愧</h4>

<h4 id="5-为了避免内疚">5、为了避免内疚</h4>

<h4 id="6-为了履行职责">6、为了履行职责</h4>

<h3 id="用-选择做-代替-不得不">用“选择做”代替“不得不”</h3>

<h4 id="1-在日常生活中-你觉得哪些事情没意思-却又认为自己不得不做-请将它们列在一张纸上">1、在日常生活中，你觉得哪些事情没意思，却又认为自己不得不做？请将它们列在一张纸上。</h4>

<h4 id="2-列好清单后-向自己坦白-你做这些事情是因为你选择了做它们-而不是因为你不得不做-在你所列的每个项目前-加上-我选择做">2、 列好清单后，向自己坦白：你做这些事情是因为你选择了做它们，而不是因为你不得不做。在你所列的每个项目前，加上“我选择做”。</h4>

<h4 id="3-一旦承认某一行为是你的选择-就填写以下的声明来了解你为什么要那么做-我选择做-是因为我想要">3、 一旦承认某一行为是你的选择，就填写以下的声明来了解你为什么要那么做：“我选择做___<strong><em>是因为我想要</em></strong>___。”</h4>

<h2 id="充分表达愤怒">充分表达愤怒</h2>

<p>在生气时，批评和指责他人都无法真正传达我们的心声。如果想充分表达愤怒，我们就不能归咎于他人，而把注意力放在自己的感受和需要上。与批评和指责他人相比，直接说出我们的需要更有可能使我们的愿望得到满足。</p>

<h3 id="四个步骤">四个步骤：</h3>

<h4 id="1-停下来-除了呼吸-什么都别做">1、停下来，除了呼吸，什么都别做；</h4>

<h4 id="2-想一想是什么想法使我们生气了">2、想一想是什么想法使我们生气了；</h4>

<h4 id="3-体会自己的需要">3、体会自己的需要；</h4>

<h4 id="4-表达感受和尚未满足的需要">4、表达感受和尚未满足的需要。</h4>

<p>有时，在第3步和第4步之间，我们需要先倾听他人。在得到倾听和理解之后，他们也就可以静下心来体会我们的感受和需要。</p>

<h2 id="运用强制力避免伤害">运用强制力避免伤害</h2>

<p>需要注意的是，在非暴力沟通中，我们运用强制力是出于防卫的目的而不是为了惩罚对方。非暴力沟通认为，如果一个人做的事情会伤害到自己或他人，那是因为他不够成熟。为此，他需要得到帮助。</p>

<h3 id="不成熟的表现">不成熟的表现：</h3>

<h4 id="1-我们意识不到自己行为的后果">1、我们意识不到自己行为的后果；</h4>

<h4 id="2-我们认识不到-我们并不需要通过惩罚他人来满足自己的需要">2、我们认识不到，我们并不需要通过惩罚他人来满足自己的需要；</h4>

<h4 id="3-我们相信-我们有-权利-去惩罚或伤害他人-因为他们是罪有应得">3、我们相信，我们有“权利”去惩罚或伤害他人，因为他们是罪有应得；</h4>

<h4 id="4-我们产生了幻觉-例如-听到-某种声音-叫我们去杀人">4、我们产生了幻觉，例如，听到“某种声音”叫我们去杀人。</h4>

<h3 id="惩罚的局限性-两个问题">惩罚的局限性，两个问题：</h3>

<p>1、如果我不喜欢他现在的行为，那我希望他怎么做？惩罚能对他人行为产生影响；</p>

<p>2、我希望他基于怎样的原因去做我想要他做的事？</p>

<p>可见，惩罚很难实现我们的目的。惩罚可能使人忽视事情本身的意义，而把注意力放在不服从的后果上。</p>

<p>如果我们威胁他人或实施惩罚，人们常常会产生敌意和抵触心理。这样，彼此的关系将会疏远。同时，惩罚还可能使人忽视事情本身的意义，而把注意力放在不服从的后果上。如果我们试图通过惩罚来使人们认识自己的需要，那么，我们很可能适得其反。</p>

<h2 id="表达感激">表达感激</h2>

<p>在赞扬他人时，我们很少揭示内心活动，而把自己放在了裁判的位置。赞扬也常常被人用来实现个人目的。非暴力沟通鼓励我们充分表达感激。 表达感激的方式：</p>

<p>1、对方做了什么事情使我们的生活得到改善</p>

<p>2、我们有哪些需要得到了满足</p>

<p>3、我们的心情怎么样？</p>

<p>当我们得到别人的感激时，选择接受。既不自大，也不谦虚。</p>

<p>掌握非暴力沟通，可以帮助我们提升人际关系，保持身心愉悦，生活、工作双丰收。</p>

<p>跟我每天阅读一本书，让你离知识更进一步。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/yue-du-de-li-liang/"> &laquo; 阅读的力量</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/gao-xiao-neng-ren-shi-de-qi-ge-xi-guan/">高效能人士的七个习惯 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
