<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>精进 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/jing-jin/cover.jpg"/>
<meta name="twitter:title" content="精进"/>
<meta name="twitter:description" content="本文字数3555，预计阅读时间4分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="精进" />
<meta property="og:description" content="本文字数3555，预计阅读时间4分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/jing-jin/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e7%b2%be%e8%bf%9b&url=http%3a%2f%2fexample.org%2fnotes%2fjing-jin%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fjing-jin%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fjing-jin%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">精进</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        <p>本文字数3555，预计阅读时间4分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《精进》。</p>

<p>作者提出了一种更有效的提升自我的方法： 用持续精确的努力，撬动更大的可能。 这本书为大家提供了 时间、选择、行动、学习、思维、才能、成功七个方面的精进路径，只要依循书中的方法反复磨练，便可以日益精进，成为一个很厉害的人，找到实现自我的那条成功之道。</p>

<p>查理芒格说：“人类并没有被赋予随时随地感知一切、了解一切的天赋。“</p>

<p>的确，我们所需要做的，就是找到合适的方式方法，去塑造我们想要的人生。</p>

<pre><code>01对待时间
</code></pre>

<p>一个人如何对待他的时间，他就会成为什么样的人。而我们要做的是从当下出发，联合过去与未来，向孩子学习“郑重”的态度。</p>

<p>我们要从不同场合，以不同的时间视角看待。</p>

<ol>
<li>积极过去的视角：总以积极的心态往回看；</li>
<li>消极过去的视角：总以消极的心态往回看；</li>
<li>享乐主义视角：总以享乐的心态看待当下；</li>
<li>具有宿命论视角：以宿命的观点看待当下；</li>
<li>以未来视角：习惯往前看、为未来谋划，他们具有前瞻性，更关注有待完成的目标和任务。为了完成目标他们愿意舍弃当下的享乐，时间的利用更有效。</li>
</ol>

<p>我们如何判断什么是值得做的事情呢？</p>

<p>书中提到按“采铜法则”去做。什么是“采铜法则”？</p>

<p><strong>高收益，长半衰期。</strong></p>

<p>意思是说这些事情是高收益的事情，但需要长时间的积累学习。我们学习新技能、和牛人谈话。这些事情可以带来当时的快感，同时也可以积累，在未来会持续地带给我们好处，帮助我们成长，这样的事情可以去做。</p>

<p><strong>低收益，长半衰期</strong></p>

<p>这种事情虽然短时间的收益不明显，当时做的时候也不会觉得很爽，但是长时间来看，会使我们收获很多，可以积累、沉淀。看一本书、反复练习一个技能、认真回复朋友的信息等。这样的事情可以去做。</p>

<p><strong>高收益，短半衰期</strong></p>

<p>只是一时的满足，激情过后，返回原点，这些事情没有办法长时间地带来好处，像买流行的衣服、吃大餐、玩网络游戏等。这样的事情，我们可以偶尔去做。</p>

<p><strong>低收益，短半衰期</strong></p>

<p>我们最好不要去做。比如在网上吵架、漫无目的的刷新闻。这些事情只会让我们浪费时间，没有任何用处。</p>

<p>我们要尽量做长半衰期地事情，不管收益高低，只要这个事情的收益可以积累，叠加，我们就尽管去做。</p>

<p>庄子曾说：</p>

<p>人生天地之间，若白驹过隙，忽然而已。</p>

<p>时间转瞬即逝，我们没有理由去浪费，只有去珍惜，让时间发挥价值。</p>

<pre><code>02做出最好的选择
</code></pre>

<p>更高的标准，才会有更好的选择。仅仅是好的选择是不够的，我们需要的是最好的选择。</p>

<p>普希金曾说：</p>

<p>“不要急着决定，因为你经过一夜的深思熟虑之后，会涌现出更好的智慧。</p>

<p>人在面临选择时，一般会选择“最满意原则“，而不是”最优原则“。也就是说，人会从自己最熟悉的待选项开始逐一进行考察，考察到自己满意的结果就会选择采纳，而不是去选出最好的。</p>

<p>一个人会不会做出一个尽量好的选择，其实跟他采纳的标准有很大的关系。</p>

<p>举一个简单的例子来说明。假设你现在到了一个陌生的城市，准备找一家餐厅吃饭。现在你把附近的餐厅由近及远排序，依次标号为A、B、C、D、E……如果你的内心标准是“找一家只要能填饱肚子就行的店”，那么也许你就会立即选择A，而对于B、C、D、E等考虑都不会考虑；如果你的标准是“找一家干净卫生的餐厅”，那么也许你会在A、B、C中选择卫生条件最好的B；如果你的标准是“找一家干净卫生并且口味好的餐厅”，那么也许你会继续去寻访D、E、F、G、H……同时参考网络上的点评信息，最后你会在这么多家中找到一家最好的。</p>

<p>所以，如果你想吃到好东西，你首先要有一颗“想吃到好东西的心”。 如果想要找到一个好东西，首先要设立一个高标准才可以。</p>

<p>尽量扩大自己的可选项。我们在做事情的时候，脑海中会本能的跳出几种解决方式。当我们仔细想的时候，肯定会有更优、更好的解决办法，只是我们不知道。</p>

<p>为什么我们看不到其他的更多选项呢？一方面是因为我们自身的知识边界的限制，另一个方面是因为我们脑袋里面预设了很多隐含假设，这就是我们的思维壁垒。</p>

<p>我们在追求目标的过程中，会有两种模式。一种是完成A目标之后才能完成B目标。A目标是B目标的前提。而另一种是可以同时追求两个目标，不管我们使用哪种模式，我们都会感觉压力倍增，忧心忡忡。</p>

<p>我们要打破这种思维的壁垒，在现有的格局上，向上走一步。打破思维壁垒，有三个工具。目标悬置、能力嫁接、特性改造。</p>

<p>怎么运用这三个工具？</p>

<p>1、目标悬疑</p>

<p>先停下来，休息放松一下，做一些完全不同的事情，等时机成熟，我们再重新开始。</p>

<p>2、能力嫁接</p>

<p>我们的知识体系越来越细，这种细分有时候会成为解决实际问题的利器，但是有时候它也会给我们的思维带来阻碍。</p>

<p>3、特性改造</p>

<p>彼得德鲁克认为，大多数的智力劳动者，对自己的工作都有一定的掌控权和自由度，当工作枯燥乏味时，我们不妨考虑如何去改造它。把工作变得有趣，好玩，变成爱好。根据这个心理理论，我们可以满足三个条件。明确目标、适当的难度和及时的反馈。</p>

<p>首先要知道你要干什么。其次，要有适当的难度，要跳一跳够得着。最后，你要有及时的反馈。持续的关注这件事，持续的带来成就感。</p>

<pre><code>03如何行动
</code></pre>

<p>开始并完成一件事情，比做好它更重要。因为只有开始了，你就有机会把它做得更好。而最好的行动时间就是当下。</p>

<p>而许多人只是为自己的懒惰、恐惧找借口，给自己的心理树立起了重重地阻碍。我们要先从小事开始做起，培养我们积极和从容的心态。</p>

<p>克服“过度准备”的惯性，向前一步，把未完成的事情完成。首先，我们可以先做一个最小化产品。任何能承载你思想的，有结构的，能被别人使用的都算产品。比如，阅读一本书，这个过程深度的分析文章，它就算是产品。</p>

<p>经过对最小化产品的优化改造，你的能力，你的声誉，影响力，你的成就才能慢慢的培养出来。把你的最小化产品做出来，不断迭代。不要怕别人吐槽，在别人不断吐槽和反馈中修改，也是一个不错的选择。</p>

<pre><code>04如何学习
</code></pre>

<p>只有最后能够用于现实的学习，才是唯一有效的学习。</p>

<p>从心理学以及教育学的专业视角来说，好的学习者，首先要学会向自己提问。知道知识如何运用，而不是传递和接收的一个过程，不能单单当一个搬运工，而是要形成“构建式”的学习，学习者要充分调用他们已有的知识，将知识进行融合。</p>

<p>书中提出要将知识进行解码，也就是洞察事情的深层结构，不断扩展自己的知识体系，从而深度学习。</p>

<p>有这么一家玩具店，售卖一种会说话的鸭子。小孩子的关注点是它说了啥，什么歌，关注的是最直接的信息。而家长最关心的是这个是什么东西，然后对安全性、性价比和娱乐性做综合的判断。</p>

<p>面对资料也是一样，我们要习惯的去挖掘这些信息背后的信息。这些知识可以迁移到哪些领域，在哪些情况下适用，有没有其他领域的信息可以补充它。我们的观点是什么，有没有冲突，有没有可以补充的。</p>

<p>洞察背后深层结构，把知识进行融合，最后通过迁移、印证、互补，把知识运用到我们的生活中。</p>

<pre><code>05修炼思维
</code></pre>

<p>人的大脑是有限的，也是无限的。而我们面对各种没有价值和意义的信息，要学会去辨别和筛选。对没有意义的信息简化掉。给我们的大脑腾出空间进行思考。</p>

<p>书中给出了我们如何过滤没有价值信息的建议：</p>

<p>1、精选可信赖的信息源</p>

<p>2、不追逐当下的流行或过热的信息</p>

<p>3、重事实信息，轻观点和评论</p>

<p>4、定期闭关，屏蔽外界的干扰</p>

<p>通过上面的方式，信息被合理的筛选后进入我们的头脑，我们加工、处理它们，然后表达出来，返还给这个世界。</p>

<p>迎接“灵光乍现”的时刻，让潜意识为你工作。用足够多的资料“喂养”潜意识，让它们不断进行重新组合试验，直到最好的想法出现。</p>

<p>思维依赖于工作记忆，工作记忆不仅能暂存信息，还能加工信息。通过将思维外显为图像，给予思维更多的搜索空间，也能进一步推动思考的进行。</p>

<p>现实中的问题，总是牵涉太多的因素，借助矩阵、清单等工具，可以完善思考的周密程度。</p>

<pre><code>06怎么样努力
</code></pre>

<p>努力不是一场意志力的较量，而是一种需要学习的策略。即使是普通人，也有独特的优势，只要足够努力，就能变得更好。</p>

<p>而没有突出的长板最危险，我们要专注发展自己的优势才能，把自己的优势发挥到极致，然后专注在一个领域，以尽量高的标准要求自己，培养出非常高的才能。</p>

<p>利用我们碎片化时间或者相对较少的时间广泛涉猎，以捕捉和发展未曾预料的资源和机会，实现个人才能的最大化。并且不断为自己设计有难度的“非标准动作”在挑战中获得才能提升与飞跃。</p>

<pre><code>07如何看待成功
</code></pre>

<p>每一个成功者，都是唯一的，我们要创造成功而不是复制成功。我们要当一个主动探索的学习者，敢于突破种种局限，不断试错，形成自己的优势甚至是独特的知识资产。</p>

<p>我们不只是在理想化的情境下去思考问题，而且要磨炼把理论融汇于现实、考量现实复杂情形的本事。在理论与现实的充分联结中，一步步构建自己独特的知识和经验体系，逐渐打磨出属于自己独一无二的知识。</p>

<p>成功就是走一条别人没有走过的路，并坚持把它走完。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/jing-yao-zhu-yi/"> &laquo; 精要主义</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/zhong-shen-cheng-zhang/">终身成长 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
