<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>重来 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/zhong-lai/cover.jpg"/>
<meta name="twitter:title" content="重来"/>
<meta name="twitter:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天"/>

	<meta property="og:title" content="重来" />
<meta property="og:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/zhong-lai/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%87%8d%e6%9d%a5&url=http%3a%2f%2fexample.org%2fnotes%2fzhong-lai%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fzhong-lai%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fzhong-lai%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">重来</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数XXX，预计阅读时间X分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《重来》。</p>

<p>读完这本书，我们就会明白为什么计划实际上百害而无一益，为什么不需要外界投资人，为什么将竞争视而不见反倒会发展得更好。事实是我们所需要的比想象的少得多。不必成为工作狂，不必大量招兵买马，不必把时间浪费在案头工作和会议上，你甚至不必拥有一间办公室。所有这些都仅仅是借口。</p>

<p>《重来》是每一个梦想着拥有自己的事业的人的完美指南。不管是作为中坚力量的企业家、小企业主，还是深陷令人不快的工作中的职场中人、被炒鱿鱼的受害者，抑或是想要“脱贫”的艺术家，都能在这一页页中找到弥足珍贵的指引。</p>

<h2 id="卸负">卸负</h2>

<h3 id="两种错误观念">两种错误观念</h3>

<h4 id="1-失败多经验也多">1、失败多经验也多</h4>

<p>在商业社会中，我们总是会听到“新公司倒闭十之八九”的说法。我们还会听说失败能铸就品性。人人常常说“早死早超生，失败多经验也多”。</p>

<p>作者打破了这些观念，别人失败不代表我们失败，跟我们有什么关系呢？别人挣不了的我们来挣。</p>

<h4 id="2-要从错误中吸取经验教训">2、要从错误中吸取经验教训</h4>

<p>另外一种普遍的错误认知：要从错误中吸取经验教训。你到底能从错误中学到什么？你能学到的只是不再重蹈覆辙，但这有什么意义呢？你还是不知道下一步该做什么。</p>

<p><strong>相比之下，你更应该从成功中汲取养分。成功才是真正靠得住的教材。做成一件事后，你会知道这条路行得通——然后你就会再次这么做，而下一次，你也许还会做得更棒。</strong></p>

<p>逗留在过去的失败中是无法进化的，进化是建立在成功的基础之上。</p>

<h3 id="计划即猜想">计划即猜想</h3>

<h4 id="1-不可控因素太多">1、不可控因素太多</h4>

<p>除非我们是预言家，否则那些所谓的长期商业计划就是痴人说梦。我们不可掌握的因素太多：市场环境、竞争对手、客户群体、经济状况等等。作者把这些计划换作猜想。对于各种猜想，操那么多心，只能是得不偿失。当我们把猜想变成计划，就等于走进了危险。</p>

<h4 id="2-无法未卜先知">2、无法未卜先知</h4>

<p>长期计划中的时间表也纯属无稽之谈。你只有在做一件事的过程中，才能掌握更多的相关信息，没有人能够未卜先知。千万不要在行动之前就做出重大的决定。</p>

<p>这并不是说我们应该无视未来，或者不应该对未来的挑战做未雨绸缪的准备。预防练习总是值得去做的，只是不要觉得自己必须把这些问题白纸黑字地写出来，或者为此纠结不休。</p>

<p>我们只需要知道这周做什么，然后找到最重要的一项，然后行动。</p>

<h3 id="何必壮大">何必壮大</h3>

<h4 id="1-要根据条件做事">1、要根据条件做事</h4>

<p>不要幻想着自己的公司有多大规模，要慢慢发展，走一步看一步，时机未到就大肆拉人入伙的做法会使公司走上绝路。避免喷张式成长，避免错过最佳规模。</p>

<p>小公司并不只是一块跳板，它本身就是一个伟大目标。</p>

<h4 id="2-不必把向上爬作为目标">2、不必把向上爬作为目标</h4>

<p>控制我们的花销，例如房租、员工数量、办公家具等等。这些事情是由我们决定的。如果我们带着它们上路，就等于扛着新麻烦。</p>

<p>由于背负了庞大的开销，你只能强迫自己创立一种很复杂的业务模式——它运营起来更加困难、更加紧张。</p>

<p>不要因为瞄准小公司就觉得缺乏安全感。无论是谁，只要他所运营的公司能够持续发展、保持盈利，不管规模大小，都是值得骄傲的。</p>

<h3 id="工作狂">工作狂</h3>

<p>工作狂的行为不但没有必要，而且愚蠢至极。过多的工作并不代表你对项目更关注，也不代表你做了更多贡献，这仅仅意味着你干了更多活儿而已。</p>

<p>工作狂能够解决一些问题，但他们制造的麻烦却更多。</p>

<h4 id="1-工作状态经不起时间考验">1、工作状态经不起时间考验</h4>

<p>职业倦怠感袭来时——这一点基本上不可避免——你根本没法“软着陆”。工作狂往往不得要领。他们花费大把时间去解决问题，他们以为能靠蛮力来弥补思维上的惰性，其结果就是折腾出一堆粗略无用的解决方案。</p>

<h4 id="2-工作狂会制造危机">2、工作狂会制造危机</h4>

<p>他们还会凭空制造出危机，影响那些不以加班为乐的员工，造成压力。影响士气，盲目跟风，不会关注是否有生产力。更会影响我们的决策，不知道什么事情该做，什么事情不该做。</p>

<h4 id="3-工作狂并不比正常人效率高">3、工作狂并不比正常人效率高</h4>

<p>他们浪费了大量时间去关注次要的细节，而不是推动下一项任务。工作狂不是英雄。他们没有力挽狂澜，不过是浪费时间而已。真正的英雄早已想出办法、搞定一切，然后回家了。</p>

<p>让“企业家”这个过了气的称谓退出历史舞台吧，它已经背负了太多沉重的负担。他们只是在用自己的方式做自己喜欢做的事情，并从中获得回报。</p>

<p>我们可以称呼他们为创始人。每个创立了自己事业的人都是创始人。你不需要拥有MBA头衔、资质证书、西装革履以及公文包，甚至无须承担常人所不能承受的风险。你所需要的只是一个创意，加一点点自信，以及一点勇气，就可以启程了。</p>

<h2 id="行动">行动</h2>

<p>欲成大事，就要让自己与众不同，要在宇宙中留下有意义的一笔，要让世人知道你在做的是一件重要的事情。我们要有紧迫感。人的一生有限，而这件事就应该是你愿意毕生而为的工作。</p>

<h3 id="1-做自己想要的产品">1、做自己想要的产品</h3>

<p>想要创造一个伟大的产品或某项卓越的服务，最简单直接的办法就是做你自己想用的东西。设计你了解的产品——你就能很快发现它到底好不好用。</p>

<blockquote>
<p>例如，我们需要一个软件来跟踪记录我们和谁交流过、说了什么以及何时需要下一步的跟进。于是我们开发了自己的联络管理软件——Highrise。不需要核心团队、市场调研，也不需要经纪人。就像是自己觉得身上痒痒了，就自己挠挠。</p>
</blockquote>

<h3 id="2-立即行动">2、立即行动</h3>

<p>你刚开始一项工作时，必须开始创造自己的东西。最重要的事情就是起而行之。</p>

<p>创意这玩意，价廉物美，应有尽有。最开始的鼓槌音高的创意也不过是业务中几乎可以被忽视的极小一部分。真正的问题在于你执行的好坏。</p>

<h3 id="3-没时间不是借口">3、没时间不是借口</h3>

<p>人们做常见的借口就是时间不够，只要我们善用加利用，时间总是有的。利用看电视的时间就可以做很多事情，不用多，每周匀一点时间出来，就足够我们做自己想要做的事情了。不要在找更种借口，我们的终极职责就是让我们的梦想成真。</p>

<p>最完美的时机就是当下。</p>

<h3 id="4-坚持主见">4、坚持主见</h3>

<p>起步之后，你必须一直牢记自己到底为什么要做这件事。有主见方能成大事，创业并不只是一个产品或一项服务那么简单。你必须心怀信念，要有主心骨，要了解自己到底是为什么而奋斗，并且要让世人明白你的信念。</p>

<h3 id="5-坚持信念">5、坚持信念</h3>

<p>坚守某种信念并不仅仅是把它写下来。不但要相信这种信念，还要让它成为你的生活方式。</p>

<h3 id="6-万不得已不融资">6、万不得已不融资</h3>

<p>如今的社会创业门槛很低，如果我们想要创建一家公司，千万不要花别人的钱。花别人的钱听起来很美，实际上我们已经落入了圈套。</p>

<p>a.失去控制权（别人指手画脚）</p>

<p>b.“套现离场”的想法会压倒“创建优秀公司”的梦想（可持续发展会成为泡影）</p>

<p>c.用别人的钱容易上瘾（失去公司股份）</p>

<p>d.融资都不是好买卖（谈判无优势、财务举步维艰）</p>

<p>e.客户不再是“图腾柱”（只会迎合投资人而并不是客户）</p>

<p>f.筹钱极其费神（时间成本高、费精力）</p>

<h3 id="7-利用有限资源">7、利用有限资源</h3>

<p>伟大的公司基本上都是起于微末，节俭不是罪过。</p>

<p>要成就事业不仅仅只是创业，无法通往盈利之路的事业不能称之为事业，只能是嗜好。我们一定要轻装上阵，此时，我们正处于最小巧、最轻松、跑得最快的阶段。从现在开始，你会在接下来的旅程中背上种种负累。一个物体越大，想要改变它的运行轨迹就越费劲。物理世界中的规则在商业世界中同样适用。</p>

<h2 id="产品">产品</h2>

<h3 id="1-条件受限是好事">1、条件受限是好事</h3>

<p>“我没有足够的时间/钱/人手/经验。”不要再做无谓的抱怨了，“少”并非坏事。“条件受限”貌似缺陷，实为优势。有限的资源能激发你在现有条件下完成任务的能力。没有一点浪费的空间，一切都需要你发挥最大的创造力。</p>

<p>利用我们的有限资源，看看可以走多远。</p>

<h3 id="2-好产品只有一个">2、好产品只有一个</h3>

<p>同时做N件事情的结果就是：一大把绝妙的点子最后被转化成一个蹩脚的产品 。有舍才有得，砍掉多余的野心，你就会发现慢慢做一件正事要胜过毛毛躁躁做一堆傻事。</p>

<h3 id="3-从核心出发">3、从核心出发</h3>

<p>找到我们必须做的事情开始下手，把精力都集中在一个核心上。只有当我们聚焦于长久功能时，才能把握住永远不落伍的事情。</p>

<h3 id="4-忽略细节">4、忽略细节</h3>

<p>细节会导致差异、但过早纠结细节会引来异议、处理多如牛毛的会议。先把基础打牢。再去操心其他的事。当我们真正开始后，才能认清哪些才是最重要的，然后进行补充就好。</p>

<h3 id="5-说做就做">5、说做就做</h3>

<p>主动做出决定，不要苦等最佳方案，要积极决策、果断前进。。做多少计划不重要，人总是难免犯错。不要因为事前的过度分析和犹豫不决而把事情搞砸。</p>

<h3 id="6-遇到困难及时削减">6、遇到困难及时削减</h3>

<p>当遇到困难时，人们的本能反应都是加大投入：增加人手、延长时间、加大投资，这一切做法只会使问题变得越加严重。正确的方法应该是反其道而行之：削减。</p>

<h2 id="效率">效率</h2>

<h3 id="1-前进的时候-抬头看路">1、前进的时候，抬头看路</h3>

<p>当我们在做一件事情的时候，不要不停的问自己以及团队，我们现在做的事情为什么这么做？值得做吗？有其他更值得做的事情吗？有没有更简单的方法？我们要对这些问题进行处理，不能搁置不理。即便投入很多精力也不要继续浪费时间在不值得做的事情上。</p>

<h3 id="2-缩减会议">2、缩减会议</h3>

<p>会议时间长、成本高、效率低。尽可能的花最少的时间在会议上。坚持几个原则让会议更有效。放一个闹钟，当闹钟响起时，会议结束。散会！与会人员尽量精简。议程尽量明晰。从明确的问题开始讨论。不要去会议室，就在出现问题的地点</p>

<h3 id="3-用及时的解决方法而不是完美">3、用及时的解决方法而不是完美</h3>

<p>很多人沉迷于用复杂的方法解决问题。人们常常陶醉于做脑力体操，然后就会开始寻找下一个让你心驰神往的大挑战，不管这是不是个好主意。</p>

<p>更好的做法是：找一个四两拨千斤的解决方案，以最小的投入获得最大的产出。及时比完美更重要。</p>

<h3 id="4-速战速决">4、速战速决</h3>

<p>积累动力的方法就是完成一项任务，然后紧接着去完成下一项任务。有些东西拖得越久，越难完成。小胜利能让你欢欣鼓舞，能给你周围的人带来好消息。而我们的确需要不断地放出好消息才行。每隔两周宣布一个新成果，既能鼓足团队干劲，也能让客户有所惦记。</p>

<h3 id="5-不要逞英雄">5、不要逞英雄</h3>

<p>遇到自己解决不了的问题有时候需要知难而退，如果你已经在不值得做的事情上浪费了很多时间，那就赶快走开。失去的时间是再也找不回来的。现在最糟糕的事莫过于继续浪费时间。</p>

<h3 id="6-及时休息">6、及时休息</h3>

<p>长期睡眠不足会导致创造力、士气和心态等等负面影响。</p>

<h3 id="7-待办清单">7、待办清单</h3>

<p>列一个更小的待办事务清单。长篇大论的清单只能徒惹尘埃 。按照事情的轻重缓急来进行排序。</p>

<h3 id="8-决策宜小不宜大">8、决策宜小不宜大</h3>

<p>我们应该尽量选择做一些能够被有效替换的小决策。小决策不会造成大麻烦。这些小决策意味着你能够接受改变。即使是搞砸了，也不会付出惨痛代价，只要修复一下就好了。 实现远大的目标，最好的办法从做好眼前的小事开始。</p>

<h2 id="外部关系">外部关系</h2>

<h3 id="对手">对手：</h3>

<h4 id="1-不抄袭">1、不抄袭</h4>

<p>简单复制扼杀了深层的理解——而理解才能激发成长。你不但要知其然，还要知其所以然。当你复制、粘贴时，就会忽视这一点。你照搬的只是表面现象，而不是被模仿对象的深层本质。</p>

<h4 id="2-不被抄袭">2、不被抄袭</h4>

<p>将你的特点融入你的产品以及和你的产品有关的一切事物当中去：你的销售方式、支持模式、说明方式、递送方式。竞争者们是无法复制你的产品中的独特性的。</p>

<h4 id="3-对手不值得关注">3、对手不值得关注</h4>

<p>把目光放到自己身上。自己本身的变化比外界的变化更为重要。当我们把时间浪费在关注他人身上时，就没有时间去自我提升了。</p>

<h3 id="客户">客户</h3>

<h4 id="1-坚持主见">1、坚持主见</h4>

<p>如果一味听顾客的，我就只能给他们弄一匹快马。——亨利·福特</p>

<p>要学会说“不”。如果不愿意迎合某个客户的需求，只要彬彬有礼地解释清楚就可以了。当我们花时间解释自己的想法后，人们的谅解程度通常会超出你的想象。确保自己的产品就是自己的产品。</p>

<h4 id="2-做好本职业务">2、做好本职业务</h4>

<p>人在变，环境也在变，你不可能满足所有人的所有要求。公司要对某一类型的客户全情投入，而不是对某一个善变的客户唯命是从。</p>

<h2 id="运营">运营</h2>

<h3 id="1-培养自己的拥趸">1、培养自己的拥趸</h3>

<p>培养自己的忠实粉丝，说些什么、写点儿什么、开个博客、整个微博、制作视频——总之，想尽一切办法。大方地分享有价值的信息，你就会慢慢建立起忠实的用户群体。然后，当你想传达消息时，自然就会有人在那儿等着倾听了。</p>

<h3 id="2-普及知识-赢得竞争">2、普及知识，赢得竞争</h3>

<p>传道授业能为你建立起凝聚力，这是传统市场策略不可望其项背的。通过杂志或网络广告去赚取眼球是一回事，通过讲授知识来赢得人们的忠诚则建立起了一种截然不同的关系。后者会更加相信你、尊重你，即使他们不使用你的产品，也仍然是你的粉丝。</p>

<h3 id="3-让客户了解我们">3、让客户了解我们</h3>

<p>让人们走入幕后，能改善你和他们之间的关系。他们会感到与你亲近起来，将你视为一个常人，而不是一个面目模糊的公司。他们将在你的产品中看到你在后台淌下的汗水和付出的努力。他们会对你的工作产生更深刻的理解和更诚挚的感激</p>

<h3 id="4-不完美才真实">4、不完美才真实</h3>

<p>不要害怕让人看到我们的缺点，不完美才是真实的，真实才能激起别人的共鸣。不要担心自己应该如何说、如何做。向世界展示你本来的面目、你的缺点、你的全部。</p>

<p>你大可直言不讳，畅谈那些别人不愿意讨论的东西。直面你的弱点，向人们展示你最近的工作状况，即使你还没完全搞定它。不完美没关系，也许你看起来不专业，但你却更真实。</p>

<h2 id="人力资源">人力资源</h2>

<h3 id="1-控制员工数量">1、控制员工数量</h3>

<p>在我们尝试做这份工作之前，永远不要雇人去做。只有这样我们才能了解这份工作的本质。才能知道该雇用全职员工还是兼职人员，是将工作直接外包还是坚持自己搞定</p>

<p>招人是解决痛苦的，不要一时高兴就去招人，如果有人离职了，也不要马上去招人顶替他。看看如果没有人在这个职位上，能坚持多久。我们需要的是适合自己公司的员工而不是所谓的牛人，牛与不牛没有任何意义，不需要就是不需要。</p>

<h3 id="2-放慢招聘脚步">2、放慢招聘脚步</h3>

<p>短期内招聘大量的人，我们身边会充斥着新面孔，每个人都彬彬有礼，都在避免矛盾和冲突。这时不会有人提出反对意见，也就看不到公司的不足。假装一团和气。</p>

<h3 id="3-找有能力的员工">3、找有能力的员工</h3>

<p>a.与经验无关</p>

<p>我们要找到有能力的员工，这跟多年的经验无关，一个具有6个月工作经验的应聘者和一个具有6年工作经验的应聘者相比，其差别小得令人吃惊。真正的差别来自个人的努力程度、性格差异以及智力水平。</p>

<p>b.与学历无关</p>

<p>只要这个人有能力，对于学历来说并不重要。我们要招的是一个特别的人，这个人要特别关心你的公司、你的产品、你的客户，以及你提供的职位。</p>

<p>在小团队中人人都要干活，我们不要监工，只要脚踏实地工作的人。</p>

<p>c.要独当一面的经理人</p>

<p>独当一面的经理人有自己的目标，并能够坚定地执行这些目标。他们不需要过多的指导，也不需要每天检查。他们做的都是经理人该做的事情——定基调、派任务、做决策，等等——但都是亲力亲为，自我审查。</p>

<p>有了这些人，你就省去了失察之苦，他们能自己确定方向。只要把他们扔在那儿干活，你就会惊讶于他们的工作效率。他们不需要手把手的指导或监督。</p>

<h2 id="公司文化">公司文化</h2>

<p>不要过多担心企业文化的事情，不要去强求，你无法给企业安装一种文化。企业文化就像上好的苏格兰威士忌一样，你得给它时间去酝酿。</p>

<p>1、不要把员工当小孩</p>

<p>不要把自己的员工当孩子看，这样会遏制员工的发展，当公司任何事情都需要上报审批时，我们就会创造出一种无脑文化。对员工的不信任才是我们最大的开销。</p>

<p>2、5点准时下班</p>

<p>我们需要不是工作时间更久，而是工作的更高效。</p>

<p>3、避免规章制度</p>

<p>人们容易犯的第二个错误就是出于本能去制定规章制度。“有人穿短裤上班！？我们得制定一个着装规定！”不，没必要。你只要告诉约翰不要再穿短裤上班就行了。</p>

<p>规章制度是组织机体上的伤疤。它们是针对一种不太可能再次发生的情况而做出的过激反应，是对个人过失的一种集体惩罚。官僚主义便是因此而产生的。</p>

<p>我们的灵感稍纵即逝，灵感就像新鲜水果或牛奶：有一定的保质期。如果我们想去做一件事，就要马上下手。不能把这事搁置起来过两个月再考虑。时间一长我们就会忘记这件事，以后也就没有以后了。</p>

<p>因此，有什么想做的事情，趁现在就去做，不要等到万事准备好，我们永远不会有准备好的那一天，不要要求自己很完美，只要刚刚好就可以了。</p>

<p>跟我每天阅读一本书，让你离知识更进一步。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/yue-qian/"> &laquo; 跃迁</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/jin-zi-ta-yuan-li/">金字塔原理 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
