<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>如何高效学习 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/ru-he-gao-xiao-xue-xi/cover.jpg"/>
<meta name="twitter:title" content="如何高效学习"/>
<meta name="twitter:description" content="本文字数4234，预计阅读时间4分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="如何高效学习" />
<meta property="og:description" content="本文字数4234，预计阅读时间4分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/ru-he-gao-xiao-xue-xi/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%a6%82%e4%bd%95%e9%ab%98%e6%95%88%e5%ad%a6%e4%b9%a0&url=http%3a%2f%2fexample.org%2fnotes%2fru-he-gao-xiao-xue-xi%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fru-he-gao-xiao-xue-xi%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fru-he-gao-xiao-xue-xi%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">如何高效学习</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p><strong>本文字数4234，预计阅读时间4分钟。</strong></p>

<p><strong>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</strong></p>

<p>今天分享的书籍是《如何高效学习：1年完成麻省理工4年33门课程的整体性学习法》。</p>

<p>这是一本知识类型的书，但书中不乏有很多好的学习方法。当然书中的重点是教会我们使用整体学习策略，达到快速掌握一门学科的目的，建立知识体系模型。</p>

<p>读了这本书，我将它划分为4个部分：</p>

<p>1、整体性学习的策略是什么？</p>

<p>2、学习技巧的四个阶段；</p>

<p>3、高效学习的5个关键点；</p>

<p>4、如何自我教育；</p>

<p><strong>本书的重点</strong></p>

<p>整本书的重点是第二部分，讲述学习技巧是在实践中掌握。学习不是一蹴而就的，而是要长期积累，把学习的知识方法纳入到自己的学习体系中来。</p>

<h2 id="1-什么是整体性学习">1、什么是整体性学习？</h2>

<p>整体学习理论是区别于机械学习的，我们人类的大脑是由诸多神经元连接，我们在学习的时候应该创造尽可能多的连接，把知识与知识，观点与观点连接，公式就不仅仅是公式，而是一系列图像、声音、感觉的综合体（内在化）。</p>

<p>并以此引出了三个关键观点：结构、模型、高速路。其次，学习的四个阶段：获取、理解、纠错、应用并针对每个阶段介绍了不同的学习策略，最后，告诉我们如何提高效率。</p>

<p>在阅读前，我们需要知道这三个关键词，才能在应用整体性策略时容易很多。</p>

<p><strong>1、整体性学习的观点</strong></p>

<p><strong>结构</strong></p>

<p>简单的讲就是一系列知识的集合，就C++语言编程来说，它的结构就是一系列语言知识及其联系的总和。我们比较熟悉的结构还有生活经验。</p>

<p><strong>模型</strong></p>

<p>模型是对结构的简化，是一种压缩信息的方法。模型就像结构的种子，是一座建筑的地基和框架，是知识最核心的概念。</p>

<p><strong>高速路</strong></p>

<p>高速路是不同结构之间的一种关系，是结构与结构之间的联系。</p>

<p><strong>2、学习四个阶段</strong></p>

<p><strong>获取</strong></p>

<p>获取信息的关键点是找出重点，我们在阅读一篇材料的时候，并不是所有的内容都是重点，有的是作者为了叙述而举的例子，有的是观点的推理过程，我们要识别出作者要叙述的主要观点，详细理解重要内容。在这个过程中一定要保持较快的阅读速度和较多的内容输入。</p>

<p><strong>理解</strong></p>

<p>理解有两个层面上的意义，1.理解字面上的意思；2.深入理解去探究知识的背景，相似的观点，以及用比喻、内在化深入理解。</p>

<p><strong>纠错</strong></p>

<p>这个过程我们要剔除理解阶段的错误环节和内容。纠错可以采用很多方法，包括阅读那些与我们观点相反的书籍。</p>

<p><strong>应用</strong></p>

<p>学习的目的就是应用，我们前期所有的努力就是为了使用。把所学的知识应用到我们的生活中。</p>

<p><strong>3、信息的分类</strong></p>

<p>我们日常生活中与各种各样的信息打交道，包括在学习的过程中，也会遇到不同的信息，如何识别它们并分别处理就显得相当重要了。</p>

<p><strong>随意信息</strong></p>

<p>一系列日期、定义、规则事实，都可以定义为随意信息，这些内容本身并无多少逻辑联系，要掌握的关键在于找到其内在逻辑。实用联想、压缩和挂钩技术可以处理这一类信息。</p>

<p><strong>观点信息</strong></p>

<p>人们对于一个事物的判断就是观点，很多观点并无绝对的正确与对错。就如我们XY理论一样，处理这些信息主要用到的是图表法。</p>

<p><strong>过程信息</strong></p>

<p>过程信息就如同编码一样，你要不断的练习、反复使用才能很好的掌握。处理这一阶段的信息有内在化、比喻、图表、模型纠错。</p>

<p><strong>具体信息和抽象信息</strong></p>

<p>由于很多知识的具体和抽象信息并不好明确的界定，很多物理、数学、计算机中的概念其实是介于具体和抽象层次之间的，我们处理这些信息的方法是：内在化、比喻法。</p>

<h2 id="2-学习的技巧">2、学习的技巧</h2>

<h3 id="1-获取知识阶段"><strong>1、获取知识阶段</strong></h3>

<p>学习知识的第一步就是要获取它，这就意味着我们要通过双眼、视神经和大脑，实实在在的将书上的内容印在脑海中。这里有两种方法可以获取我们需要的知识：</p>

<ul>
<li><strong>快速阅读</strong></li>
</ul>

<p><strong>积极阅读法</strong></p>

<p>积极阅读是深入的理解材料，它不仅仅是简单的在书上画各种符号或写心得体会，而是要将知识整合在一起。我们需要提前准备好书和笔记本，在笔记本上写下每章的标题和亚标题，读完一部分记一些笔记。</p>

<p><strong>我们需要记下：</strong></p>

<p><strong>1.这一节中主要观点是什么？</strong></p>

<p><strong>2.我怎样才能记住主要观点？</strong></p>

<p><strong>3.我们怎样将主要观点拓展开以及应用它。</strong></p>

<p>第一个问题仅仅促使你完整地获取信息；第二个问题迫使你对信息进行联系、视觉化和比喻化；第三个问题要求你将信息应用在不同的情境中。这三个问题迫使你将每个知识点都要经过整体性学习里的理解、拓展和应用三个阶段。</p>

<ul>
<li><strong>笔记流</strong></li>
</ul>

<p>这个方法在上课听讲或考前复习的时候很有用，当我们参加考试时，可以将复习笔记的所有的观点全部用A4的两张纸写出来，用箭头表示各个观点之间的联系，有简图标注一些不好理解的概念，考前过一遍。</p>

<p>老师讲课的时候我们做笔记是无法完整的写出所有内容，如果我们只是简单的抄写老师的笔记又不能达到很高的理解。这时候使用笔记流就相当重要了，我们可以先将老师讲的所有观点用笔记流的方法一一展现，然后在课下做详细的笔记，这里强调的是一次就学会。才开始学习的时候也可以先做详细的笔记，在课下使用笔记流方法整理笔记。将观点与观点的关系思考清楚。</p>

<h3 id="2-深入理解阶段"><strong>2、深入理解阶段</strong></h3>

<p>当我们获取知识之后，就是理解和拓展这些知识，仅仅理解表面意思一般我们是记不牢的，需要我们继续的深化下去。比方困难的信息和关键信息。</p>

<p><strong>比喻</strong></p>

<p>比喻 是修辞学中的一个观点，我们会发现真正会学的人，对于复杂知识的理解都能找到很生活化的例子与之类比，这里的比喻也就是这个意思。就是在不熟悉的知识和熟悉的知识之间建立联系。</p>

<blockquote>
<p>现代计算机CPU使用流水线方式实现性能的最优化： 举个例子，我们去一家快餐店点餐，想要吃一个鸡蛋、一碗稀饭和一个包子，如果都是现场马上给你做的话，味道肯定最好，但花费的时间我估计你不会再去吃第二次了。然而真实的情况是，服务员将你的要求传达下去，很快的时间就准备好了你需要的食物。这是因为快餐店已经从很早开始就将大家喜欢吃的都做好了，所以的结果（鸡蛋、稀饭、包子）都已经提前准备好了，这时候只需要根据你的需要（x，y的大小）马上就能给你上菜了。 在这个过程中，我们提前处理了一部分指令，如制作包子过程中的和面、包肉、上蒸笼我们成功的预测了90%的人早餐喜欢吃包子。就大大的节约了时间。记住所以的结果都提前准备好了的。</p>
</blockquote>

<p><strong>内在化</strong></p>

<p>内在化就是对具体信息的理解，当我们明确一个你要理解的概念以后，在脑海中想象一幅图像，然后将其他感觉加入到图像中，像用手摸、用嘴吃等等，将我们不熟悉的类型转化为你容易理解和联系的类型，加入的信息越多，记忆的的程度越高。</p>

<p><strong>怎样进行内在化？</strong></p>

<ol>
<li>明确你要内在化的概念，例如，这是一个生物过程，还是编程中的函数或者是一个数学概念？</li>
<li>从建立脑海中的图像开始。如果你不习惯内在化，可以先试着在纸上画出概念的粗略图，多次尝试后，你就会直接在脑海中想象了。</li>
<li>脑海中的图像是静态的，还是栩栩如生的动态场景？掌握一个行列式需要好几个步骤，所有要让图像动起来，仿佛看电影一样。</li>
<li>现在开始加上其他感官。</li>
<li>加入更多的感觉或情感。</li>
<li>不断重复和优化图像，直到你一想到它就能很快地回忆起知识。</li>
</ol>

<p><strong>图表法</strong></p>

<p>图表法主要用于处理观点信息和过程信息，相应的图表也分为概念图、流程图、图像三种形式，其中概念图是观点与观点的联系像我们的思维导图一样，有关联的观点之间用细线连接。写过程序的人来说流程图都不陌生，当我们遇到一系列步骤、事件、系统的时候图一个整个过程的流程图就很简单明了了。图像就是概念的简图，可以融汇于概念图和流程图中。</p>

<h2 id="3-信息处理阶段"><strong>3、信息处理阶段</strong></h2>

<p>这个阶段是对我们学习策略中信息分类的处理方法，我们已经讲过了图表和流程图法可以处理一部分信息，对于像一些毫无意义的数字作者推荐使用：</p>

<p><strong>挂钩法</strong></p>

<p>首先要对数字进行编码，我们对于中文的数字编码如下：</p>

<p><img src="https://pic4.zhimg.com/80/v2-c04f41b6a2f0b7a15a58d92531c20bab_hd.jpg" alt="img" /></p>

<p><img src="https://pic1.zhimg.com/80/v2-2d51ebaa659a686314b3970e3222de94_hd.jpg" alt="img" />来自书籍</p>

<p>然后在记忆一堆与时间关联的事件的时候，首先创建一副相关图像，然后把数字的编码图像放入到这个图像中，不能是普通的图像，而是要有高反馈的图像，人们对于合乎常理的事情大多持有漠视的态度，只有荒诞才有长久的力量。</p>

<p><strong>信息压缩</strong></p>

<p>对信息压缩，就是比如一段材料，提取材料中的关键字，或者其中能够表达主要意思的词，然后按照一定的逻辑串联。</p>

<p><strong>4、使用知识阶段</strong></p>

<p>使用知识阶段就是把我们学到的知识应用到生活中去。在使用的过程中我们会发现有很多以前我们理解有误的地方，还有没有掌握的内容。</p>

<p>作者还提到过一种学习策略就是以项目为实战学习，我具体想做出什么东西，然后找知识去学习，以1-3个月为期限，检测自己的学习情况。</p>

<h2 id="3-高效学习的五个关键点"><strong>3、高效学习的五个关键点</strong></h2>

<p><strong>进行能量管理</strong></p>

<p>很多能量管理不佳的人，因为过重的任务而将自己搞得精疲力尽，甚至需要借助咖啡因才能勉强工作。要完美的平衡生活和工作不容易。但是千万不要去透支自己的身体，最后迟早是要还的，我们可以这么做。</p>

<p><strong>1、增加能量储备：</strong> 1、增加能量储备：坚持每周3-5次运动；保证睡眠质量；注意保持饮食平衡；多补充水分；少食多餐；2、循环式作息计划：将七天的任务放在六天内完成；晚上不进行工作；设定90分钟，完成某项学习任务。</p>

<p><strong>2、不要“学习”：</strong>不要为了学习而学习，设定目标，让知识能够成为你的能力。学习的关键在于学会了什么而不是学了多少，学习要看能否做到知行合一。</p>

<p><strong>3、绝不拖延：</strong>建立周/日目标体系，每周末列好下周要学习的清单，然后每天晚上检查周计划，列出每日目标清单，学会进行目标管理，根据实际完成情况，分配每天的学习任务。</p>

<p><strong>4、批量处理：</strong>1、将零散的工作安排在一段时间内完成；2、一次性完成的作业就不要分为几段；3、提高注意力阈值，注意力阈值是指超过了某个连续工作的时间点，注意力就会下降。通过不断接受越来越多的批处理，逐渐提高注意力阈值。</p>

<h2 id="4-如何进行自我教育">4、如何进行自我教育</h2>

<p><strong>建立良好的学习习惯：</strong>1、每日阅读；2、每日练习；3、每日设置目标；</p>

<p><strong>克服挫折障碍：</strong>1、写下任何障碍；2、使用网络搜索解决方案；3、找一本关于怎么做的工具书；4、换一个角度试试。</p>

<p><strong>设置学习目标：</strong>1、写下你的目标，并设定期限；2、设置目标的时候要量化；3、目标设定不要太简单，要有挑战性；4、将目标拆解为每周每日的行动；5、经常检查目标完成情况</p>

<p>不知不觉分享这么多，希望能帮助更多在学习路上遇见困惑的同学。整体性学习理论是高效学习的基础，结构、模型、高速公路为你提供了一个构建学习系统的概念，让你能够快速对知识进行理解和记忆。整体性学习流程，主要按照信息获取、知识理解、知识拓展、模型纠错、实际应用等步骤进行学习；整体性学习技术主要介绍了、信息获取：快速阅读、笔记流；知识理解：比喻、内化、图表；知识延伸：实际应用、模型纠错、项目学习等方面的学习技巧。</p>

<p>关于《如何高效学习》的知点就分享这么多，如果你对这本书感兴趣可以去阅读一下书籍，如果分享的内容对你有用，麻烦你花1秒时间帮我点个赞，谢谢。</p>

<p><strong>关注获取更多读书笔记及思维导图，让你离知识更进一步</strong></p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/ru-he-yue-du-yi-ben-shu/"> &laquo; 如何阅读一本书</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/xue-xi-zhi-dao/">学习之道 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
