<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>阅读的力量 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/yue-du-de-li-liang/cover.jpg"/>
<meta name="twitter:title" content="阅读的力量"/>
<meta name="twitter:description" content="本文字数2723，预计阅读时间3分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="阅读的力量" />
<meta property="og:description" content="本文字数2723，预计阅读时间3分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/yue-du-de-li-liang/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%98%85%e8%af%bb%e7%9a%84%e5%8a%9b%e9%87%8f&url=http%3a%2f%2fexample.org%2fnotes%2fyue-du-de-li-liang%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fyue-du-de-li-liang%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fyue-du-de-li-liang%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">阅读的力量</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数2723，预计阅读时间3分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《阅读的力量》。</p>

<p>在知乎上看过很多，针对“为什么非读书不可”这样的问题？书中的回答是因为与其他方式相比，读书是对人格形成最为有益的方法。</p>

<p>每个人在成长的过程中都需要塑造自己的世界观和价值观，构建自己的世界。阅读是一种思维能力，也是与人的本质有关的重要能力，它能培养人对事物的理解力和交际能力。通过长时间的坚持，在至少阅读100本以上的书籍，并采取四个有效的阅读步骤进行训练后，就可以形成。</p>

<h1 id="1-阅读到底是什么">1、阅读到底是什么？</h1>

<p>很多人一年要读很多本书 ，但是记住的内容却很少。阅读能力，是通过大量的阅读培养出来对事物的理解能力，和与人交流的能力，也就是一种思维能力。</p>

<p>那么，阅读既然是一种思维能力，也就是与人本质有关的重要能力。大量的阅读需要到达什么程度呢？作者给出的答案是至少阅读100本。</p>

<p>书中举了一个例子，在日本，有一种出版物，体积很小，可以放在口袋里，这种书叫做《新潮文库本100册》，一个人，尤为重要的是大量阅读文学名作。100本书，如果每个月读2本，大概需要4年，经过这样的训练，阅读才会成为一种习惯，但这也只是最基本的阅读能力。</p>

<p>随着读书的数量越多，阅读能力还会提高。</p>

<h1 id="2-塑造自我">2、塑造自我</h1>

<h2 id="1-帮助我们塑造有益人格"><strong>1.帮助我们塑造有益人格。</strong></h2>

<p>阅读可以让我们获得各种人生经验，与精英邂逅的一种人生体验。唤醒自己内心的“暗默性认知”。“暗默性认知”就是当事情的当事人自己未见得主观上意识到，但他的身体和潜意识却对其有所认知。把现实经验与阅读体验相结合。</p>

<h2 id="2-吸取多元的观念-开阔眼界-建立阅读系谱-学会三思而后行"><strong>2.吸取多元的观念，开阔眼界，建立阅读系谱“学会三思而后行”。</strong></h2>

<p>如果一个人观察事物的视野局限在自我的内心世界，那么有些东西不必然不可能看到，而读书的一大乐事就是开阔眼界，看见自己内心以外的广阔天地。</p>

<p>所谓“系谱”有点类似于书与书的某种血缘关系，全然不必在意作者之间是否有什么直接影响。只要读者自己认为这位作者和那位作者风格颇为相似之处，就可将之作为一种系谱观察。将这本书与那本书联系起来思考问题的习惯无疑会迅速提升你的阅读能力。</p>

<h2 id="3-建立自己的虚拟人际关系网"><strong>3.建立自己的虚拟人际关系网。</strong></h2>

<p>通过阅读不同的著作，我们如同跟各位作者在面对面交流。这样一来，阅读就变成了沟通，让我们体验别人所拥有的真挚的感情，或者观念。我们就有了自己的虚拟的老师、朋友，对我们产生影响。通过这张网，我们的眼界就会变宽。</p>

<h2 id="4-提高表达能力-使交际水平得到提升"><strong>4.提高表达能力，使交际水平得到提升。</strong></h2>

<p>交际能力其实很简单，就是通过别人说话的重点，加以理解后，再用自己的观点进行对话。锻炼归纳能力、语言交替能力以及分离能力。我们人际交往的过程中，我们要学会归纳。</p>

<p>斋藤孝推荐一种“三色笔记法”来练习归纳，阅读时，用一支有红、蓝、绿三种颜色的笔划重点。当你认为读到了最重要的内容时，就用红笔画下来，相对重要的内容用蓝色画线，不那么重要的用绿色。如果在阅读时，不太好确定哪些内容是最重要的，可以暂时用蓝色笔画下来，然后再次阅读画线的部分，从中选出最重要的部分，画成红线。时间长了，我们就能锻练出在大量信息中找到最重要的内容的能力。应用在谈话中，就可以迅速的提炼出别人说的重点了。</p>

<h2 id="5-掌握语言交替的能力"><strong>5.掌握语言交替的能力。</strong></h2>

<p>在抓住别人讲的重点后，我们还需要把信息提炼出来，用自己的语言描述出去，是一种高级的能力。需要通过大量阅读，掌握词汇量，才能实现。</p>

<h2 id="6-掌握学会适度的分离的能力">6.掌握学会适度的分离的能力。</h2>

<p>我们要找一种媒介来进行表达。其实，写作就是最好的媒介，写作在人与人之间增加了文字，形成了距离感。虽然，增加了距离感，但是，写作更加的客观、理性，表达的更加准确，减少主观性，而增加了客观视角。</p>

<h1 id="3-锤炼自我">3、锤炼自我</h1>

<p>阅读一旦成为习惯就变成了一种自然的行为，然而阅读的能力却不是自然而然就能够掌握的。养成阅读习惯需要几个步骤。</p>

<h2 id="1-听别人读书">1.听别人读书</h2>

<p>听别人读书是一件非常快乐的事情。阅读文章时人会跟着语言去想象气味、声音、画面，想象力就会充分的被激发出来，听别人读书自己的脑子还可以用于记忆，这种方法适合孩子。</p>

<h2 id="2-朗读">2.朗读</h2>

<p>朗读更容易使人产生影响，大脑的活动区域比默读时更能增加人的注意力，默读容易遗失语句，而朗读不会。朗读会让我们选择声调、语速，会影响我们对文字本身的理解，所以，更有利于我们理解隐晦的含义。</p>

<h2 id="3-记笔记">3.记笔记</h2>

<p>要想掌握书中的内容，最有效的办法就是边画线边阅读。画线是读者主动参与到书中内容的一种方式，并且会感觉到书中的那些地方是重点，可以判断我们的价值观，阅读一本书本身就是要找到可以让我们有所感触、有所震撼的内容，当我们再次阅读的时候，看到画线的部分就能快速重温，节省下来的时间可以用于思考。</p>

<h2 id="4-变换阅读速度">4.变换阅读速度</h2>

<p>习惯读书的人阅读起来一般都有几种速度，可以说是几档，根据书的深浅来决定快慢。 比如哲学方面的书，本来就不适合快速阅读，就像开车，只需挂一挡，感觉就像缓坡慢爬，需要把书里的内容真正读懂弄明白。实际上，并不是慢读就不好。当然能够读得快一些的话，又何乐而不为呢？即使不能做到速读也没关系，因为我认为正确判断哪里是某本书的要点，远远比能在很短的时间内从头至尾读完一本书重要得多。</p>

<p>即便是在阅读同一本书的时候，往往也会出现变速的情况。重要的地方我们要精读，不重要的地方可以简单看一下。与其为了一些与己不大相关的事情去消耗精力，还不如多读一些书，人活一辈子，值得读的书实在太多，迅速判断出与自己关系较深的内容，掌握一种能够驾驭轻重缓急的阅读技巧，才是合理的阅读方法。</p>

<p>通过这些方法，我们就拥有了一定的阅读能力。经过我们不断的锻炼，一旦掌握了阅读的轻重缓急的切换技巧，这就证明我们已经具备了阅读能力。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/jin-zi-ta-yuan-li/"> &laquo; 金字塔原理</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/fei-bao-li-gou-tong/">非暴力沟通 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
