<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>刻意练习 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/ke-yi-lian-xi/cover.jpg"/>
<meta name="twitter:title" content="刻意练习"/>
<meta name="twitter:description" content="本文字数2296，预计阅读时间2分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="刻意练习" />
<meta property="og:description" content="本文字数2296，预计阅读时间2分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/ke-yi-lian-xi/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%88%bb%e6%84%8f%e7%bb%83%e4%b9%a0&url=http%3a%2f%2fexample.org%2fnotes%2fke-yi-lian-xi%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fke-yi-lian-xi%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fke-yi-lian-xi%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">刻意练习</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数2296，预计阅读时间2分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《刻意练习》。</p>

<p>这本书是一本知识类型书籍，它颠覆了我们以往10000小时理论的认知，这本书主要是告诉我们普通人也可以成为天才，但必须通过刻意练习才能获得。</p>

<p><strong>这本书的重点在第二部分，刻意练习的方法论。主要告诉我们怎么去进行刻意练习，刻意练习的具体方法有哪些。</strong></p>

<p>读了这本书，我将它划分为4个部分：</p>

<p>1、刻意练习的概念；</p>

<p>2、刻意练习的方法论；</p>

<p>3、如何建立心理表征；</p>

<p>4、刻意练习的应用；</p>

<h2 id="1-刻意练习的概念">1、刻意练习的概念</h2>

<p>采铜写过一本书叫《精进》，副标题是如何成为一个很厉害的人？从标题中我们可以想到几个问题。</p>

<blockquote>
<p>如何成为很厉害的人？</p>

<p>如何从新手到大师，区别在哪？</p>
</blockquote>

<p>原因就在于：进行刻意练习。</p>

<p>著名心理学家艾利克森在“专业特长科学”领域潜心几十年，研究了一系列行业或领域中的专家级人物：国际象棋大师、顶尖小提琴家、运动明星、记忆高手、拼字冠军、杰出医生等。</p>

<p>他发现，不论在什么行业或领域，提高技能与能力的最有效方法全都遵循一系列普遍原则，他将这种通用方法命名为“刻意练习”。为此著作了这本书《刻意练习》。</p>

<p><strong>对于在任何行业或领域中希望提升自己的每个人，刻意练习是黄金标准，是迄今为止发现的最强大的学习方法。</strong></p>

<p><strong>简而言之，刻意练习就是专门为了提高能力而设计出来的练习方法。</strong></p>

<h2 id="2-刻意练习的方法论">2、刻意练习的方法论</h2>

<p>作者发现，不论在什么行业或者领域，音乐也好，体育也好，象棋也罢，最有效的练习，全部遵循一个原则。要想拥有天才一样的能力，普通人必须要进行“刻意练习”。</p>

<p>我们平常所做的都是“天真练习”，也就是我们反复地做同一件事情，并指望只靠那种反复，就能提高表现和水平。</p>

<p>但这种反复的练习并不能让我们变得更加出色，比如有的老师教了几十年书，依然是一名普通的老师，他就是在重复的运用自己的课件，没有更新迭代。</p>

<p>再比如有些人热爱象棋，每天都会玩几个小时，玩了10多年水平还是在原地踏步，因为他们从来没有去思考和复盘，所以也不会有进步。</p>

<p>如果我们练习一个技能想要有所突破，我们就要有目的的练习。它有四个特点：</p>

<h3 id="1-具有定义明确的特定目标">1.具有定义明确的特定目标</h3>

<p>目标要具体明确，并且要把目标分解制定出一个计划。“积小胜为大胜”，最终达成长期目标。比如我们要去踢足球，定的目标是踢进去，这样的目标不算是具体的，因为目标太宽泛。</p>

<p>我们可以把目标改成：10次中我要踢进去5次，这样才可以。甚至这个目标可以细化，思考什么样的角度可以踢进去？力度怎么把握？通过练习把数据记下来，形成自己的套路。</p>

<h3 id="2-要专注">2.要专注</h3>

<p>任何练习我们要专注的去做，而不是抱着随意的心态。</p>

<p>比如学习英语，背一会单词出去玩一会，再去看一会电视这是不行的。而是要有独立的专注时间，不受别人打扰，只专注的做这一件事。</p>

<h3 id="3-要进行反馈">3.要进行反馈</h3>

<p>我们必须知道这件事我们做的对不对，哪些地方需要改进，怎么改进。为什么那些优秀的运动员还需要教练？尽管他们的技术一定比教练厉害。</p>

<p><strong>教练最大的作用，是能以旁观者的角度提供及时反馈。</strong></p>

<p>而这种反馈尤为重要。</p>

<p>不管在练习任何技能或提高能力，大部分人很容易陷入自我而不察觉。</p>

<p>换言之，就是不知道自己的练习是否完全符合正确的刻意练习。</p>

<p>刻意练习是让技能长在我们的脑子里，如果是错误的练习，其危害性将大到难以承受。</p>

<p>因此，在刻意练习中，及时反馈是必须的。</p>

<h3 id="4-走出舒适区">4.走出舒适区</h3>

<p>对于任何类型的练习我们都要走出舒适区，如果我们不迫使自己走出舒适区，便永远无法进步。而且我们每次练习都要把目标定的远一点，跳一跳可以够得着，不断突破自己的舒适区。</p>

<p>比如我们要练习一首曲子，刚开始设定要把曲子完整的弹下来。后面我们就要提高难度，既要完成，又必须流畅，这就是跳一跳可以够得着的目标。</p>

<p>这样练习才会让自己的水平逐渐进步。</p>

<h3 id="5-建立模型">5、建立模型</h3>

<p>刻意练习的目的就是为了创建模型，用K. Anders Ericsson的专用术语来讲，即构建心理表征。</p>

<p><strong>心理表征，是指一种与我们大脑正在思考的某个物体、某个观点、某些信息或者其他任何事物相对应的心理结构，或具体或抽象。</strong></p>

<p>心理表征即模型。何为模型？</p>

<blockquote>
<p>围棋的定式；编程的算法；数学的公式；物理的定理；都是知识模型框架。 比如那些心理专家为什么可以通过患者的描述三言两语就能把患者治愈，原因在于他们大脑中有大量的这种“知识模型”，也就是“心理表征”。</p>
</blockquote>

<p>通过这些“知识模型”来了解患者的内心，然后想办法治愈他们。</p>

<p><strong>所以，刻意练习的第一步，也是最为关键的一步；是发现或者创建专业领域背后的模型</strong> 。</p>

<h2 id="3-如何建立心理表征">3、如何建立心理表征</h2>

<p>建立心理表征，就是要把技能练习到娴熟，但是需要足够长的时间。</p>

<p>10000小时理论近年来很火，要在大多数行业或领域之中成为大师级杰出人物，需要花10000小时练习。如果我们每天练习4个小时，需要将近7年的时间。</p>

<p>这本书打破了这个认知，不是说光练习10000个小时就可以，而是要通过正确的方法练习。因为每个技能都不一样，要选择合适的方法去学习。</p>

<h2 id="4-工作中应用">4、工作中应用</h2>

<p>我们应该把每一次的工作当作是一次训练。</p>

<p>比如我们每天写作，会觉得枯燥无聊，从而不想去写。我们其实可以把每一次写作都当做是刻意练习，不断设立目标，每天进步一点点，跨越自己的舒适区让自己成为写作大牛。</p>

<p>再比如我们是做销售的，我们给自己的设定的当月目标是搞定2个客户并成交。在这个过程中我们会不断的加强自己的专业能力，等到下个月可能我们的成交用户就是3个、4个，甚至更多。</p>

<p>当我们平时把工作当作是练习，每天都在不断的进步，提升自己的技能，我们就可以成为一个领域的专业人才。</p>

<p>因此，普通人成为领域专业人才不是不可能，而是要选择合适的方法。</p>

<p><strong>关注获取更多读书笔记及思维导图，让你离知识更进一步。</strong></p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/guan-jian-dui-hua/"> &laquo; 关键对话</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/fan-cui-ruo/">反脆弱 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
