<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>心智力 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/xin-zhi-li/cover.jpg"/>
<meta name="twitter:title" content="心智力"/>
<meta name="twitter:description" content="本文字数7700，预计阅读时间8分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="心智力" />
<meta property="og:description" content="本文字数7700，预计阅读时间8分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/xin-zhi-li/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%bf%83%e6%99%ba%e5%8a%9b&url=http%3a%2f%2fexample.org%2fnotes%2fxin-zhi-li%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fxin-zhi-li%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fxin-zhi-li%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">心智力</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数7700，预计阅读时间8分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《心智力》。</p>

<p>新产业、新科技、新模式在不断地涌现，而且在发展速度、幅度、深度上不断提升。新时代的底层逻辑变了，如果沿用旧的模式去思考及行动，已无效果。模仿别人怎样做，不是日益困难，就是再无效益可言。所有让人或组织陷入困境的因素，都是表面的，真实内在的因素是其心智模式未曾改变，或不愿改变。</p>

<p>在企业里，所有企业的问题都是人的问题，所有企业里人的问题都是老大的问题，所有企业老大的问题都源于其底层思维中的心智模式的问题。唯有改变自身心智模式，提升心智力，每个中小企业主才可以生存得更好，发展得更快和更强大，才能够轻松成就一番与新时代同频共振的商业奇迹。</p>

<p>这本书帮助我们通过重构自己的底层思维逻辑，激发解放自身的惊人心智力，助你在道中畅行，从此走上一条通往轻松满足、成功快乐的未来之路。</p>

<h2 id="认识心智模式">认识心智模式</h2>

<p>何谓心智模式呢？</p>

<p>心智模式就是对待事情的态度的惯性模式。心智模式存在于人的内心深处，是人的思想所依据的“标准”，也就是我们生活中所说的“三观”——世界观、价值观、人生观。</p>

<blockquote>
<p>例如，某书中的一则资讯：
2013年9月，有人预测并提醒移动电源行业，小米要杀进来了！该行业的反应：我们的行业很特殊，一款铝合金外壳、6000毫安的移动电源，售价也要199元，小米进来也会被秒杀！</p>
</blockquote>

<p>心智模式决定一个人的思维模式与情绪模式，即在面对人、事、物时，如何思考、行动，并达到何种效果。</p>

<h3 id="什么影响我们做出判断">什么影响我们做出判断</h3>

<p>每个人因生活环境不同、教育不同等等的因素，导致心智模式也不相同。心智模式决定一个人的思维模式、判断模式和动力模式。</p>

<h4 id="1-思维模式">1、思维模式</h4>

<p>思维模式指的是一个人看待人、事、物的角度、维度与方式，它决定着个体的言行。</p>

<blockquote>
<p>举个例子：企业中的两位员工，面对突然被加派的任务。其中一位员工习惯消极的思维模式，认为公司在刁难，故意加派任务增加其工作负担，故解读为“压力”，于是消极应对工作；而另外一位员工生性乐观积极，认为这是公司对其工作能力的肯定与认可，将临时加派的任务看成“挑战”与“机会”，因此反而干劲冲天。</p>
</blockquote>

<h4 id="2-判断模式">2、判断模式</h4>

<p>判断模式，即一个人对其思考对象，如人、事、物等，所做出的肯定或否定的断定的习惯。判断往往基于信念，信念是所有判断模式的基础。</p>

<p>对很多人来说，信念也就等于真理——事情就应该是这样的。所以，对信念的拥有者来说，更准确地说，是对这个人内心的运作系统来说，信念是绝对的。</p>

<blockquote>
<p>例如，在日常生活或工作中，我们常常会听到：</p>

<p>“我就是这样一个人！”
“这是天意，没有办法！”
“这个任务我能完成！”
“这件事你应该听我的！”</p>
</blockquote>

<p>信念是本人认为世事应该是怎样的，可真理却并非真的如此。然而，并不是所有人都能将主观信念和客观真理区别开来 。也就是说，信念具有局限性，或是限制性。</p>

<p>如果能够把主观信念和客观真理区分开来并且认为它们是两回事，便是一个人已经达到一定智慧水平的认证。</p>

<h4 id="3-动力模式">3、动力模式</h4>

<p>动力模式，即人的内在驱动模式，指的是一个人习惯于受什么驱动。事实上，每个人都被他的价值观所推动。</p>

<p>什么是价值？价值是事情的意义和一个人能够在事情里得到的好处。</p>

<p>比如在这件事情里什么最重要、这件事可以给我带来什么，或者凭这件事我可以得到什么。</p>

<blockquote>
<p>引用弗洛伊德的一句话：“一个人做一件事，不是为了得到一些乐趣（正面价值），便是为了避开一些痛苦（负面价值）。”可见，价值是做与不做任何事的原因。因此，想要推动一个人，须先了解他的价值观，即他在乎一些什么样的价值，并想办法在他要做的事情中增添这些价值。</p>
</blockquote>

<p>但凡做大事的人士，都能允许自己有梦想，认为自己“能”“可以做到”，这些都是从思想上突破的。</p>

<p>在企业经营的过程中，这三个“看待”影响整个团队的行动和效果：</p>

<p>（1）你如何看待你自己？</p>

<p>（2）你如何看待有关的人、事、物？</p>

<p>（3）你如何看待问题？</p>

<p>企业中的问题本身不是问题，你看问题的态度才是问题；企业中的问题并不复杂，复杂是因为站错了位置。什么样的心智模式，就会产生什么样的行动和创造什么样的效果。新时代中小企业家们假如不在上述三点上提升，而只是强调管理技巧，企业中的很多问题是无法解决的。</p>

<p>这个世界是由无数的系统构成的。系统是指两个或两个以上，相同或不同的个体，为了共同的意义与目的聚合在一起。每个系统里面会有无数更小的系统在运作，所有的系统都用同一套法则来运作，称为“系统动力”。</p>

<h3 id="系统动力的三层世界">系统动力的三层世界：</h3>

<h4 id="1-物质世界">1、物质世界</h4>

<p>即人的意识、理性所反映的世界，包括自然界与人类社会。在这一层看待事物时，我们往往讲道理、分对错。很多企业家的心智模式便是停留在这个层面，他们相信管理企业得用理性。</p>

<h4 id="2-心理世界">2、心理世界</h4>

<p>即人的潜意识、心理活动。在这一层看待问题时，我们会关注到人的情绪与感受。没有心理世界，外部感官所获取的信息，充其量就只能是一堆信息罢了，而不能得到有效梳理，让信息往恰当的地方流动、安置与利用。相比意识的被动，即受头脑控制，潜意识更加敏锐与灵动。懂得从心理层面看待问题的企业家，会开始意识到做好管理，还需关注到人的内心。</p>

<h4 id="3-系统世界">3、系统世界</h4>

<p>即人所在的系统，以及系统所赋予人的身份和角色。事实上，一个企业家的成功快乐，就是往高处走，最大程度地提升自身能力，获取更高级别事物的资讯与知识。假如他的心智只停留在第一层（物质）世界，稍微好一点第二层（心理）世界，那么他就只能获得意识或者潜意识层面的知识，发展意识或潜意识层面的能力，无法得到更大的、关于系统层面的能力。这对一个企业家来说将是非常遗憾的。</p>

<h3 id="系统动力三条基本法则">系统动力三条基本法则：</h3>

<h4 id="1-恒动-恒变-恒前">（1）恒动、恒变、恒前</h4>

<h4 id="2-平衡-稳定-发展-壮大">（2）平衡、稳定、发展、壮大</h4>

<h4 id="3-所有平衡稳定都是在不平衡-不稳定中完成的">（3）所有平衡稳定都是在不平衡、不稳定中完成的</h4>

<p>必须看到，企业中，一切工作目标的达成，总是会不断地经历不平衡、不稳定的过程。因此，所有力求保持企业平衡稳定的心智模式都是不可取的。</p>

<h2 id="团队心智">团队心智</h2>

<p>对事用理性，对人用感性。管事其实就是通过对人、财、物、技、讯、时的策划、组织、督导、控制，来达到企业目标。</p>

<p>管人就是管人心，在企业工作中以人为核心，通过推动人来达成对事的运作。</p>

<h3 id="获得人心要掌握三个概念">获得人心要掌握三个概念：</h3>

<h4 id="1-理性管事-感性管人">1、理性管事，感性管人</h4>

<p>儒家倡导政治领袖应追求“内圣外王”。在现代社会，这一理念依旧适用。如果企业领导者能够在管人时做到内圣外王，那么便能以高尚的品格感化人，获得人心；同时能够根据形势，把握住大局，最终做出保护大多数人利益的决定。内圣外王要求做到对事用理性、对人用感性。</p>

<h4 id="2-正确对待离开团队的人">2、正确对待离开团队的人</h4>

<p>过去企业老大的心智模式倾向于认为，团队忠诚度来自于善待现有员工，实际上团队的忠诚度来自于“老大如何对待离开的人”。</p>

<h4 id="3-学会承担系统的痛">3、学会承担系统的痛</h4>

<p>企业作为一个系统，有着固定的运行法则。领导者管人便意味着必须维护系统，对破坏系统的员工果断处理。当面对优秀人才不受系统、体系、机制的管理时，领导者需要做出相关处理，如惩罚、辞退。当企业面临危机时，领导者需要狠下心做决定，如减薪、裁员。</p>

<h3 id="时间管理三步法">时间管理三步法：</h3>

<h4 id="1-事务清单">1、事务清单</h4>

<p>将你所要管理的所有事情列出清单，在桌面上、电脑界面上或手机等日常最常见的界面上，随时记录工作清单。</p>

<h4 id="2-abcd法">2、ABCD法</h4>

<p>将你列出的工作事务清单进行ABCD分类，即A是紧急又重要的，B是重要但不紧急的，C是紧急但不重要的，D是既不紧急也不重要的。</p>

<h4 id="3-管理策略">3、管理策略</h4>

<p>如果总是有紧急又重要的A类事情要做，说明你在时间管理上存在问题，设法减少它。尽可能把时间花在重要但不紧急的B类事情上，这样才能减少A类的工作量。对于紧急但不重要的C类事情的处理原则是授权，让别人去做。不重要也不紧急的D类事情尽量少做。</p>

<h3 id="正确的心智模式">正确的心智模式：</h3>

<h4 id="1-老板将自己与员工当作彼此的-合作伙伴">1、老板将自己与员工当作彼此的“合作伙伴”</h4>

<h4 id="2-与团队成为-利益共同体">2、与团队成为“利益共同体”</h4>

<h4 id="3-老大是负责未来的-而团队是负责今天的">3、老大是负责未来的，而团队是负责今天的</h4>

<h3 id="当下企业里问题源自于两个原因">当下企业里问题源自于两个原因：</h3>

<h4 id="1-身份定位错误">1、身份定位错误。</h4>

<p>老板做了团队的事，而团队在替老板考虑他本人该做的事；</p>

<h4 id="2-团队能力与实现企业目标所需的能力不匹配">2、团队能力与实现企业目标所需的能力不匹配。</h4>

<p>企业老板必须把80%的时间放在未来，20%的时间去做当下的运营与管理。</p>

<h3 id="老大的三大任务">老大的三大任务：</h3>

<h4 id="1-建篱笆">1、建篱笆</h4>

<p>告诉员工：我们是什么，不是什么；我们做什么，不做什么；我们可以做什么，不可以做什么；我们应该怎样，不应该怎样。这也就是企业的定位及规范，是团队可以活动的空间。</p>

<h4 id="2-定方向">2、定方向</h4>

<p>老大需让团队知道：我们去哪里，我们有什么愿景，我们用什么方式达成愿景。</p>

<h4 id="3-提升团队能力">3、提升团队能力</h4>

<p>把不断提升团队能力视为其工作中最重要的一部分。</p>

<h3 id="团队的常见病症及能力提升">团队的常见病症及能力提升：</h3>

<h4 id="1-八大病症">1、八大病症</h4>

<p>不知道做什么、不懂得怎样做才有效果、不清楚需要做到什么效果、忽视所犯的错误、不能正确处理错误、不预防，还会犯错、用错了人、不在乎团队利益。</p>

<h4 id="2-能力提升">2、能力提升</h4>

<p>重视HR的人才选拔作用 HR能否把招聘工作做好，为企业找到合适的人才，关系到企业能否进行正常高效的日常运作，以及日后能否持续健康发展。因此，新时代的企业家应重视HR部门。</p>

<h3 id="建立企业内部培训机制">建立企业内部培训机制：</h3>

<p>企业内部培训是结合企业自身的实际情况、具体需求而展开的有计划、有组织，系统性的训练活动。企业内训有很多优势：最能量身定制，百分之百照顾企业需求；加快培养管理层人才；团队精神更为旺盛；为企业发展以至转型或跨界提供实质支持；成本低廉等。</p>

<p>提高团队能力，打造自动团队</p>

<p>团队能力包括专业能力、软能力、连接力和自生力。其中，员工个人的软实力包括：沟通、人际关系；情绪、压力管理；对人、对事的正面态度；对问题的反应，解决困难的心智模式等。</p>

<p>一个团队的实力不是取决于其人数，或者每个人的力量，而是成员之间的连接力。</p>

<p>自生力是指不断自我突破、保持生态发展的能力。团队拥有自生力便意味着拥有自我发展、自我建设与自我生长的能力，从而为企业提供“造血功能”。一旦企业拥有自生力，便不会害怕竞争。</p>

<h3 id="重塑团队心智">重塑团队心智</h3>

<h4 id="破解-必死方程式-法">破解“必死方程式”法</h4>

<p>很多人在面对新时代带来的庞大机遇时，内心往往有很多向往，同时又有很多自我否定，表现出以下两个“必死方程式”。</p>

<p>a.我需要A，但我不可能是A。</p>

<p>b.我需要A，而得到A 必须有B，我没有B。</p>

<h4 id="拆招-引导-的三个方面">“拆招”（引导）的三个方面：</h4>

<p>a.没有A我也可以成功快乐，因为A能带给我的深层价值，我可以凭其他事物取得。</p>

<p>b.不一定要拥有B才能得到A，凡事总有三个解决方法。</p>

<p>c.我没有B不是绝对的，只是此刻的情况而已。我可以想办法拥有它，或者找到它的替代物。</p>

<h3 id="成功三步法">成功三步法：</h3>

<h4 id="1-相信某件事有可能">1、相信某件事有可能</h4>

<h4 id="2-找个新方法-去做">2、找个新方法，去做</h4>

<h4 id="3-假如方法有效-则继续-若无效-重复上一条">3、假如方法有效，则继续；若无效，重复上一条</h4>

<h3 id="脱困五步法">脱困五步法</h3>

<h4 id="1-困境-我做不到x">1、困境：“我做不到X。”</h4>

<p>改写：“到现在为止，我尚未做到X。”</p>

<h4 id="2-因果-因为过去我不懂得-yy-所以到现在为止-尚未能做到x">2、因果：“因为过去我不懂得（YY），所以到现在为止，尚未能做到X。”</h4>

<h4 id="3-假设-当我学会-yy-我便能做到x">3、假设：“当我学会（YY），我便能做到X。”</h4>

<h4 id="4-未来-我要去学-yy-使我能够做到x">4、未来：“我要去学（YY），使我能够做到X。”</h4>

<h2 id="运营心智">运营心智</h2>

<p>企业中所有运营都围绕着三个问题展开：顾客为什么要买？顾客为什么要向你买？顾客为什么要再次向你买？</p>

<p>而我们需要做好的两件事就是，维持专业的水平因素，非常高的客户满意度。只有客户满意我们的产品才能更好的销售。要想让顾客产生“买”这个动作，需先弄清楚他关于产品的真实需求是什么。</p>

<h3 id="什么是-运营">什么是“运营”</h3>

<h4 id="1-对生产经营活动的运营">1、对生产经营活动的运营</h4>

<p>即以产品生产和服务创造为中心，通过设计并控制企业系统，使得企业资源得到有效利用，从而实现生产产品或创造服务的过程。</p>

<h4 id="2-对企业经营活动的运营">2、对企业经营活动的运营</h4>

<p>也就是围绕企业的日常运作与服务，通过对企业财务、技术、生产运营、市场营销和人力资源五大职能进行统筹管理，从而实现企业经营目标的过程。</p>

<h3 id="两种运营模式">两种运营模式</h3>

<h4 id="1-传统的商业运营">1、传统的商业运营</h4>

<p>是企业自己关起门来思考探讨如何做好产品，然后自己想办法卖出去，重在“生产产品和卖出去”。</p>

<h4 id="2-互联网运营">2、互联网运营</h4>

<p>是由客户协助企业做好产品，然后再以“满足客户相对个性化的需求”为卖点来营造营销氛围，把产品卖出去，重在“与客户建立关系”，为后续的可持续经营打下扎实的“人心”基础。</p>

<p>这两种运营方式，根本上源于截然不同的两种心智模式。新时代背景下，互联网运营的心智模式明显更符合现实需要。新时代中小企业家要想做好企业运营，必须改变心智模式，应围绕“顾客需求”出发，找到你的顾客群体，挖掘他们的需要，并真正满足他们的需要。</p>

<h3 id="运营策略">运营策略</h3>

<p>基于客户需求 互联网时代，要想满足顾客需求，就得从两个方面入手：</p>

<h4 id="1-消除顾客的麻烦-不方便">1、消除顾客的麻烦、不方便；</h4>

<h4 id="2-提供过去没有的价值-如全新的产品或服务">2、提供过去没有的价值，如全新的产品或服务。</h4>

<p>精准定位目标顾客，需要企业对顾客进行“客户画像”。当你有了一幅清晰的画像后，就能迅速、高效、精准地找到你的目标顾客。</p>

<p>只做擅长做的，只做能做的。首先，专注在最擅长的和企业核心竞争力的发挥上。其次，对于企业中做不好的就不要做，没有什么是必需的。</p>

<p>维持旧模式无法取得新成功。一个企业失败的原因可能有很多，但最为普遍的一个就是维持一个旧的模式不愿意改变，以至于在市场、社会等环境发生变化时，运转不良，导致企业死掉。因此，企业要顺势而为，结合现实情况创新发展模式。</p>

<h2 id="赚钱心智">赚钱心智</h2>

<p>事实上，如何看待赚钱的心智模式，直接决定企业老板对外如何看待市场与消费者，对内如何看待经营企业与业绩考核，以及如何看待本人赚钱，如何引导员工赚钱的问题。</p>

<h3 id="赚钱是结果-不是目标">赚钱是结果，不是目标</h3>

<p>钱是什么？钱是商品交易发展的产物，是价值交换的媒介。可见，交换的本质是为了价值，而非交换的媒介，这就是“钱”的意义。</p>

<p>赚钱不能是企业的目标，只能是结果。企业与团队要定的目标应该为两点：</p>

<h4 id="1-提供专业水平的高质量产品">1、提供专业水平的高质量产品</h4>

<h4 id="2-保证很高的顾客满意度">2、保证很高的顾客满意度。</h4>

<h3 id="用业绩论功行赏有危害">用业绩论功行赏有危害</h3>

<h4 id="1-对企业的危害">1、对企业的危害</h4>

<p>单纯依照业绩目标对员工论功行赏是危害极大的，因为此时的员工会认为达到目标才是最重要的。为达成目标，就会想办法投机取巧，或采取各种人工手段，不惜损害顾客与企业利益。</p>

<blockquote>
<p>比如，有些人会向顾客推荐价格高但不一定适合的产品；有些人会弄虚作假，做表面文章欺骗上级；还有些人会通过各种不正当的方式对产品进行销售等。</p>
</blockquote>

<h4 id="2-对团队的危害">2、对团队的危害</h4>

<p>过分严格用业绩目标作为销售团队的驱动力，将会带来以下至少三个不良后果：埋没、错失难得的人才；未达标的可能远高于超越目标的；专注于达到目标所需的能力方法上，忽略错过比目标更大的机会。</p>

<h3 id="战略规划与预算管理决定盈利">战略规划与预算管理决定盈利</h3>

<p>对中小企业而言，战略规划的真正价值在于理解和开发企业的战略。中小企业家必须从心智模式上改变，提升战略规划的意识，并通过战略规划实现企业赚钱。</p>

<p>同时，实现企业赚钱，中小企业老板要把钱管理好、利用好，让企业资金充分发挥其该有的作用力。</p>

<h4 id="1-专注做一定能赚钱的业务">1、专注做一定能赚钱的业务</h4>

<p>企业怎么赚钱取决于公司的战略如何规划，不同的战略会给公司带来不一样的盈利模式。战略规划不仅帮助企业解决创业初期的赚钱问题，还让企业在后续的发展中稳定、顺畅。</p>

<p>战略的意义在于集中精力、资源做真正有效、持续赚钱的业务，而放弃一些易分散企业注意力，以及与企业业务领域不相干的事。</p>

<h4 id="2-做好预算管理">2、做好预算管理</h4>

<h5 id="a-开源-即增加收入">a.开源，即增加收入</h5>

<p>主要靠业务部门扩展销售渠道、开拓新业务等方式。</p>

<h5 id="b-节流-即控制费用">b.节流，即控制费用</h5>

<p>节流需要每个部门的支持和参与，削减开支、节约成本。如通过减少物资采购成本、严格把控办公行政费用、精简运作部门等措施。</p>

<h2 id="发展心智">发展心智</h2>

<p>企业做任何事都是为了未来。只有着眼于未来，才能有未来。企业把大部分的精力放在对未来的把握上，才能在现阶段做出正确的抉择。</p>

<h3 id="产品的发展与未来">产品的发展与未来</h3>

<p>产品是企业的核心。作为新时代企业家，在面对瞬息万变的市场需求以及消费体验的不断升级时，必须对现有产品进行不断的提升、改进，同时持续推出新产品，调整产品线和产品链。</p>

<h4 id="1-产品优化">1、产品优化</h4>

<p>产品优化离不开研发。研发不一定是指开发新产品，只要是针对现有的产品，不管是在产品销售、生产模式还是顾客服务等环节进行改变，都属于研发的方向和目标。</p>

<p>产品优化离不开对未来客户的发掘。想要挖掘出顾客需求，让顾客满意，就需要得到以下几类人的帮忙：接触顾客的一线员工、终端使用者（付钱的人与使用的人）、第三方购买和咨询人员以及潜在顾客。</p>

<h4 id="2-产品线-产品链-产品发展">2、产品线、产品链、产品发展</h4>

<p>产品战略 做好产品发展战略，就必须把重点放在产品线与产品链上。产品链内的产品，必须有故事，同样，产品线最好也有故事，就算没有完整故事，也必须对同一顾客群有吸引力。</p>

<p>产品的再购买机会 对于无法放在一起，即无法对同一顾客群产生吸引力的产品，应通过以下三种方法分开对待：</p>

<p>a.根据形象、市场、价格定位的不同，考虑另设公司负责。</p>

<p>b.同一公司，发展不同品牌。</p>

<p>c.对不同产品，组织不同的团队负责。</p>

<p>找出明天的产品 研发部决定明天的产品。研发部是决定企业未来的三大部门之一，要想找出明天的产品，企业必须成立研发部门并且重视研发的作用。</p>

<p>明天的产品在市场作为企业，有关产品的生产经营活动需要贴近市场、适应市场，听从市场信息带来的指示。</p>

<h3 id="企业的发展与未来">企业的发展与未来</h3>

<h4 id="前瞻性战略思维">前瞻性战略思维</h4>

<p>面对瞬息万变的外部环境，企业只有挖掘和洞察市场变化的方向与影响其变化的因素，时时了解消费者习性与偏好的变幻趋势和规律等，才具备前瞻性战略思维的基础。</p>

<p>如何将前瞻性战略思维转化为商业规划项目呢？可以通过八个步骤：评估商机、测试商机、清晰愿景使命、整合资源、选定战略优势、明确未来核心竞争力、精确定位、确定营销模式。</p>

<h2 id="个人心智">个人心智</h2>

<p>作者认为，企业里所有的问题都是人的问题，企业里所有人的问题都是老大的问题，老大决定企业的成败。而企业所有老大的问题都源于他的心智模式问题。</p>

<h3 id="老大本人的身份和状态">老大本人的身份和状态</h3>

<h4 id="1-老大的身份">1、老大的身份</h4>

<p>不做员工的父母，老大必须以“企业老板”的身份照顾员工，而不能以“员工父母”的身份照顾他们。把“身份定位”了然于胸，身份定位问题主要体现在三个方面： 身份定位模糊、同时有两个身份定位、在A身份定位，做B身份定位的事。</p>

<h4 id="2-老大的状态">2、老大的状态</h4>

<p>本人的状态同样影响着他看待人、事、物的角度、维度与方法。具体来说，老大要有对成功的资格感，自我的力量感，对成功与快乐的认知，对轻松成功的认同以及擅长管理情绪压力等。</p>

<h3 id="老大面对问题的心智">老大面对问题的心智</h3>

<h4 id="1-思考-如何做到">1、思考“如何做到”</h4>

<p>停止思考“难”，而应思考“如何做到”。因为关注“难”对你并没有好处，只不过是解释你为什么做不到罢了。与其如此，不如思考“如何做到”，走出第一步，从改变心智模式开始。</p>

<h4 id="2-寻求改变">2、寻求改变</h4>

<p>坚持与灵活，哪个对，哪个错？ 实际上，它俩本身没有对错，因为都只是经营企业的工具、途径而已。对它们的正确态度应该是用效果衡量，有效就坚持，没效就灵活变化。</p>

<h4 id="3-如何看待团队出错">3、如何看待团队出错</h4>

<p>老大该有的心智应该是把错误定性为团队的学习机会，意识到“做错”是行为未达到效果目标，是“学习提升”的需要呈现，而不是“惩罚”的需要呈现。把焦点放在以后能够做得更好则有意义，这个“做得更好”更能带来整个团队的进步，并促使“学习型文化”产生。</p>

<h4 id="4-从-看-对错到-重-效果和意义">4、从“看”对错到“重”效果和意义</h4>

<p>在企业所有的经营行为中，并没有对错之分，只看有没有效果，是不是达到“三赢”。只要有效果，达成“三赢”，即“我好、你好、世界好”，便没有错。</p>

<h4 id="5-从单线思维到多线思维">5、从单线思维到多线思维</h4>

<p>企业家们具备多线思维，是解决困难、未来策划以至统筹大局的先决条件。变“单线思维”为“多线思维”的第一步就是打破单线思维的规条框架。</p>

<h3 id="用好五项权力">用好五项权力</h3>

<p>任用权、奖赏权、惩罚权、能力权与感召权。前三种是企业给予的，这意味着企业也能收回，只有后两种才是终身相随，终身受用。所有成功的管理者，特别是那些成功而轻松的管理者，都是懂得善于运用能力权，尤其感召权这两种权力的。</p>

<h3 id="老大的经营心智">老大的经营心智</h3>

<h4 id="1-管好现金流">1、管好现金流</h4>

<p>要严格管理现金流，减少参与企业愿景以外的合作与投资，不盲目投资业务以外的项目，做好现金流预算。</p>

<h4 id="2-不苛求必须做大企业">2、不苛求必须做大企业</h4>

<p>中小企业普遍的愿望都是把企业做大。而现实情况往往是，由于对市场状况认识不足与自身能力所限，企业在追求做大时容易陷入盲目状态。中小企业不应求做大，而需做好“小而美”，才能获得合理回报，保证企业稳健发展。</p>

<p>因此，优秀企业家特质：思考、谈论的焦点放在未来；用“战略单品”作为企业成长突破和转型的利器；受愿景和使命驱动，带动企业不断发展；乐于享受工作挑战带来的乐趣；能够结交志同道合的朋友；往往都有一两个好的老师；擅长建立事业化的团队与关系。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/wei-xi-guan/"> &laquo; 微习惯</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/xin-liu/">心流 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
