<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>高绩效教练 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/gao-ji-xiao-jiao-lian/cover.jpg"/>
<meta name="twitter:title" content="高绩效教练"/>
<meta name="twitter:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天"/>

	<meta property="og:title" content="高绩效教练" />
<meta property="og:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/gao-ji-xiao-jiao-lian/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%ab%98%e7%bb%a9%e6%95%88%e6%95%99%e7%bb%83&url=http%3a%2f%2fexample.org%2fnotes%2fgao-ji-xiao-jiao-lian%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fgao-ji-xiao-jiao-lian%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fgao-ji-xiao-jiao-lian%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">高绩效教练</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数XXX，预计阅读时间X分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《高绩效教练》。</p>

<p>本书以GROW教练模型 [ 目标（goal）, 现状（reality）, 选择（option）, 意愿（will）] 为教练逻辑，引用职场及运动场上的例子，清晰阐述了教练的理念和技巧。对于促进企业界开始运用的“教练型领导”，本书将是最佳的范例，甚至对于学校的教师和孩子的家长而言都十分有益。</p>

<p>优秀的领导者都有“教练”特质：</p>

<p>教练就是释放人的潜能，使他们呈现最佳表现；教练帮助他们学习，而非教导他们。</p>

<p>教练方法要获得成功，就必须采取比平时更乐观的态度，去看待人们还在沉睡中的潜能。</p>

<p>教练工作的重点是培养客户的觉察力（感知、观察能力）、责任感（有权做选择）和自信心。一个人如果不觉察自己应该负责，就不会产生高绩效。</p>

<p>要提升觉察力、责任感和自信心，最好的方法就是对人们“提出有效的问题”。</p>

<h2 id="为什么企业需要高绩效教练">为什么企业需要高绩效教练?</h2>

<p>企业需要高绩效教练有两个原因,第一个原因,绩效教练之路是一条真正能够激活员工、实现低投入高产出且无公害的道路。第二个原因企业可以通过学习、练习和身体力行教练方式来提升自身的领导力。</p>

<h3 id="1-激活员工">1.激活员工</h3>

<p><img src="file:///C:/Users/yanan/Documents/WXWork/1688853873418874/Cache/Image/2019-12/0b6eda91-7d78-4258-b4a6-4c2c6904102a.jpg" alt="img" /></p>

<h4 id="绩效-潜力-干扰">绩效=潜力-干扰</h4>

<h4 id="教练-开发潜能-减少干扰-提升绩效">教练=开发潜能+减少干扰=提升绩效</h4>

<p>教练方式和相互依赖的企业绩效文化能够挖掘出企业已有员工的内在潜能、实现自主责任感，形成一种业绩、员工和企业三赢的可持续高绩效发展之路。</p>

<h3 id="2-激活自身">2.激活自身</h3>

<h4 id="通过绩效教练方式来提升自身的领导力">通过绩效教练方式来提升自身的领导力。</h4>

<p>教练的本质是将人们的潜能释放出来，帮助他们达到最佳状态。重点是帮助人们学习而不是给他们授课。</p>

<h2 id="如何通过高绩效提升领导力">如何通过高绩效提升领导力</h2>

<p>教练和高绩效的前提是自我觉察和责任担当。要实现这个前提目标，需要基础教练技能如强有力的问题和积极倾听 。</p>

<h3 id="1-强有力的问题">1.强有力的问题</h3>

<p>教练型领导风格的一个关键特征就是能够提出强有力的问题，来聚焦注意力并产生清晰感；问题要能够提升教练对象的自信和自我激励；问题要能够帮助教练对象（学员）学习、成长和取得成功。而告知或提出封闭式的问题，人们就不会去主动思考；提出开放式的问题，人们自然会思考。</p>

<h4 id="开放式问题">开放式问题</h4>

<p>开放式问题要求描述性的答案，从而提升觉察，而封闭式问题则是要求绝对准确的回答，这“是”与“否”的答案关闭了进一步探索细节的大门。</p>

<p>例如：</p>

<p>你想要完成什么？
此刻发生了什么？
什么能帮助你？
可能会有什么问题？</p>

<h4 id="专注细节">专注细节</h4>

<p>开始的提问应该宽泛，然后逐渐聚焦于细节。这种对细节的关注可以让教练对象（学员）专心致志、保持兴趣。</p>

<p>例如：</p>

<p>查看1平方英尺￼地毯，在观察完纹理、颜色、图案，可能还有一个斑点或是污点后，观察者就不会再对那块地毯给予更多的关注和兴趣了，他的注意力会开始转移到更有意思的事情上。但给他一个放大镜，他会在失去兴趣前更深入地、长时间地再看一遍。一个放大镜会将那一小片地毯变为一个充满形状、质地、颜色、微生物甚至活生生的昆虫的迷人世界，足以让观察者长时间地目瞪口呆。</p>

<p>这同样适用于教练。教练需要更加深入地探索细节，并让教练对象（学员）意识到那些比较模糊的因素可能非常重要。</p>

<h3 id="2-积极倾听">2.积极倾听</h3>

<p>教练意味着要充分关注教练对象（学员）对问题的回答——包括关注其表达的内容和传递的感受。如果这种关注不发生，信任就会消失，教练也就不会知道接下来的好问题是什么。</p>

<p>以下是倾听技巧：</p>

<p><img src="file:///C:/Users/yanan/Documents/WXWork/1688853873418874/Cache/Image/2019-12/2b498167-1192-4d4a-9875-d9e6d2f2a870.jpg" alt="img" /></p>

<h3 id="3-grow模型">3.GROW模型</h3>

<p>无论是在一个正式的教练会谈还是在一个非正式的教练对话中，我们提问顺序都应该遵循以下四个阶段。</p>

<h4 id="a-目标设定-goal">a.目标设定(Goal)</h4>

<p>当我想做的时候，我的表现会比我不得不做时更好，我想做是为了自己，我不得不做是为了你，自我激励来自自我选择。 （包含本次教练对话的目标，以及设定教练的短期目标和长期目标。）</p>

<p>有关目标的问题需要区分终极目标和绩效目标。终极目标应该能够被绩效目标所支持。终极目标促进长期思维，并鼓舞人心，而绩效目标定义了具体内容，令关键结果可以测量，并且需要符合以下原则。</p>

<p>SMART原则：</p>

<p>具体的（Specific）、可衡量的（Measurable）、 一致同意的（Agreed）、 现实的（Realistic）、有时限的（Timeframed）</p>

<p>PURE原则：</p>

<p>正向的陈述（Positively stated）、能被理解的（Understood）、相关的（Relevant）、道德的（Ethical）</p>

<p>CLEAR原则：</p>

<p>挑战性的（Challenging）、合法的（Legal）、环保的（Environmentally sound）、适宜的（Appropriate）、被记录的（Recorded）</p>

<h4 id="b-现状分析-reality">b.现状分析（Reality）</h4>

<p>探索当前的状况。当现状变得清晰，目标就会清晰。</p>

<p>客观性+描述性（不评判）</p>

<p><img src="file:///C:/Users/yanan/Documents/WXWork/1688853873418874/Cache/Image/2019-12/804fc4b4-d530-4a85-bae9-4a966c3d0007.jpg" alt="img" /></p>

<p>“什么因素影响了你的决定？”会带来一个比 “你为什么那么做？”更加准确的回答。</p>

<p>教练应该使用，并尽可能地鼓励教练对象（学员）使用描述性的词语，而不是评判性的词语。这有助于保持一种抽离和客观的状态，减少扭曲的、起反作用的自我批判。</p>

<h4 id="c-方案选择-options">c.方案选择（Options）</h4>

<p>是指可供选择的策略或行动方案。</p>

<p>在选择阶段的目的不是为了找到“对的”答案，而是要创造出和罗列出尽可能多的可供选择的方案，然后在众方案中选择最优方案。</p>

<p>当教练对象（学员）陷入负面假设的时候，一个好的教练应该通过提问，让教练对象（学员）想象在各种条件下该怎么处理问题。</p>

<h4 id="d-该做什么-what">d.该做什么（What）</h4>

<p>何时（When），谁做（Who）以及这样做的意愿（Will）。维持续学习创造条件是绩效改进的关键。</p>

<p>教练的谈话的重点从讨论转为决策——该做什么，什么时候做，谁来做，这是谁的意愿。在这一阶段，将形成一个计划，并直接推进行动。这里的行动包括了时间、地点、人物等要素。</p>

<p>这个阶段，教练的提问通常是：你要做什么？你打算什么时候去做？这个行动会实现你的目标吗？等等。</p>

<h2 id="教练的特定应用">教练的特定应用</h2>

<h3 id="1-正式的一对一教练-高管教练">1.正式的一对一教练（高管教练）</h3>

<p>正式的教练是指在指定的时间周期内进行1:1的教练，需要在开始的时候搭建教练框架。无论你是组织内部的教练还是组织外部的教练。</p>

<h4 id="正式周期">正式周期：</h4>

<h5 id="正式教练-6个月-最低">正式教练：6个月（最低）</h5>

<p>正式教练训练周期一般的时间为6个月，保证有足够的时间关注于学员的个人发展和可持续行为改变。</p>

<h5 id="激光教练-60分钟-每次-共3次">激光教练：60分钟/每次，共3次</h5>

<p>此外还有一种短期的教练方式“激光教练”，通过虚拟的教练技术，每次60分钟，总共3次，着重于学员所面临的的某些特定挑战。</p>

<h4 id="三种形式">三种形式：</h4>

<h5 id="a-面对面教练">a.面对面教练</h5>

<p>例如，为期6个月，每月1次，共6次，每次120分钟。</p>

<h5 id="b-电话或虚拟教练">b.电话或虚拟教练</h5>

<p>例如，为期6个月，每两周1次，共12次，每次60分钟。</p>

<h5 id="c-混合式教练">c.混合式教练</h5>

<p>例如，1次60分钟的面对面教练，再加上12次每次45分钟的电话教练，大约每2周一次，最后一次为60分钟的面对面教练。</p>

<h3 id="2-团队绩效教练">2.团队绩效教练</h3>

<p>团队是相互依赖的、协同合作。教练需要了解学员的身份感，并帮助团队加强这种身份感。真正的团队①有明确的边界；②为了某种共同的目的而相互依赖；③有稳定的成员关系，给予团队成员足够的时间和机会来学习如何相互合作。</p>

<p>团队的发展阶段分为四阶段：</p>

<h4 id="a-包容">a.包容</h4>

<p>这个阶段的团队成员的关注点会放在情感需求和担忧上，会感到无措。这个时候教练需要做的是设定基调和榜样很重要，使其成为团队的规范。同时好的领导者会努力解决问题，打消成员的顾虑。</p>

<h4 id="b-主张">b.主张</h4>

<p>一旦大多数团队成员感受到被包容，另一种力量就出现了，即个人主张。此时的团队内部竞争会非常激烈，这时好的领导者需要鼓励团队成员承担责任，满足他们表达个人主张的需求。</p>

<h4 id="c-合作">c.合作</h4>

<p>一些企业领导者对于在此时提及情感感到茫然，所以，称之为合作，但这不意味着甜蜜和轻松。合作阶段的潜在危险是过分强调团队整体发展，不允许出现异议。最有生产力的团队是高度合作，但同时保持一定的动态张力的团队。教练必须有这个觉察。 这时当团队成员遇到困难时，其他人应团结起来支持他。</p>

<h4 id="d-共创">d.共创</h4>

<p>共创阶段需要创造安全的空间表达恐惧、不适合需要，这有助于培养团队的韧性、力量、自我照顾能力和共同责任。教练需要让团队成员觉察这个阶段，并必须对自身负责。</p>

<h3 id="3-精益绩效教练">3.精益绩效教练</h3>

<p>精益的本质在于通过学习来实现持续改进，这就要求人们有意识地不断走出他们惯常所处的“舒适区”，进入更接近他们潜能极限的“学习区”。 可以运用PDCA循环来跟进反馈。</p>

<h4 id="img-file-c-users-yanan-documents-wxwork-1688853873418874-cache-image-2019-12-655e5769-954b-46b6-aafc-e3214419eb50-jpg"><img src="file:///C:/Users/yanan/Documents/WXWork/1688853873418874/Cache/Image/2019-12/655e5769-954b-46b6-aafc-e3214419eb50.jpg" alt="img" /></h4>

<h3 id="4-安全绩效教练">4.安全绩效教练</h3>

<p>教练可以采用探索的方式来进行。它帮助你找寻到对自己最有效的完成任务的方式。这使得我们去探寻潜能和可能性，而不是固守着现有的方法。在此过程中，教练方式能帮助增强自信：当找到属于自己的方式并看到进步时，自信会悄然而生。这也是一种更加有愉悦感的学习方式，也意味着会更容易来复制已有的表现。</p>

<h3 id="带来的好处">带来的好处</h3>

<p>1.提升绩效和生产力</p>

<p>2.改善职业发展</p>

<p>3..改善关系和敬业度</p>

<p>4..提高工作满意度和员工保留率</p>

<p>5.领导者拥有更多的时间</p>

<p>6.更多的创新</p>

<p>7.更好的利用员工和知识</p>

<p>8.人们愿意付出额外的努力</p>

<p>9.更好的敏捷性和适应性</p>

<p>10.高绩效的文化</p>

<p>11.生活的技能</p>

<h2 id="grow模型工具包">GROW模型工具包</h2>

<h3 id="1-目标">1．目标</h3>

<h4 id="1-对话的目的">（1）对话的目的。</h4>

<h5 id="在这次对话中-你想要获得什么">在这次对话中，你想要获得什么？</h5>

<h5 id="听起来你有两个目标-你想先集中在哪一个">听起来你有两个目标，你想先集中在哪一个？</h5>

<h5 id="在我们对话结束时-你认为最有帮助的事情是什么">在我们对话结束时，你认为最有帮助的事情是什么？</h5>

<h5 id="如果有一根魔杖-对话结束的时候你希望它带你去哪里">如果有一根魔杖，对话结束的时候你希望它带你去哪里？</h5>

<h4 id="2-针对问题的目标">（2）针对问题的目标。</h4>

<h5 id="想象3个月后-所有的障碍都被扫清-你已经实现了你的目标">想象3个月后，所有的障碍都被扫清，你已经实现了你的目标：</h5>

<h6 id="你看到-听到-感觉到什么">——你看到/听到/感觉到什么？</h6>

<h6 id="具体是什么样的">——具体是什么样的？</h6>

<h6 id="人们对你说了什么">——人们对你说了什么？</h6>

<h6 id="你感觉如何">——你感觉如何？</h6>

<h6 id="有哪些新的元素">——有哪些新的元素？</h6>

<h6 id="有哪些不同">——有哪些不同？</h6>

<p>可以确定哪些里程碑？关于它们的时间规划又如何？你需要什么样的行为才能达成这个目标？</p>

<h3 id="2-现状">2．现状</h3>

<h4 id="目前正在发生什么">目前正在发生什么？</h4>

<h4 id="你在做的哪些事情支持你实现自己的目标">你在做的哪些事情支持你实现自己的目标？</h4>

<h4 id="你在做的哪些事情阻碍你的目标的达成">你在做的哪些事情阻碍你的目标的达成？</h4>

<h4 id="有什么内部阻力阻止你采取行动">有什么内部阻力阻止你采取行动？</h4>

<h4 id="你已经拥有哪些资源-技能-时间-热情-支持-金钱等">你已经拥有哪些资源（技能、时间、热情、支持、金钱等）？</h4>

<h3 id="3-选择">3．选择</h3>

<h4 id="你有什么选择">你有什么选择？</h4>

<h4 id="还有别的什么吗">还有别的什么吗？</h4>

<h4 id="如果还有其他-会是什么">如果还有其他，会是什么？</h4>

<h4 id="过去的经验证明什么是可行的">过去的经验证明什么是可行的？</h4>

<h3 id="4-意愿">4．意愿</h3>

<h4 id="阶段1-责任担当的设定-确定行动-时限和成就的衡量方法">阶段1：责任担当的设定——确定行动、时限和成就的衡量方法。</h4>

<p>你具体打算什么时候开始？</p>

<p>你需要什么支持？从谁那里能获得支持？</p>

<p>你下一步要做什么？</p>

<p>你如何知道它可行？</p>

<p>你会做些什么来确保这一切发生？</p>

<h4 id="阶段2-跟进和反馈-回顾事情的进展-进行反馈并总结学习">阶段2：跟进和反馈——回顾事情的进展，进行反馈并总结学习。</h4>

<p>今天就分享这么多，我已经把书中精华全部整理了出来，其中重点是GROW模型，还有一点是这本书对于管理者和创业者尤为重要。</p>

<p>跟我每天阅读一本书，让你离知识更进一步。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/gao-xiao-neng-ren-shi-de-qi-ge-xi-guan/"> &laquo; 高效能人士的七个习惯</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/mai-ken-xi-jiao-wo-de-si-kao-wu-qi/">麦肯锡教我的思考武器 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
