<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>终身成长 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/zhong-shen-cheng-zhang/cover.jpg"/>
<meta name="twitter:title" content="终身成长"/>
<meta name="twitter:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天"/>

	<meta property="og:title" content="终身成长" />
<meta property="og:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/zhong-shen-cheng-zhang/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e7%bb%88%e8%ba%ab%e6%88%90%e9%95%bf&url=http%3a%2f%2fexample.org%2fnotes%2fzhong-shen-cheng-zhang%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fzhong-shen-cheng-zhang%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fzhong-shen-cheng-zhang%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">终身成长</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数XXX，预计阅读时间X分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《终身成长》。</p>

<p>这本书主要讲了两种思维模式：固定型与成长型，它们体现了应对成功与失败、成绩与挑战时的两种基本心态。你认为才智和努力哪个重要，能力能否通过努力改变，决定了你是会满足于既有成果还是会积极探索新知。只有用正确的思维模式看待问题，才能更好地达成人生和职业目标。</p>

<p>德韦克揭示的成功法则已被很多具有发展眼光的父母、老师、运动员和管理者应用，并在实践中得到了验证。通过了解自己的思维模式并做出改变，人们能以最简单的方式培养对学习的热情，和在任何领域内取得成功都需要的抗压力。</p>

<h2 id="人的两种思维模式">人的两种思维模式</h2>

<p>决定人与人之间差距的到底是什么？书中给出的答案式思维模式。有些人认为智商、情商和财富才是人与人之间的差距，但这本书告诉我们，我们所产生的差距是因为思维模式的不同。</p>

<p>书中给出两个思维模式，一个是固定型思维模式，另一个是成长型思维模式。首先我们来解释下这两种思维模式到底是什么？</p>

<h3 id="两种思维模式分别是什么">两种思维模式分别是什么：</h3>

<h4 id="固定型思维模式">固定型思维模式</h4>

<p>相信天赋是不可改变的，并急于证明自己。固定型思维模式的人会把发生的事当作一个衡量自己的能力和价值的直接标尺。会感觉他们很糟糕，很没用等等的负面情绪。</p>

<h4 id="成长型思维模式">成长型思维模式</h4>

<p>基本能力是可以通过后天努力来培养的，成长型思维不会给自己贴上标签，或对自己失去信心。他们会更加努力，即使是感到沮丧，他们也会准备好面对风险。</p>

<p>思维模式其实是一种信念。它们是强有力的信念，但只是我们意志的一部分，而我们可以改变我们的意志。</p>

<h3 id="两种思维模式有什么不同">两种思维模式有什么不同</h3>

<p>成长型思维模式者在拓展自己的过程中感到兴奋不已。那么固定型思维模式者在什么情况下能有这样的感觉呢？在事情尽在他们掌握中的时候。如果事情变得具有挑战性——当他们感觉不到自己聪明且富有天赋的时候，他们就丧失了兴趣。</p>

<h4 id="1-对自身评价的准确度不同">1、对自身评价的准确度不同</h4>

<p>固定型的思维模式者：对自己能力的评估非好极坏。</p>

<p>成长型的思维模式者：能够开放心态评估自己的现有水平。</p>

<h4 id="2-对成功的看法不同">2、对成功的看法不同</h4>

<p>固定型的思维模式者：自尊心很强，当他们成功后不仅感到自豪，而且会产生一种优越感。希望可以确保自己不足，不想暴露不足，最后变得不爱学习。</p>

<p>成长型的思维模式者：认为成功意味着拓展自己的能力范畴，意味着他们会变得越来越聪明。他们会抓住一切机会，不断的学习。</p>

<h4 id="3-对失败的看法不同">3、对失败的看法不同</h4>

<p>固定型的思维模式者：一个人被失败击垮可能是永久性的、散不去的创伤。他们不会从失败中学习并纠正自己的失败，相反，他们可能只是去尝试着修复自己的自尊。比如，他们会去找比自己还差的人。</p>

<p>成长型的思维模式者： 即使对具有成长型思维模式的人来说，失败也是一个痛苦的经历，但它并不能对你下定义。它只是一个你需要面对和解决并能从中学习的问题。</p>

<h4 id="4-对努力的看法不同">4、对努力的看法不同</h4>

<p>固定型的思维模式者：要么你有能力，要么你付出努力。认为只有无能者才需要努力的想法也是固定型思维模式的一部分。 对于他们来说真正的天才做任何事情都是易如反掌的。</p>

<p>成长型的思维模式者：成长型思维模式者的想法则完全不同。对他们来说，即使天才也要通过努力才能达到成功。他们会说，有天赋有什么了不起的？他们欣赏天赋，但是他们更崇尚努力，无论你的能力有多强，努力才能激发你的能力，让你取得最终的成就。</p>

<p>成功意味着做到最好的自己，而不是要强于他人；失败是一次机会，而不是死刑；努力是通往成功的关键。固定型思维的人无法将这些话化为实际行动，因为他们的基本思维模式——认为个人能力不可改变的这种信念——给了他们完全不同的观点：成功仅仅意味着比其他人更有天赋，失败确实会对你做出评判，而努力是那些无法依靠天赋成功的人才需要的。</p>

<h3 id="能力和成就的真相">能力和成就的真相</h3>

<p>爱迪生的故事大家耳闻能详，大家一直认为他是天才，但他并非从小就是天才。他在做自己的研究时，不是一个人完成，也是通过团队的帮助一起完成的。</p>

<p>他的传记作者保罗·伊斯雷尔，通过对他所有信息的了解，认为他当时在家乡不过是一个普通的男孩。虽然年轻的爱迪生喜欢做实验并对机械方面感兴趣（可能比其他人更投入），但是研究机械和技术不过是每一个普通的中西部男孩都会有的经历。最终令他出类拔萃的是他的思维模式和努力。</p>

<p>在作者的研究里，只有具有固定型思维模式的学生会出现成绩下滑的情况。他们的成绩出现了突然的下降，并在接下来的两年里越来越差。而具有成长型思维模式的学生们在后来的两年里成绩逐步提高。 那是为什么呢？</p>

<h4 id="固定思维模式限制人的成就">固定思维模式限制人的成就</h4>

<p>固定思维模式的人不屑于努力，在面对艰难的转折期时，视其为一个巨大的威胁，威胁着他们可能会暴露自己的不足，从胜利者变成失败者。他们不注重学习方法，把他人当作审判者而不是同伴。</p>

<h4 id="成长型思维模式帮助人们发展能力取得成就">成长型思维模式帮助人们发展能力取得成就</h4>

<p>具有成长型思维模式的人有明确的目标，可以完全掌控着自己的学习过程和动力。并乐于向同伴学习，善于寻找学习规律，并能在错误中吸取教训。</p>

<h2 id="两种思维模式的体现">两种思维模式的体现</h2>

<h3 id="1-体育-冠军的思维模式">1、体育：冠军的思维模式</h3>

<p>在体育界，很多人都相信天赋。他们会说，某某天生就是个运动员，所以他才能取得辉煌。但事实却并非如此。</p>

<blockquote>
<p>身高仅有1.6米的蒂尼·博格斯在NBA打球；独臂棒球运动员皮特·格雷，打入了大联盟；姿势不够协调的本·霍根，成为了最优秀的高尔夫运动员之一；威尔玛·鲁道夫，这个被称为“世界上跑得最快的女人”，她的一条腿曾经接近瘫痪……这些运动员都以出色的表现，打破了天才的神话。</p>
</blockquote>

<p>那么是什么让这些平凡，甚至先天不足的运动员收获成功呢？</p>

<p>相关研究表明：</p>

<h4 id="成长型思维模式者认为">成长型思维模式者认为：</h4>

<h5 id="1-成功来源于学习-努力和自我提高">1.成功来源于学习、努力和自我提高</h5>

<h5 id="2-挫折能给人以动力-经验和教训-让你变得更好">2.挫折能给人以动力、经验和教训，让你变得更好</h5>

<h5 id="3-掌控自己走向成功和保持成功的过程">3.掌控自己走向成功和保持成功的过程</h5>

<h5 id="4-相信成功可以通过努力争取的成长型思维">4.相信成功可以通过努力争取的成长型思维</h5>

<p>迈克尔乔丹大家都知道，他并不是一个天才，而是最努力的运动员。</p>

<blockquote>
<p>他在高中时，被校队淘汰了。他非常郁闷，回家对母亲述说。而他的母亲说，那就回校好好训练。从此以后，他每天早上6点离开家到校练习。上大学时，进一步训练防守、控球和投篮各方面的能力。如果输了比赛，他会在赛后更加努力练习。即使赢了比赛，他也会对不满意的地方作出调整。</p>

<p>后来，因为年龄原因，他的体力和灵活度不如以前。为了弥补这个缺陷，他更加注重协调性和动作的训练，以此保持良好的状态。他说，我可以接受失败，但我无法接受从不去尝试。</p>
</blockquote>

<h3 id="2-商业-思维模式和领导力">2、商业：思维模式和领导力</h3>

<h4 id="领导力与固定型思维模式">领导力与固定型思维模式</h4>

<p>具有固定型思维模式的领导者，有着强烈的自我意识，只关心个人是否伟大。</p>

<p>在管理上，他们无心建立卓越的团队，固执地认为天才不需要好团队。</p>

<p>在地位上，他们想成为企业中唯一重要的人，这样才能突显自己高人一等。</p>

<p>在表现上，他们急于展示自己的优越，甚至利用下属来证明。</p>

<p>如果他们在团队中无路可走，就容易陷入这样的心态：有什么比你离开公司后，它就四分五裂更能证明你的伟大呢？</p>

<blockquote>
<p>艾柯卡任职福特汽车总裁时，他说，如果亨利·福特是国王，自己就是王储。皇宫般的办公大楼、身穿白色制服的侍者、空运而来的高级餐点……他无比享受这样的生活，也被这种优越感蒙蔽了双眼。他认为自己独一无二，也比别人更加聪明。直到亨利请他离开公司。</p>

<p>之后，艾柯卡出任克莱斯勒汽车CEO。当时这家车企濒临破产，艾柯卡让它奇迹般起死回生。受固定型思维的驱动，艾柯卡开始倾力打造个人形象，用钱讨好华尔街提升公司股价，却不愿把资金投入在新车设计和提高生产上。</p>

<p>最终，克莱斯勒汽车重新陷入窘境。这时，艾柯卡除了指责和找借口之外，还因害怕下属出风头，拒绝批准新方案。最后，董事会解雇了艾柯卡。</p>
</blockquote>

<h4 id="领导力与成长型思维模式">领导力与成长型思维模式</h4>

<p>美国钢铁大王安德鲁·卡耐基说过，他希望自己的墓志铭是：长眠于此的人，能把比他更优秀的人才招至麾下。</p>

<p>拥有成长型思维模式的领导者，他们的世界里充满了明亮、包容和正能量。无论看待自己或他人，他们都相信人具有发展潜能。对他们而言，经营公司不是为了突显优越，而是为了促进自己、员工和整个企业的成长。</p>

<blockquote>
<p>1980年，杰克·韦尔奇接管通用电气，当时这家公司价值140亿美元。20年后，通用电气估值高达4900亿美元，成为世界上最有价值的公司。</p>

<p>韦尔奇的经营之道，随处可见成长型思维的表现。比如他会主动接触在一线工作的员工，向他们了解公司状况；他会到流水线上听取工人们的意见。韦尔奇认为，这些工人是他应该尊重和学习的对象。</p>

<p>他十分重视团队协作。在韦尔奇的自传里，他说：“我不喜欢第一人称，我人生中几乎所有的事，都是和别人一起完成的……你在书中看到的‘我’，指的都是我所有的同事、朋友，和一些可能被我漏掉的人。”</p>
</blockquote>

<p>具有固定型思维模式的领导者，总是追求证明自己、强调“我”，而拥有成长型思维模式的领导者则更重视“我们”。</p>

<h3 id="3-人际关系-关于相处的思维模式">3、人际关系：关于相处的思维模式</h3>

<p>真爱总会令人陷入痛苦和矛盾？通往真爱的路的确不平坦，总是伴有失望和心碎。有些人让这种不愉快的经历在心里留下创伤，并阻碍自己在未来建立满意的两性关系；而另一些人却能让创伤愈合，并开始新的生活。是什么造成了这两种人的差异？</p>

<h4 id="1-爱情中的思维模式">1、爱情中的思维模式</h4>

<p>成长型思维模式者认为一切都可以培养。他们相信健康长久的两性关系需要双方的努力，需要双方对此差异进行磨合，共同努力。</p>

<p>固定型思维模式认为如果适合在一起，一起都应该自然而然的解决。他们有两个问题。</p>

<h5 id="如果你需要努力-说明注定不属于你">如果你需要努力，说明注定不属于你</h5>

<h6 id="a-心有灵犀">a.心有灵犀</h6>

<p>在不愿意为恋爱关系努力的这种想法当中，还存在一种信念，就是认为夫妻应该心有灵犀：我们就该像是一个人。我的伴侣应该知道我的想法、感受和需求，而我也同样应该知道他的。但这是不可能的。认为两个人应该有心灵感应而不去沟通，最终只会事与愿违。</p>

<h6 id="b-对一切意见统一">b。对一切意见统一</h6>

<p>他们认为所有的事都可以自主发生，应该分享他们对所有事情的看法，如果心灵相通就不需要沟通。</p>

<h5 id="问题表明存在性格缺陷">问题表明存在性格缺陷</h5>

<h6 id="a-选择责备">a.选择责备</h6>

<p>当两人发生冲突时，固定型思维模式者会选择责备。有时他们会责备自己，但大多时候他们会责备对方性格有缺陷。</p>

<h6 id="b-消极情绪">b.消极情绪</h6>

<p>他们觉得这些性格缺陷无法改变，两人之间的问题也无法解决。而对于成长型思维模式者来说，即便两人发生冲突，他们也仍旧相信彼此的关系是良好的。</p>

<h5 id="2-社交中的思维模式">2、社交中的思维模式</h5>

<p>珍妮弗·比尔做了一项社交研究。在数百人中，她先测量了他们的思维模式，评估他们的害羞程度。接着再观察他们相互结识的情况。</p>

<p>比尔发现，固定型思维模式会防碍人们社交。在社交中，具有固定型思维模式的人更容易害羞。</p>

<h6 id="a-他们在意他人的评价-因此容易焦虑和怀疑自己">a.他们在意他人的评价，因此容易焦虑和怀疑自己。</h6>

<h6 id="b-他们不愿意和比自己强的人接触-害怕自己在交往中出错">b.他们不愿意和比自己强的人接触，害怕自己在交往中出错。</h6>

<p>拥有成长型思维模式的人，在社交中也会害羞，但不会受到影响。他们会很快渐入佳境，与人产生良好的互动。成长型思维模式者把社交当作一种挑战，他们拥抱挑战。而固定型思维模式者则害怕冒险。</p>

<h3 id="4-思维模式和教育">4、思维模式和教育</h3>

<h4 id="父母教育孩子的思维模式">父母教育孩子的思维模式</h4>

<p>具有固定型思维模式的父母，不在乎孩子的兴趣和潜能，只要求孩子达成他们所期望的成就。否则，孩子在他们眼中，好像失去了该有的价值。</p>

<p>拥有成长型思维模式的父母，不仅会给孩子设定一个奋斗目标，还会给孩子成长的空间。他们尊重孩子的兴趣，重视孩子拥有完整的人格，鼓励孩子以自己的方式活得更好。</p>

<h4 id="老师教育孩子的思维模式">老师教育孩子的思维模式</h4>

<p>具有固定型思维模式的老师，会营造一种充满批评的学习氛围。他们会根据学生一开始的表现，判定哪个聪明，哪个笨。接着，他们就轻易放弃那些“笨”学生。这些老师认为“笨”学生不是自己的责任，他们无法改变学生的智力水平。</p>

<p>拥有成长型思维模式的老师，会创建一个充满信任、没有批评的学习氛围。他们注重怎么教会学生，而不是刻板地批评学生。他们致力于教会学生热爱学习、教会学生自学和思考。就算学生当下水平不足，他们也会指导学生如何缩小差距。</p>

<h2 id="培养成长型思维模式">培养成长型思维模式</h2>

<h3 id="1-如何将成长型思维模式传授他人">1、如何将成长型思维模式传授他人</h3>

<h4 id="a-掌握称赞的方法">a.掌握称赞的方法</h4>

<p>父母公开的言行对于孩子影响很大，父母的称赞方式塑造了孩子的思维模式。父母的称赞方式不一定与他们的思维模式一致。即使有些父母拥有成长型思维模式，我们依然可以看到他们会夸奖孩子的能力，而不是关注孩子的学习过程——通过称赞孩子聪明来给予孩子信心的观念有时是根深蒂固的。</p>

<h4 id="b-面对孩子遇到的挫折">b.面对孩子遇到的挫折</h4>

<p>父母应该对孩子的挫折表现出兴趣，并将其视为学习良机的父母才能将成长型思维模式传授给他们的孩子。 要引导孩子面对和处理挫折。</p>

<h4 id="c-注重孩子对知识的理解">c.注重孩子对知识的理解</h4>

<p>在教学中老师需要关注孩子对知识的理解，避免死记硬背。帮助学生达成目标。</p>

<h3 id="2-成长型思维的四个步骤">2、成长型思维的四个步骤</h3>

<h4 id="a-接受">a.接受</h4>

<p>去拥抱我们的固定型思维模式。让我们面对它：我们每个人都有一部分固定型思维模式。我们需要知道，我们每个人的思维模式都是成长型和固定型的混合物，这没什么可羞愧的，或者可以说，正常的人类都是这样的。但即使我们要接受自己的一部分固定型思维模式，也并不代表我们要去接受它高频率出现的事实，以及接受它在出现时给我们带来的危害。</p>

<h4 id="b-观察">b.观察</h4>

<p>要明确是什么激发了你的固定型思维模式。那个固定型思维模式的人格会在什么时候回来？ 不要急着去评价，先观察一下。</p>

<h4 id="c-命名">c.命名</h4>

<p>我们需要给固定型思维模式起个名字。让我们来仔细想一想自己的固定型思维模式人格。你会不会用你生活中某个人的名字来命名他？或者一本书、一部电影中的人物？或者用你的中间名来命名他——他是你的一部分，但也许并不是重要的一部分？又或者，你给了他一个你不喜欢的名字，来提醒自己这不是你想要成为的人？</p>

<h4 id="d-教育">d.教育</h4>

<p>当它出现阻碍我们时，我们需要教育它，学会和它沟通。告诉它我们为什么这么做，让它和我们一起踏上旅程。在当我们遇到挫折时它又会出现，不要镇压它或者禁止它做什么，而是要告诉它我们将怎样计划从挫折中锻炼和成长。</p>

<p>我们的固定型思维模式人格是为了保护我们、让我们感到安全才存在的。但他却没能找到什么方法去做到这一点。所以，用成长型思维模式的新方法去教育他，让他接受挑战，不要放弃，在受挫折后卷土重来，并帮助和支持他人成长。我们要理解固定型思维模式人格的观点，但也要慢慢地去教他用不同的方法去想问题，带他一起踏上你通往成长型思维模式的旅程。</p>

<p>跟我每天阅读一本书，让你离知识更进一步。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/jing-jin/"> &laquo; 精进</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/jie-gou-si-kao-li/">结构思考力 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
