<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>麦肯锡教我的思考武器 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/mai-ken-xi-jiao-wo-de-si-kao-wu-qi/cover.jpg"/>
<meta name="twitter:title" content="麦肯锡教我的思考武器"/>
<meta name="twitter:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天"/>

	<meta property="og:title" content="麦肯锡教我的思考武器" />
<meta property="og:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/mai-ken-xi-jiao-wo-de-si-kao-wu-qi/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%ba%a6%e8%82%af%e9%94%a1%e6%95%99%e6%88%91%e7%9a%84%e6%80%9d%e8%80%83%e6%ad%a6%e5%99%a8&url=http%3a%2f%2fexample.org%2fnotes%2fmai-ken-xi-jiao-wo-de-si-kao-wu-qi%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fmai-ken-xi-jiao-wo-de-si-kao-wu-qi%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fmai-ken-xi-jiao-wo-de-si-kao-wu-qi%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">麦肯锡教我的思考武器</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数XXX，预计阅读时间X分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《麦肯锡教我的思考武器》。</p>

<p>大多数人在面对工作和问题时，总是还没想清楚“真正的问题究竟是什么”，就急忙动手去处理、去解决。然而，像这样一味求“快”、忙得团团转的结果，往往是白费力气，最后步入事倍功半的“败者之路”。</p>

<p>这本书会告诉我们，遇到问题时，先慢一点动手！因为有一件事比急着动手更重要——先判断：“这个问题重要吗？”</p>

<p>这本书运用了大量的简单方便快捷的图标来解决自己遇到的问题，比较容易理解和记忆。</p>

<h2 id="什么是有价值的工作">什么是有价值的工作？</h2>

<p>为了提升生产力，最先应该思考的是所谓“生产力”究竟是什么？</p>

<p>生产力=成果/投入的劳力和时间，因此，若想提高生产力，就必须事半功倍—删减劳力和时间但要交出相同的成果，或者以相同的劳力和时间产出更多的成果。要想有“更多的输出”则需要让企业人能够确实产生的报酬关系。</p>

<p>“有价值的工作”由两条轴构成，议题度为横轴，“解答质”为纵轴。</p>

<p>“议题度”是指“在目前的情况下，找出该问题的答案的必要性有多高”；“解答质”是指“对于该议题度，目前可以提供明确答案的程度”。也就是说议题度是所提问题的质量，而解答质是答案的质量。</p>

<p>一个低质量的问题，不可能会得到一个高质量的回答，而作者指出的要想避免败者之路就必须提高问题的质量，如果大部分的工作都以低质量的输出来含糊带过，就会导致工作效率低下。</p>

<p>具体如何避免“败者之路”呢？首先，提升问题的质量，即提高议题度；其次，提高答案的质量，即解答质。</p>

<h2 id="议题思考-解决问题之前-先查明问题">议题思考(解决问题之前,先查明问题)</h2>

<h3 id="查明议题">查明议题</h3>

<p>不要为了解决问题就立即动手尝试各种可能，而是应该从查明议题开始。也就是从讨论“什么有必要找出答案”开始，并以“为此必须先弄清楚什么”的思考流程着手分析，这才是最标准的做法。即使分析结果与预设不同，但最后成为有意义的输出（成果）的概率仍然很高。因为如果找到了“对往后的讨论具有重大影响”的答案，无论在商业上还是研究上都会有显著进步。</p>

<p>作者建议在工作或者研究经验尚浅的时候，最好拥有自己的智囊团帮助我们。很多时候有智囊团会使我们少走很多弯路。</p>

<h3 id="试拟假说">试拟假说</h3>

<p>关于议题的查明，很多人只做到“必须先决定类似这样的事情”这种“主题整理”的程度便停止了，但这样根本完全不够。如果想等展开实际的讨论之后再次思考“议题是什么”，时间再多也不够用。为了避免产生这样的结果，就算勉强，也要事先建立具体的假说。</p>

<p>三个理由：</p>

<p>1、针对议题找答案</p>

<p>2、知道所需的信息及该做的分析</p>

<p>3、让分析结果的解释明确化</p>

<p>表达议题的小技巧：</p>

<p>1、加入“主语”和“动词”</p>

<p>句子越简单越好。因此简单又有效的方法就是“用包含主语和动词的句子来表达”。加入主语与动词，可以消除语句中模糊不清的部分、瞬间大幅提高假说的准确度。</p>

<p>2、用“Where”&rdquo;what&rdquo;&ldquo;How&rdquo;代替“Why”</p>

<p>议题的语言化还有一个秘诀，就是要注意表达的句型。好的议题句型不是用“为什么……”这种“Why”问句，大部分是采用“Where”“What“How”中的某一个句型。</p>

<p>● “Where”——“哪一边？”“目标在哪里？”
● “What”——“该做什么？”“该避免什么？”
● “How”——“该怎么做？”“该如何进行？”</p>

<p>“Why”句型中没有假说，对于究竟想要弄清楚什么问题的是非黑白并不明确 。</p>

<p>3、加入比较句型</p>

<p>在文句中加入比较句型，也是不错的想法。如果是需要查明“某某是A还是B”的议题，与其用“某某是B”的句型，不如用“某某并不是A，而是B”的句型。</p>

<p>例如，假设有某个关于新产品开发方向性的议题，与其说“该加强的是操作性”，不如使用“该加强的不是有关处理能力的那种硬件规格，而是操作性”这种句型，用对比的句子表达，想要找出什么问题的答案就全都变得很明确。</p>

<h3 id="成为好议题的三要素">成为好议题的三要素</h3>

<p>所谓“好议题”，就是可以让自己或团队振奋起来，而且经过完整验证，其效果更可让接收者不禁赞叹。像这样的议题有三个共同点。</p>

<p>1、属于本质性的选项</p>

<p>发现本质，多问几个为什么？</p>

<p>2、含有深入的假说</p>

<p>推翻常识：要加深假说的程度，一个很简单的方法就是“列出人们普遍相信的事项，从中找找有没有可以推翻的部分，或利用不同的观点也可以说明的部分” 。</p>

<p>用新结构理解所见所闻：可以用不同思维模型将问题重新拆解。可以找到共同点、相关性、群组以及规则。</p>

<p>3、可以找答案</p>

<h3 id="用于确立议题的信息搜集">用于确立议题的信息搜集</h3>

<p>信息搜集的技巧：</p>

<p>1、接触一手资料</p>

<p>所谓一手资料就是没有经过任何人过滤的数据。例如学术研究、现场采集等。</p>

<p>2、掌握基本信息</p>

<p>搜集信息的第二个技巧就是从一手信息中获得感觉，同时将世间常识和基本事项在某种程度上加以整合，按照MECE原则￼快速扫描（调查）。</p>

<h3 id="确立议题的五个方法">确立议题的五个方法：</h3>

<p>1、删减变量</p>

<p>也就是说能否删减要素或限制要素。比方说，“商品购买行为”涵盖的范围太大，可以将商品领域限定为“数字家电”。如果这样仍然范围太大的话，就再将讨论的对象缩减为“数码相机”“打印机”等，这么一来，变数就会减少一个。</p>

<p>像这样将与问题相关的要素，通过限定对象或按群组分类的方法加以删减，真正的议题通常就因此而变得清楚可见。</p>

<p>2、可视化</p>

<p>我们可以运用视觉化。当我们处理步骤有既定的顺序时，可以将步骤按前后顺序像拼图一样排开。或者以图的形式呈现，更加直观。</p>

<p>3、从最终情形倒推</p>

<p>要快速整理议题的扩展时，可以从“究竟最终想要的是什么？”开始思考，这也是很有效的方法。</p>

<p>4、反复问“So what”（所以呢）</p>

<p>也就是我们常用的5why法则。</p>

<p>5、思考极端的实例</p>

<p>当要素与变量牵涉在其中时，尝试将几个重要变量先填入极端的数值，就能看出哪个要素的变动会成为关键。</p>

<h2 id="假说思考-1-分解议题并组建故事线">假说思考(1) (分解议题并组建故事线)</h2>

<p>利用MECE架构查明与分解议题，并编辑、组建故事线。</p>

<p><strong>何谓议题分析？</strong></p>

<p>能提高解答质、让生产力大幅提升的工作就是要发展“故事线”（亦称为故事情节、剧情），并对这个故事线进行图解、制作“连环图”，这两项结合起来就称作“议题分析”。</p>

<h3 id="如何在议题的起点组建故事线">如何在议题的起点组建故事线：</h3>

<p>1、分解议题</p>

<p>当分解议题时，注意一定要分解到“彼此独立、互无遗漏”的程度，而且每个次要议题都要“具有本质意义，且不能再往下分解”。</p>

<p>可以运用一些经典模板辅助我们，例如 WHERE、WHAT、HOW”的模板。如果没有合适的模板时就用“倒推”的方式。</p>

<p>2、编辑与组建故事线</p>

<p>议题分析的下一个步骤，就是根据分解后的议题组建故事线。为了根据分解后的议题结构以及各个议题的假说立场，确实传达出最终想要说明的内容，必须思考应按照什么样的顺序排列次要议题。</p>

<p>典型的故事主轴：</p>

<p>1．共有问题意识及前提所必备的知识
2．关键议题、次要议题的明确化
3．针对各个次要议题的讨论结果
4．整理上述项目综合性的涵义</p>

<p>故事线的两个模板：</p>

<p>1.并列为什么</p>

<p>就是针对最终想传达的信息，将理由或具体的实施方法以“并列”的形式列出，以此支持该信息。也有些情况是并排列出各项方法。</p>

<p>2.空、雨、伞</p>

<p>确认课题、深掘课题、做出结论。</p>

<p>“空”:××是问题。（确认课题）
“雨”：要解决这个问题，必须查明这里才行。（深掘课题）
“伞”：如果是这样的话，就这么办吧。（做出结论）</p>

<h2 id="假说思考-2-图解故事线">假说思考(2) (图解故事线)</h2>

<h3 id="图解故事线">图解故事线：</h3>

<p>“假说思考”的第二步，图解故事线。通过找出“轴”、意象具体化、发现获得数据的方法，来制作连环图。</p>

<p>什么是连环图？</p>

<p>在思考“最终该传达的信息（即经过证明的议题假说）”时，要思考什么样的分析会让自己赞同并能说服对方，再遵循故事线提前设计出从上述思考中设想到的内容。</p>

<p>常见的三个模板：</p>

<p>比较</p>

<p>构成</p>

<p>变化</p>

<p>具体步骤：</p>

<p>1、找出“轴”</p>

<p>制作连环图的第一步就是制作分析的架构，也就是找出“轴”。这里所说的“轴”是指分析中纵向与横向的扩展。不是单纯“针对××进行调查”，而是具体设计“以什么轴？用什么方式？比较什么数值？”</p>

<p>2、意向具体化</p>

<p>输入具体的数值</p>

<p>3、清楚指出获得数据的方法</p>

<p>可以在分析意象的右边写下“用什么样的分析办法来实现什么样的比较”或“从什么信息来源获得信息”。</p>

<h2 id="成果思考-实际分析">成果思考（实际分析）</h2>

<p>我们应该如何克服难题，明快地找出问题的答案，交出有价值的成果。</p>

<p>具体步骤：</p>

<p>1、不要现有答案</p>

<p><img src="file:///C:/Users/yanan/Documents/WXWork/1688853873418874/Cache/Image/2019-12/5e8c5870-0f55-4c89-9314-7e89c8754d25.jpg" alt="img" /></p>

<p>2、剖析难题</p>

<p>难题1.无法得出想要的数值或证明</p>

<p>首先，进行结构化的推断：乍看之下完全不知道该从何下手的数值，也可使用前提（如家庭户数、具有钢琴的家庭比率、钢琴调音频率等）与架构逐步加以推断。这个推论方法就是著名的“费米推论法”，这也是借由结构化而找出数值的例子。其次，进行实际走访；最后，运用多种方式进行推断。</p>

<p>难题2.以自身的知识或技巧无法让界限明确</p>

<p>最简单的办法就是“到处问人”，讲得好听一点就是“借力使力”。只要多听听该领域资深人士的经验谈，很有可能会获得能突破瓶颈的智能或点子。运气好的话，还可以学到遇到相同难题时如何避开困境，甚至也可以问到一般无法获得的数据或秘技。</p>

<p>再者要进行冷静的判断是否除了这个方法是否就没有其他的方法了。</p>

<p>3、明确找出答案</p>

<h2 id="信息思考-整合传达信息">信息思考 (整合传达信息)</h2>

<p>当我们学会推敲故事线和图表的方法后，就可以将成果整理成论文或简报，把信息传达给别人。</p>

<h3 id="推敲故事线">推敲故事线</h3>

<h4 id="1-确认逻辑结构">1、确认逻辑结构</h4>

<p>对于整体流程或用于比较的架构，建议也整理成图比较好。但是，请尽量只留一个作为整体结构的架构，因为如果在脑中同时存在多个架构，在听取简报或读论文时，接收者的理解度会降低。</p>

<h4 id="2-琢磨流程">2、琢磨流程</h4>

<p>所谓优秀的简报，不是指“从一团混乱中浮现出一幅图画”，而是指“从一个议题陆续扩展出关键的次要议题后，在不迷失流程方向的情况下，思考也跟着扩展开来”。将目标锁定在这样的形式，并在明确的逻辑流程中显示出最终信息，将会更加理想。</p>

<p>若要琢磨整体的流程，建议采用一边彩排、一边整理的方式。先用“看图说故事形式的初稿”，之后用“以人为对象的细腻定案”。</p>

<h4 id="3-准备好-电梯演讲">3、准备好“电梯演讲”</h4>

<p>所谓电梯演讲，就是“假设与CEO共乘一部电梯时，你是否能在下电梯之前的时间内，简洁地说明负责项目的摘要”。这项技巧在于以20至30秒左右的时间，整合并传达复杂的计划摘要，这对于客户群体为高层管理人的顾问或大规模计划负责人而言，是不可缺的技能。</p>

<p>利用“电梯演讲”可以让人了解用金字塔结构的整合故事线的优点。对方清楚的判断什么内容，说明了什么程度，避免看不到结论的焦躁心情。</p>

<h3 id="图表的基本结构">图表的基本结构</h3>

<p>1．具备依循议题的信息
2.（论据部分）向纵向及横向的扩展应具有意义
3．论据支持信息</p>

<h3 id="图表的三项技巧">图表的三项技巧：</h3>

<p>1．彻底落实“一图表一信息”原则</p>

<p>“这个图表想传达的是什么”落实成文字或语言。到收尾的阶段，不只是“要说什么”很重要，就连“不要说什么”也变得很重要。</p>

<p>然后，确认每个图表是否真的各自只包含一个信息，以及该信息是否正确地与次要议题联结。在15秒的时间内让人了解了或者有意义。如果“第一眼”没有把握好，那个图表有也等于无。</p>

<p>2．推敲纵向与横向的比较轴</p>

<p>优秀的图表除了处理明确的议题和次要议题之外，还需要完成明确的比较从而找出答案。也就是在纵向及横向的扩展中，存在与验证议题联结的清楚意义 。</p>

<p>3．统一信息与分析的表达</p>

<p>最后就要仔细研究遵循信息的“分析的表达”。根据这个分析（论据）来检查是否可明确验证该信息。在此尝试在表达层面修改为充分展现差异程度的方式。所以要以找出最好懂的形式为目标，尝试各种表达方法，思考目前的表达方法是否真的恰当。</p>

<p>我们在工作中为了要“完成工作”可能会有想要卖命的感觉，但卖命本身，并没有任何意义。请不要再相信“没功劳也有苦劳”，认清残酷的现实才能让我们从有限的时间中解放出来，从而获得真实的自由。</p>

<p>所有的工作，交出成果才是一切，如果当成果不具备某个程度的价值时，那个工作就不具任何价值，大多数的时候甚至会成为“负面贡献”。</p>

<p>我们要学会运用好的方法来提升我们的工作生产力，珍惜自己的身体。任何事情任何事都没有我们自己的身体重要。一切以保重身体为要。</p>

<p>今天就分享这么多。跟我每天阅读一本书，让你离知识更进一步。</p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/gao-ji-xiao-jiao-lian/"> &laquo; 高绩效教练</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/mai-ken-xi-wen-ti-fen-xi-yu-jie-jue-ji-qiao/">麦肯锡问题分析与解决技巧 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
