<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>精准表达 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/jing-zhun-biao-da/cover.jpg"/>
<meta name="twitter:title" content="精准表达"/>
<meta name="twitter:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天"/>

	<meta property="og:title" content="精准表达" />
<meta property="og:description" content="本文字数XXX，预计阅读时间X分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/jing-zhun-biao-da/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e7%b2%be%e5%87%86%e8%a1%a8%e8%be%be&url=http%3a%2f%2fexample.org%2fnotes%2fjing-zhun-biao-da%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fjing-zhun-biao-da%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fjing-zhun-biao-da%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">精准表达</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数XXX，预计阅读时间X分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《精准表达》。</p>

<p>2个条件，4种能力，新手也能立刻打造完美方案。提交方案最主要的目的就是说服对方，让对方采取行动。一份优秀的方案一定会具备两个条件：合理思考和妥当表达。</p>

<p>本书以此为切入点，归纳总结了4种能力——逻辑思考能力、验证假说能力、设计会议能力、制作商务文本能力。只要掌握这4种能力，就能确保从方案构思到方案解说的每一个环节都万无一失，提交的每一份方案都能发挥绝大的影响力。</p>

<h2 id="提交方案的能力">提交方案的能力</h2>

<p>所有人都会面临提交方案的场合。如果缺乏书面沟通能力，你会损失很多。如果不努力准备方案，我们的方案就很有可能不被认可。而书面形式的资料可以方便人们事后查询，因此非常有必要制作书面资料。</p>

<p>所谓方案，提交出来就是为了让它通过。我们所提交的书面资料分为两种，口头方案和书面方案。而这本书作者主要以书面资料进行说明。</p>

<h3 id="书面资料可以解决的问题">书面资料可以解决的问题</h3>

<h4 id="1-有利于理清自己的思路">1、有利于理清自己的思路</h4>

<p>一般情况下，那些听起来让人觉得容易理解或已经理解、但却难以整理成书面资料的提案，往往存在矛盾或含糊的地方，把自己想表达的东西总结成书面资料并不只是单纯的整理材料，这个过程可以让自己的思路更加清晰，及时解决其中存在的矛盾，帮助我们正确看待整个方案。写出书面说明之前就是一个反复思考、锻炼大脑的过程。</p>

<h4 id="2-可以让演讲者言之有物">2、可以让演讲者言之有物</h4>

<p>人们普遍把语言表达能力视为“演讲能力”和“交流能力”  但其实不然。 我们在很多场合会在众人面前发言，这时候大脑会产生空白，无法把心理的想法表达出来。</p>

<p>“不善表达”是因为“自己原本就不知道应该讲些什么”。大脑里塞满了各种信息，因为不了解哪些重要哪些不重要，所以没能合理地总结资料。有时把不必要的信息作为参考信息，有时忘了把重要的信息放入参考信息。也就是说，我们要搞清楚自己到底打算向他人传达什么内容。</p>

<h3 id="书面沟通能力的2个条件">书面沟通能力的2个条件：</h3>

<h4 id="1-能对事物进行合理思考">1、能对事物进行合理思考</h4>

<h4 id="2-向对方进行妥当表达">2、向对方进行妥当表达</h4>

<h2 id="逻辑思考能力">逻辑思考能力</h2>

<p>我们要注意逻辑性是为了让“任何人”都能听懂并接受我们的方案。假如对方与我们有着相似的境遇或经验，由于对方和我们的思考方式、知识水平相近，我们无需费力解说就能顺利传达自己的主张。然而，假如对方和我们是第一次见面，抑或文化背景与我们大不相同、与我们持相反意见，要是不注意讲话的逻辑，对方就很可能听不懂我们的方案。</p>

<p>因此，要想获得对方的理解，就必须把自己想说的话按照逻辑组织起来。</p>

<h3 id="组织逻辑的两种方法">组织逻辑的两种方法：</h3>

<h4 id="1-纵向逻辑">1、纵向逻辑</h4>

<p>纵向逻辑是指任何人都能一眼看懂的因果关系。“因为A，所以B”，“因为B，所以C”，无论是谁都能看懂这种逻辑关系。</p>

<h4 id="2-横向逻辑">2、横向逻辑</h4>

<p>横向逻辑是指任何人都能看懂的总分关系，没有遗漏和重复。“A包括B和C”（即MECE分析法￼）</p>

<h3 id="对方不理解的两种情况">对方不理解的两种情况：</h3>

<h4 id="1-真是这样吗">1、“真是这样吗？”</h4>

<p>当对方质疑“真是这样的吗”的时候，说明我们在讲话中没有把纵向逻辑组织起来或组织得不够好，也就是说，因果关系比较薄弱。纵向逻辑的理想状态是，当对方要求你仔细解释我们的纵向逻辑时，我们能回答出来。</p>

<p>因此，我们的逻辑好不好取决于对方是否理解。</p>

<h4 id="2-仅仅如此吗">2、“仅仅如此吗？”</h4>

<p>对方质疑“只是这样吗”的时候，说明我们在讲话中没有把横向逻辑组织起来或组织得不够好，也就是说，我们未能合理把握整体思路，出现了遗漏和重复。横向逻辑的理想状态是“覆盖范围广、分类细致”。要想达到这一状态，我们需要锻炼自己的大脑。</p>

<p>逻辑合理与否是由对方判断的，不要过于相信自己的逻辑。</p>

<h3 id="建立纵向联系">建立纵向联系：</h3>

<p>解决以下三个因素，就不会再有人质疑“真是这样吗？”也就是导</p>

<p>致纵向逻辑薄弱的三个主要原因：</p>

<h4 id="1-前提条件不同">1、前提条件不同</h4>

<p>说话者在讲话的时候虽然口头只讲了“因为A，所以B”实际上脑海里已经在A背后存在A&rsquo;、A&rdquo;等若干个隐性前提。</p>

<blockquote>
<p>比如说，某学生在求职面试中自我介绍道：“因为我的专业是管理学，我认为自己已经掌握了咨询方面的技巧。”该学生想当然地认为，他在管理学中学到的知识与咨询业务所需要的技能相同。然而面试官却可能会质疑：“真的是这样吗？”如果一直按照这种方式讲话，对方当然无法理解我们的意思。</p>
</blockquote>

<p>若要做到有逻辑地讲话，首先我们应从质疑自己的前提条件开始。人们的脑海里往往存在着各种“隐性前提”。要想把这些隐性前提逐一找出来，最简单的方法是多听其他人讲话。在这里，其他人是指与自己的前提条件不同的人，换言之，就是与自己的经历、价值观等截然不同的人。</p>

<h4 id="2-把不同性质的东西混为一谈">2、把不同性质的东西混为一谈</h4>

<p>说话者指出：“因为A，所以B”，但是实际上，A的范围里面已经掺杂了A1、A2、A3等不同性质的东西。</p>

<blockquote>
<p>比如说，有的应届生在求职面试时被问到为何想在外资企业工作。该应届生答道：“因为外资企业强调的是实力而非资历。”面试官听到后的反应却是：“真的吗？”外资企业涵盖的范围太广了，不是所有的外资企业都特别强调实力至上，因此面试官才会觉得别扭。</p>
</blockquote>

<p>为了能够有逻辑的讲话，我们应该学会反省自己的言论，不要把不同性质的东西混为一谈。特别是我们讲到自己不是特别熟悉的领域。</p>

<h4 id="3-偶然的必然化">3、偶然的必然化</h4>

<p>说话者指出：“因为A，所以B”，可是，A和B之间的因果关系太过跳跃，听话者可能会认为这只是一个偶然事件。</p>

<blockquote>
<p>比如说，制造商的销售人员对某零售店的管理人员说：“如果贵店把我们公司的产品摆在货架上，肯定会卖得很好。”该销售人员理所当然地以为，但凡手头有足够钱的顾客，只要进店看到他们公司的产品，就会产生兴趣，然后拿到手上研究用法，继而决定购买。可是事实上这一系列现象不一定会发生。很有可能其因果关系会在某个环节断掉，因此，销售人员所谓的“肯定会卖得好”在零售店管理人员看来却觉得有待考虑。</p>
</blockquote>

<p>我们应当从头到尾的思考哪些因素可能会破坏因果关系。</p>

<h3 id="建立横向逻辑">建立横向逻辑：</h3>

<p>合理的横向逻辑是指合理定义整体，没有遗漏和重复（MECE）。由于现实世界相当复杂，人们对事物的看法各有不同，所以首先应注意说话者与听话者的“语言的层次感”是否一致。为把说话者与听话者的语言层次归到同一平面，应考虑如下两点：</p>

<p>（1）确认对方是以何种身份立场思考问题的。
（2）确认对方设想的是何种场景。</p>

<h3 id="如何实现mece状态">如何实现MECE状态：</h3>

<h3 id="1-使用框架">1、使用框架</h3>

<p>所谓架构，是指“思考事物时的框架”。比如说，“A、B、C构成一个整体”，其“框架”就是“整体＝A+B+C”。再比如：5P营销理论、3C战略三角模型等等。</p>

<p>要想避免被他人质疑“仅仅如此吗”，我们应该做到站在合理的立场和角度，从合理的切入点出发把握整体，根据具体情况采用合适的架构。</p>

<h3 id="2-避免遗漏">2、避免遗漏</h3>

<p>作者认为“发挥六维度的想象力”，可以避免遗漏。我们日常是在三维的世界活动。可是，除了眼前可见的三维世界，实际上还存在着一个看不见的三维世界。</p>

<p>看不见的三维世界中，时间的流动是一个维度，在我们看不见的地方所发生的信息、电力、交易等物质的流动又是一个维度，还有一个维度是人们的心情和习惯 。</p>

<p>我们不要仅依赖现有的框架。重要的是，我们要动脑思考，自己勾勒出崭新的架构，把握全局，避免遗漏。</p>

<h3 id="3-消除重复">3、消除重复</h3>

<p>检查自己的框架中是否有重复的项目。</p>

<p>避免遗漏之后，最后剩下的工序是消除重复。如果是复杂的概念，可以利用“MECE模型”进行查重。 只要我们做到把语言层次归到同一平面，正确预想整体结构，消除重复，就能制作出完美的横向逻辑。</p>

<h2 id="验证假说能力回答疑问">验证假说能力回答疑问</h2>

<p>有时，即使我们做出了有逻辑的说明，对方仍然表示无法接受。明明我们已经尽力避免对方质疑“真是这样的吗”和“仅仅如此吗”，怎么对方还是不肯认同我们的方案？</p>

<p>在商务场合中，最重要的是要说服对方、使其从心底感到理解并愿意付诸行动。逻辑思考是基础的能力，而非目的。我们必须有目的地罗列理由、阐述主张。倘若没有回答对方的疑问，即使再努力解释对方没问过的问题，对方最终还是不会认同。那么，我们应如何去做，才能提前猜想到对方的疑问呢？</p>

<h3 id="回答对方疑问需要两步">回答对方疑问需要两步：</h3>

<h4 id="1-知道对方的疑问">1、知道对方的疑问</h4>

<h4 id="2-回答对方的疑问">2、回答对方的疑问</h4>

<p>1个步骤是为了探知对方的疑问，即“提出论点”。第2个步骤是针对对方可能提出的疑问，提前准备好客观的答案，即“验证假说”。</p>

<p>所谓“验证假说”，是指“查明论点，然后推测出可能的答案，最后找到客观证据来证明自己的答案”。</p>

<h3 id="假说验证5个步骤">假说验证5个步骤：</h3>

<h4 id="1-理解目的">1、理解目的</h4>

<p>弄清双方的交流目的，在此基础上了解对方的最终需求，这是验证假说的起点。</p>

<p>a.确认“讨论立场”（要求对方做判断）</p>

<p>讨论的立场不同，沟通方法就不同，沟通方法包括“逼迫型”和“引导型”这两种。商务交流中往往需要采用“逼迫型”沟通法，要求对方对某事做出某项判断。当你需要对方对某事做出某项判断时，请在提交方案时把具体要求作为结束语。</p>

<p>b.理解“对方要求”</p>

<p>要做到理解对方的要求，必须学会倾听。要想提高提案能力，不仅应该强化逻辑思考能力，还应注重感性思维，时刻关注对方的心理。</p>

<h4 id="2-把握论点">2、把握论点</h4>

<p>纵使我们已经了解了对话的目的和对方的需求，假如不能把握谈话的要点，就有可能在讲话中遗漏某项对方很想知道的内容。简而言之，论点就是“影响到对方最终判断结果的判断项目。”</p>

<p>偏离论点的四种类型：</p>

<p>a.没能明确讲话的立场。
b.错误理解对方的要求。
c.未能找出对方所需判断的具体项目。
d.重复对方早已知晓的答案。</p>

<p>避免论点偏离的具体对策：</p>

<p>a.理解目的。
b.磨炼构建横向逻辑的能力。
c.了解对方的知识及经验水平。</p>

<p>当自己的论点与对方不一致时，应找出原因，并采取相应的措施。</p>

<h4 id="3-构建假说">3、构建假说</h4>

<p>即使已经把握了谈话的要点，如果不假设一个答案，那你仍有可能会平白耗费太多的时间。假说归根结底是指针对论点做出的假设性回答。没有论点就没有假说。假说不是没有根据的瞎猜，是根据有限的信息做出的假设性回答。由于假说缺乏客观事实根据，因此和答案不同。</p>

<p>构建假说三步骤：</p>

<p>a.牢记论点。
b.时刻想着答案是什么。
c.广泛阅览大量信息 。</p>

<p>只要熟练掌握横向逻辑和纵向逻辑，就能扩大假说范围，提高假说的准确度。</p>

<h4 id="4-实施验证">4、实施验证</h4>

<p>既然已经假设了一个答案，接着我们就需要收集客观证据以验证答案的真伪。验证没有明确的尽头，有时辛苦调查分析之后却只能推断出看似理所当然的答案。尽管验证很难，但一旦成功进行了验证，就能中止争论、推进课题。</p>

<p>验证结果当中有80%证明了理所当然的答案，20%促成了新的发现。在验证过程中，应当有意识地添加确凿的事实根据。最具说服力的信息应当是“定量信息、一手信息、第三方信息”三剑合一。</p>

<h4 id="5-提取启发">5、提取启发</h4>

<p>所谓“提取启发”，简而言之，是指“把自己想说的内容总结为结论”。</p>

<p>提取启发的三个要点：</p>

<p>a.正理解目的和论点</p>

<p>b..把握论点的核心</p>

<p>c.不要设计无法验证的方案</p>

<h2 id="会议设计能力的总结技巧">会议设计能力的总结技巧</h2>

<p>在日常工作中，我们会开很多会议，但是往往都是枯燥乏味的。那么会议为什么会无聊呢？一言以蔽之，是因为会议设计得不好。其实某种程度上会议和派对、集会相似。</p>

<p>如果设计的非常糟糕，只会给大家留下很坏的印象。如果气氛不热烈就不会取得好的成果。有4种原因导致我们无法设计出气氛热烈的会议。</p>

<h3 id="会议气氛不热烈4种原因">会议气氛不热烈4种原因：</h3>

<h4 id="1-缺乏-自己正在开会-的意识">1、缺乏“自己正在开会”的意识</h4>

<p>参加会议时不要毫无主题地随便讲话，而应提前确定会议的目的是要做出决策还是互通信息等，这点相当重要。</p>

<h4 id="2-区分议题和论点">2、区分议题和论点</h4>

<p>我们必须充分认识到“议题”与“论点”的不同，不仅应当提前准备好议题，还应提前提炼出论点，这样才不会导致会议冷场。</p>

<h4 id="3-区分整体和部分">3、区分整体和部分</h4>

<p>把“整体方案”和“本次方案”混为一谈。如果是简单的方案，只要稍微讲讲就能让对方理解，然而生意场上的方案往往没有那么简单。“整体方案”是指整体上要表达什么，“本次方案”是指今天这场会议要表达什么，两者不可混为一谈。</p>

<p>商谈的时间极为有限，对方的理解能力也各不相同，在这种情况下提交方案，应当在充分意识到整体方案的基础上，从双方都能接受的地方着眼，认真设计本次会议的内容，每次会议都力图成功提交自己的小方案。由此可见，精准设计各场会议小方案的内容是成功提交大方案的一个重要前提。</p>

<h4 id="4-顺着对方的逻辑解说">4、顺着对方的逻辑解说</h4>

<p>我们的逻辑不但要让自己能够理解，还要让对方能够理解，这正是避免会议因不被理解而冷场的有效手段。</p>

<h3 id="设计会议的两因素">设计会议的两因素：</h3>

<h4 id="1-着陆点">1、着陆点</h4>

<p>对于区分议题和论点、整体和部分、自己开会的意识，我们应当注意会议的着陆点，把握整体方案的流程的同时确定好本次方案的进展程度。搞清会议的“定位”与“输入/输出”（是否有新鲜感、前进感、是否过于急躁）。</p>

<p>三种视角决定会议定位：</p>

<p>a.验证假说的视角</p>

<p>b.沟通的视角</p>

<p>c.解决问题的视角</p>

<p>如果我们无视会议的具体定位，即使拖拖拉拉地展开漫长的讨论，也不会总结出什么有效的内容。</p>

<h4 id="2-着陆形式">2、着陆形式</h4>

<p>针对顺着对方逻辑解说这一点，我们应该注意会议的着陆形式，，提前确认参会者的级别、特征、人数等，根据这些信息设计好会议的形式。所谓着陆形式，是指“把会议设计成怎样的风格（形式）”，也就是说，“为会议添加怎样的元素”。 迎合对方的风格，顺着对方的理解方式及思考模式设计出来的方案更容易获得对方的理解。</p>

<h3 id="把握对方风格的三种视角">把握对方风格的三种视角:</h3>

<h4 id="1-是-阅读者-还是-倾听者">1、是“阅读者”还是“倾听者”？</h4>

<h4 id="2-是-全局纵观派-还是-连锁把握派">2、是“全局纵观派”还是“连锁把握派”？</h4>

<h4 id="3-是-自上而下派-还是-自下而上派">3、是“自上而下派”还是“自下而上派”？</h4>

<h2 id="制作商务文本的步骤">制作商务文本的步骤</h2>

<p>商务文本是我们准确传达思想、有效说服对方的重要工具，甚至可以说是我们的“武器”。</p>

<p>制作商务文本的5个步骤：</p>

<h3 id="1-文字信息要简单明了">1、文字信息要简单明了</h3>

<p>文字信息是指我们在幻灯片上罗列的“最想传达给对方的内容”。即使读者不通读全文，只要按照顺序翻看每页的文字信息，就能了解整个商务文本到底在讲什么。</p>

<p>文字信息通常被称为开头句，开头句大约有三行，一般写在每页纸（幻灯片）的最上方。如果还有需要特意强调的内容，可以在纸的最下方写一到两行总结句。当然，不是每张幻灯片都得有总结句。</p>

<p><strong>说明、事实、启发</strong></p>

<p>幻灯片上添加的文字信息主要包括三种内容：说明、“事实、启发。</p>

<p>a.说明</p>

<p>用于介绍“这是什么”的文字信息。</p>

<p>b.事实</p>

<p>用于介绍“具体内容”的文字信息。</p>

<p>c.启发</p>

<p>用于提示的“意义”。</p>

<p><strong>文字排列的方式</strong></p>

<p>如果开头句的内容是“说明”，那么总结句的内容就该是“事实”或“启发”；如果开头句的内容是“事实”，那么收尾句的内容就该是“启发”；如果开头句的内容是“启发”，那么总结句一般就什么都不写</p>

<p>在多张幻灯片上也同样采取这种排列方式。</p>

<p><strong>如何书写文字信息</strong></p>

<p>a.简洁表述</p>

<p>b.统一词汇</p>

<p>c.照顾对方情绪</p>

<h3 id="2-把文字信息制成图表">2、把文字信息制成图表</h3>

<p>我们应当用简单易懂的图表尽可能多地表达我们想说的内容。可以把图表分为“内容”与“排版”这两个概念。</p>

<p>a.内容：插图、统计图、文本三种。
b.排版：关联图、流程图、树状图、表格4种。</p>

<p>要把图表制作得简单易懂，还需从三个方面着手修饰。</p>

<p>a.尽量使用图形。
b.设计合适的标题。
c.在重点部分加以标识。</p>

<p>明确自己所要传达的信息，在此基础上选择符合事实根据的图表内容和符合逻辑的图表排版，然后组装制成图表。</p>

<h3 id="3-配置幻灯片">3、配置幻灯片</h3>

<p>幻灯片是指构成商务文本的数个页面，由文字信息和图表组合而成。</p>

<p>制作幻灯片时需注意两点：</p>

<p>1、幻灯片的上方必须添加文字信息（开头句）</p>

<p>2、文字信息和图表应相呼应</p>

<p>提高完成度的三个技巧：</p>

<p>1、符合阅读习惯</p>

<p>2、最大程度的利用纸张</p>

<p>3、整齐排列</p>

<h3 id="4-完成资料包">4、完成资料包</h3>

<p>所谓资料包，是将数张幻灯片进行排列组合，构成一个完整的“故事”。</p>

<p>让对方理解我们的内容要注意的三点：</p>

<p>1、必须包含启发</p>

<p>2、迎合对方逻辑</p>

<p>3、区分使用三个切入点</p>

<p>“操作视点”（数据分析、采访、商品分析、公司内部意见、顾客反馈意见等）</p>

<p>“项目视点（市场、竞争、己方公司、战略、流程、机构、IT等）</p>

<p>“论点视点”（新业务的可行性、强化产品研发、重新审视销售体系等）</p>

<h3 id="5-整合资料群">5、整合资料群</h3>

<p>所谓资料群，是指“为某个会议制作而成的最终版的资料群”。从语义上来看，似乎也可以把它称为“资料”。然而资料群除了“资料”以外，还包括“问答卡”、“论点清单”、“参考数据”等围绕会议目的而准备的所有资料包。</p>

<p>8个资料包：</p>

<p>1、摘要（高度凝缩的提案内容）</p>

<p>2、前提（会议的背景和目的）</p>

<p>3、全景（论点及验证任务的整体情况）</p>

<p>4、内容（关于本次会议议题的说明、事实以及启发）</p>

<p>5、论点清单（讨论事项）</p>

<p>6、问答卡（答题用纸）</p>

<p>7、日程安排（行动项目）</p>

<p>8、参考数据（幻灯片）</p>

<p>希望我们都能够掌握完美提交一份方案的能力，在工作中不断提出更优秀、更独特的想法，在职场上不断获得更大的成功。</p>

<p><strong>跟我每天阅读一本书，让你离知识更进一步。</strong></p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/di-wu-xiang-xiu-lian/"> &laquo; 第五项修炼</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/jing-yao-zhu-yi/">精要主义 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
