<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.56.3" />
	
	<title>精要主义 | 楠悦读</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/notes/jing-yao-zhu-yi/cover.jpg"/>
<meta name="twitter:title" content="精要主义"/>
<meta name="twitter:description" content="本文字数5515，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今"/>

	<meta property="og:title" content="精要主义" />
<meta property="og:description" content="本文字数5515，预计阅读时间5分钟。 阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/jing-yao-zhu-yi/" />
<meta property="article:published_time" content="2020-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://example.org//">

            
            <span style="font-family:Righteous;">楠悦读</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e7%b2%be%e8%a6%81%e4%b8%bb%e4%b9%89&url=http%3a%2f%2fexample.org%2fnotes%2fjing-yao-zhu-yi%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fexample.org%2fnotes%2fjing-yao-zhu-yi%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fexample.org%2fnotes%2fjing-yao-zhu-yi%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">精要主义</h1> 
                        
                    </div>

                    
                    
                    

                    
                    <div class="article-post mb-3">
                        

<p>本文字数5515，预计阅读时间5分钟。</p>

<p>阅读使人充实，分享使人愉悦。文章结尾附有思维导图，帮你梳理文中脉络精华。欢迎阅读，你离知识又近一步。</p>

<p>今天分享的书籍是《精要主义》。</p>

<p>精要主义是一种人生思维方式和态度。<strong>意思是“更少,但更好”</strong>。<strong>精要的基本价值主张:若要最大限度成就真正重要之事,切忌贪多求全,事事应允。精要是一种自律的、系统的方法,用于决定个人贡献峰值的所在,然后轻松地执行。</strong></p>

<h2 id="精要主义的三种核心思维模式">精要主义的三种核心思维模式</h2>

<p>精要主义不是如何完成更多的事情,而是如何做好对的事情。它也不是提倡为了少做而少做,而是主张只做必做之事,尽可能做出最明智的时间和精力投资,也就是说我们要合理的分配我们的时间和精力去做那些“更少，但更好”事情。</p>

<p>我们已经有了根深蒂固的，“我必须做”，“这些都重要”以及“我能二者兼顾”的想法。这些想法仿佛神话中的海妖，危险可怕而又魅惑十足，会引诱我们坠落并淹没在浅水水域里。</p>

<p>我们要打破这些思维壁垒，主张精要主义的三条核心真理：“我选择我要做的事”、“只有小部分的事情是最重要的”以及“我能做任何事但不是所有事”。如何打破这种思维壁垒呢？书中给出了三种核心思维模式。</p>

<p>1、 选择，一种战无不胜的力量</p>

<p>我们的人生经常会作出一些选择，一旦我们放弃了自己做选择的能力，别的力量或者别的人就会插手替我们作出选择。也就是说我们无法确定我们手中有什么选项，但是我们可以掌握自己作出选择的能力。</p>

<p>现在很多人都已经忽视了我们这些做选择的能力，也就是作者所说的习得性无助。不加思考的努力等同于习得性无助。强迫自己做更多只是一种障眼法，而这些人不相信自己可以选择机遇、任务和挑战，认为自己什么都得做。</p>

<p>而精要主义者必须高度重视选择的能力，将之视为一种战无不胜的力量。我们可以选择如何支配自己的精力和时间。若无选择,讨论权衡取舍就没有意义。</p>

<p>2、甄别，几乎一切都是噪音</p>

<p>作者在小的时候，想挣点零花钱，就去当报童，当时一天的工资是一英镑，工作时间大概是一小时。当时他为了挣这些钱大早起上学之前拉着一个比他还大的袋子，去挨家挨户的送报纸，很辛苦。但是他想要买一辆自己喜欢的玩具小汽车，仅凭这些卖报纸的钱需要很长时间才可以买到。</p>

<p>于是，他就琢磨如何才能加快攒钱的速度。他想起了自己每个周六上午可以不去送报纸而是去邻居家洗车，而且这会比送报纸挣的多还没有送报纸累。</p>

<p>用时间和报酬之间的比率来衡量一份工作不是难事，难得是我们如何甄别。并且知道真正重要的是什么。努力工作当然重要，但并不是说更努力就一定可以带来更多的收获。当然“更少，但更好”可以。 几乎一切都是噪声,只有少数事情价值非凡。正因为如此,我们应该费时费心地去辨别什么才是最重要的。有些事情比其他事重要得多,因此费力找到它们是磨刀不误砍柴工。</p>

<p>我们要扫描环境，寻找重要的少数，淘汰不重要的多数，拥抱真正的契机。</p>

<p>3、 取舍，我要的究竟是什么</p>

<p>所谓战略，就是如何作出选择及取舍。他意味着通过慎重选择来实现不同。有所取，必要有所舍。 在现实中，接受任何一个机会都无疑需要你舍弃其他几个机会。取舍是真实存在的，无论是在个人生活还是在职业生涯中都是如此的。我们要么自己做出艰难的选择，要么允许其他人——不论是我们的同事、老板还是客户，替我们做决定。</p>

<p>尽管有时取舍会给人带来痛苦，但却代表着一个意义重大的机会。通过强迫自己权衡两者并战略性地选择那个对自己最有利的，就能极大地增加实现自己目标的机会。</p>

<h2 id="精要主义养成第一步-探索">精要主义养成第一步：探索</h2>

<p>精要主义的一大悖论就是相比非精要主义者，精要主义者实际上会探索更多的选择项。几乎所有的事情都能引起非精要主义者的兴趣，也会引起他们的反应。</p>

<p>但是，正因为如此忙于追逐每一个机会和每一种想法，他们实际上在选项探索上花费的精力少之又少。相反，精要主义者的做法是在专注于某项事情之前，先广泛地探索和评估各种选项。因为精要主义者只在少数重要的想法和事情上集中精力“大干”一场，他们最开始时探索更多的选项，就能保证以后作出的选择是正确的。</p>

<h3 id="要素一-抽离-为探索和思考留出空间">要素一 抽离，为探索和思考留出空间</h3>

<p>不管我们是每天花3个小时，还是每年花3个星期，或者甚至只是每天早上花5分钟，这些都不重要，重要的是你要创造一个空间，让自己从忙碌的生活中抽身退出。</p>

<p>我们不是要挑出一个问题或一种可能性，然后很痴迷地思考它，而是要创造一个空间，来探索一百个问题和一百种可能性。精要主义者关注眼睛聚焦的方式，不是死死盯住某事，而是根据视野的变化进行不断地调整和适应。</p>

<h3 id="要素二-审视-关注真正重要的事情">要素二 审视，关注真正重要的事情</h3>

<p>我们做一件事情要把握重点，弄清楚什么人、什么事、什么地方和为什么这些要素是不够的，还要理解这件事情到底意味着什么，以及它为什么重要。要找到最重要的信息，不仅需要研究这些信息，而且还要找出信息之间的关联。</p>

<p>不管我们从事什么职业，甚至在我们的个人生活中，我们都可以把我们已掌握的技能应用其中。通过训练寻找自己的“导语”，我们会突然发现自己能够找到已经忽略的东西。我们不仅会关注细小的事件，而且还能把它们联系起来看到这种趋势。我们不会在为这些小事有过多的关注，而是会把注意力集中在真正的大事上。</p>

<h3 id="要素三-游戏-拥抱内心孩童的智慧">要素三 游戏，拥抱内心孩童的智慧</h3>

<p>游戏，我更愿意把它定义为任何一种我们仅仅为获得其中之乐而进行的活动，而不是一种达到目的的手段，不管是放风筝还是听音乐，抑或是到处乱扔棒球——也许它们看上去像是一种毫无意义的活动。</p>

<p>游戏，通常被视为一种毫无意义的活动。但是，它实际上在很多方面都具有重要意义。美国国家游戏研究所创办人斯图亚特·布朗通过研究大约6000个人的游戏史，得出了这样的结论：</p>

<p>游戏，能够极为有效地改善包括个人健康、关系、教育、组织能力在内的一切。能使大脑具有可塑性、适应性和创新性。”同时，“在激发大脑功能方面，游戏的作用是无可比拟的。”￼</p>

<p>游戏鼓励我们进行新的探索，拓宽思维的疆域：创造新思想，对旧想法进行全新的审视。它让我们具有更强烈的好奇心，更能适应新奇的事物，更热衷于积极参与 。</p>

<h3 id="要素四-睡眠-保护你的身心资产">要素四 睡眠，保护你的身心资产</h3>

<p>我们需要投资自己的思想、身体和精神。就对世界的贡献而言，最珍贵的莫过于我们自身。如果不能对自己进行足够的投资，那么，我们就毁坏了用以达到个人贡献峰值的最佳工具。想那些充满野心的成功人士，用来破坏这种的资产方式就是睡眠。</p>

<p>也就是说，我们的思想、身体和精神是最重要的，无论做什么事情都离不开这三样，如果我们不注重睡眠，那么，我就丧失了好的身体从而导致没有精力去做重要的事情，也就无法实现自我价值。</p>

<h3 id="要素五-精选-只接受前10-的机会">要素五  精选，只接受前10%的机会</h3>

<p>用90%法则做标准， 评估每一个选项时，考虑一个最重要的决定标准，然后在0～100之间为这个选项打分。如果得分率低于90%，那就自动把评分降为0，并且断然淘汰它。  对选项的价值进行评分，能让我们更加自觉、更有逻辑、更加理性地作出选择，而不是听凭一时的心血来潮或受情绪支配。</p>

<p>当机会向你走来时，不妨用以下这种简单、系统的流程来执行精挑细选的标准。第一步，把机会记下来。第二步，写下3条“最低标准”，如果这个机会要进入考虑范围的话，就必须达到这3条标准。第三步，写下3条理想的或“极端标准”，如果这个机会要被考虑的话，也必须满足这3条标准。按照这个流程，一旦这个机会不能满足第一组标准，那么答案很显然就是No。但是如果它不满足3条极端标准中的2条，答案依然是No。</p>

<h2 id="精要主义养成第二步-排除">精要主义养成第二步：排除</h2>

<p>仅仅确定哪些行为和努力不可能带来个人贡献峰值是不够的，我们还需要淘汰它们。我们知道往往做选择很难，那么，我们应该“拒绝哪个？”问问自己这个致命的问题：“如果没有它，我愿意花多少钱去买它？”同理，在生活中也有同样重要的问题：“如果没有这个机会，我愿意做什么来得到它”。</p>

<h3 id="要素六-澄清-做一个以一档千的决定">要素六 澄清，做一个以一档千的决定</h3>

<p>人们一旦对于自己的团队目标也好，个人目标也好，缺乏明确的认识，就会感到迷茫，压力重重；相反当我们明确了自己的目标之后，就会积极振作。而我们设置的目标既要激动人心，鼓舞士气也要明确具体。</p>

<h4 id="制定精要目标的两大要点">制定精要目标的两大要点：</h4>

<h5 id="1-重于实质-而不是形式">1、重于实质，而不是形式</h5>

<p>问自己一个问题：“如果我们只能在一件事情上做到出类拔萃，那将会是一件什么事情？”</p>

<h5 id="2-具体目标才拥有鼓舞人心的力量">2、具体目标才拥有鼓舞人心的力量</h5>

<p>只有目标真正明确，才能达到真正优秀。</p>

<h3 id="要素七-勇气-优雅说-不-的力量">要素七  勇气，优雅说“不”的力量</h3>

<p>关键不在于对所有要求都全盘拒绝，而是在于拒绝不重要的事情，以便答应真正重要的事情</p>

<p>优雅说“不”的六大原则：</p>

<p>1、把决定和关系分开来（同事关系等）。</p>

<p>2、优雅说“不”并不等于必须用“NO”（委婉拒绝）。</p>

<p>3、关注权衡取舍（是否有价值）。</p>

<p>4、自我提醒，每个人都是推销员（正当的利益）。</p>

<p>5、说“不”需要用人气换尊重（做到受人尊敬）。</p>

<p>6、一个明确的“不”比一个模糊的“是”更优雅（是你真正会干的）。</p>

<h3 id="要素八-放弃-止损就是最大的赢">要素八  放弃，止损就是最大的赢</h3>

<h4 id="沉没成本-该忽略就忽略">沉没成本，该忽略就忽略</h4>

<p>沉没成本指的是，由于已经投入其中的成本无法收回，而对某项已知的亏本生意继续投入时间、金钱或精力的倾向。毫无疑问，这很容易导致一种恶性循环：投入越多，就越想破釜沉舟坚持到底，直到投资获得回报。在某事上投入得越多，要从中抽离就越困难。</p>

<h4 id="小心禀赋效应-假装你还不曾拥有它">小心禀赋效应，假装你还不曾拥有它</h4>

<p>主人翁意识效力非凡。就像一句谚语所说的那样，世上从来就没有人会洗租赁的车！这是禀赋效应在作祟，也就是当一个人没有某件物品时，他就倾向于低估这件物品的价值，而当他一旦拥有该物品，就会倾向于高估它的价值。</p>

<h4 id="克服对浪费的恐惧-承认失败-让成功开始">克服对浪费的恐惧，承认失败，让成功开始</h4>

<p>我们要勇于承认错误，这没有什么可耻的，只有当我们承认了错误，才能让错误留在过去。</p>

<h4 id="避免强己所难-寻求中性的第二选择">避免强己所难，寻求中性的第二选择</h4>

<p>不要强己所难，如果我们非要强行促成并不合适的项目让精神不安时，找到一个旁观者会有所帮助。这样避免没有必要的浪费。</p>

<h4 id="小心现状偏见-运用零基预算法">小心现状偏见，运用零基预算法</h4>

<p>仅仅是由于自己一直在做某事而继续做下去，这种倾向有时被称作“现状偏见”，对于这种偏见我们可以运用“零基预算法”。 预算提议中每一个项目支出的必要性都必须从零开始证明 。</p>

<p>从零开始，问问自己愿意给今天加上什么任务。对于一切事情，不管是财务问题，还是你所负责的项目，甚至是你身处其中的各种关系，都可以这样操作。时间、精力和资源每使用一次，都必须重新证明使用的必要性。如果它不适用，那就彻底消除。</p>

<h4 id="不要随意承诺-先停顿-再说话">不要随意承诺，先停顿，再说话</h4>

<p>在答应一件事之前先停顿5秒，能大大降低做出后悔承诺的可能性。</p>

<h4 id="不要害怕错过-逆向试行-战胜害怕">不要害怕错过，逆向试行，战胜害怕。</h4>

<p>脱离现行轨道的障碍之一就是害怕自己会错过好东西。在逆向试行中，你可以检验取消一项尝试或活动是否会产生负面效应。</p>

<h3 id="要素九-编辑-看不见的艺术">要素九 编辑，看不见的艺术</h3>

<p>编辑也不仅仅只是淘汰，实际上，编辑还以某种方式增加补充。一个优秀的编辑通过深思熟虑的删减，为思想、环境、情节和人物增添生命活力。</p>

<h3 id="要素十-边界-设定边界会带来自由">要素十 边界，设定边界会带来自由</h3>

<p>非精要主义者总觉得界线就是约束和限制，是自己超级高产的人生道路上的拦路虎。而与之相反，精要主义者视界线为一种授权。他们承认，界线保护了他们的时间，使之免受劫持。</p>

<p>免受他人事务烦扰的四个方法</p>

<h4 id="别人的问题不是你的问题">别人的问题不是你的问题</h4>

<p>你必须筑起篱笆，让他的问题离开你的院子，待在它们该待的地方。</p>

<h4 id="没有界线-就没有自由">没有界线，就没有自由</h4>

<p>如果我们不在自己的生活中设定界线，那么就只能被囚于别人替我们设定的限制之中。</p>

<h4 id="找到自己的坏事者">找到自己的坏事者</h4>

<p>每一次你感到别人的要求冒犯了你或欺骗了你，你都要记下来。</p>

<h4 id="制定社会契约">制定社会契约</h4>

<p>就双方真正要着力实现的目标提前达成共识，互相了解对方的界线。</p>

<h2 id="精要主义者养成第三步-执行">精要主义者养成第三步：执行</h2>

<p>非精要主义者通常会用蛮力执行，而精要主义者却通过淘汰无意义之事来节省时间，设计一套体系，让执行变得毫不费力。</p>

<h3 id="要素十一-缓冲-充足准备带来优势">要素十一 缓冲，充足准备带来优势</h3>

<p>我们生活的世界无法预知，这是确定的现实。既然如此，我们要么坐等这样的时刻到来然后对此作出反应；要么提前准备，设置缓冲，未雨绸缪。在工作和生活中只要留一个缓冲，我们就可以减少执行必要任务时的阻力。</p>

<h4 id="设置缓冲区的三个窍门">设置缓冲区的三个窍门</h4>

<p>1、作完善的准备</p>

<p>2、比预计时间多留50%</p>

<p>3、做好情景规划</p>

<h3 id="要素十二-扫除-锁定你的-最慢行进者">要素十二 扫除，锁定你的“最慢行进者”</h3>

<p>三步扫除“最慢行进者”</p>

<p>精要主义者不关注需要增加哪些精力和资源，而是关注哪些限制和障碍需要连根拔起。</p>

<p>1、弄清核心目标，确定扫除的障碍是什么。</p>

<p>2、锁定障碍，但不要试图一下子扫除所有障碍。</p>

<p>3、扫除障碍，从小处开始。</p>

<h3 id="要素十三-进步-小胜的价值">要素十三 进步，小胜的价值</h3>

<p>每天的进步——哪怕只是小小的一点进步，都可以对人们的感受和表现产生巨大的影响。在所有有助于提升工作日的情绪、动机和认知的激励物中，最重要的莫过于取得有意义的进步。</p>

<h4 id="鼓励小胜的三个技巧">鼓励小胜的三个技巧：</h4>

<h5 id="关注最低可行性进步">关注最低可行性进步</h5>

<p>问问自己：“对于我们努力要完成的重要任务，有用且有价值的最小进步是什么？”</p>

<h5 id="做最低可行性准备">做最低可行性准备</h5>

<p>有了目标或者期限，就问问自己：“我此刻能够做的最低可行性准备是什么？”</p>

<h5 id="直观地嘉奖进步">直观地嘉奖进步</h5>

<p>直观地看到自己正在朝着目标进步，会产生一种巨大的力量。</p>

<h3 id="要素十四-心流-常规造就天才">要素十四 心流，常规造就天才</h3>

<blockquote>
<p>非精要主义者认为，重要的事情都是被逼着做成的。执行不过是一种很生硬的努力。为了把事情完成，人们埋头苦干，用的是九牛二虎之力。</p>

<p>精要主义者的做法则截然不同。他们设计一种常规，让自己所认定的精要事务沿着默认的路径实现。当然，在某些情况下，精要主义者仍然需要付出努力，但是由于有了正确的常规，每一分努力都会产生事半功倍的效果。</p>
</blockquote>

<h4 id="五招释放正确常规的力量">五招释放正确常规的力量</h4>

<h5 id="1-彻底检修你的触发器">1、彻底检修你的触发器</h5>

<p>你需要找到引发非精要活动和行为的刺激事件，并设法让这个刺激事件与确属精要的事情相关联。</p>

<h5 id="2-创造新的触发器">2、创造新的触发器</h5>

<p>如果要让行为有新的变化，就不能局限于现有的刺激事件，我们可以创造全新的刺激事件来触发重要常规的执行。</p>

<h5 id="3-先啃最难啃的骨头">3、先啃最难啃的骨头</h5>

<p>建立一种常规，让攻克一天中最困难的任务成为每天早上的第一件事情。</p>

<h5 id="4-建立混合型常规">4、建立混合型常规</h5>

<p>在同一时间做同样的事情，而且天天如此，难免令人感到乏味。为了避免这种常规疲劳，你完全可以给一周的每一天都安排不同的常规。</p>

<h5 id="5-陈规陋习逐个击破">5、陈规陋习逐个击破</h5>

<p>先从对每天或者每周的常规作一个改变开始，从那里开启进步之旅。</p>

<h3 id="要素十五-专注-当下最重要的是什么">要素十五 专注，当下最重要的是什么</h3>

<p>我们可以借鉴过去，也可以畅想未来，然而，只有在此时此地，我们才能执行真正重要之事。我们没法做的是同时专注于两件事情。当我谈到当下时，我并不是在主张同一时间只做一件事情。我说的是，同一时间只专注于一件事情。同时执行多项任务与精要并不冲突，假装自己可以多点聚焦才是精要的大敌。</p>

<h4 id="活在当下的三个技巧">活在当下的三个技巧：</h4>

<h5 id="1-想清楚当下最重要的是什么">1、想清楚当下最重要的是什么</h5>

<h5 id="2-专注当下-把未来清除出去">2、专注当下，把未来清除出去</h5>

<h5 id="3-给每一个清单排列优先顺序">3、给每一个清单排列优先顺序</h5>

<p><strong>跟我每天阅读一本书，让你离知识更进一步。</strong></p>

                        <img class="img-fluid" src=mind.png alt="思维导图">
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://example.org/notes/jing-zhun-biao-da/"> &laquo; 精准表达</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://example.org/notes/jing-jin/">精进 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">思维导图</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
